
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:26:53 EDT  Build Id: 10176  
 
Interrupting client...

ANSYS LICENSE MANAGER ERROR:Could not connect to any license server. 
The server is down or is not responsive. 
    ANSYSLI_SERVERS: 2325@ece-ansys.andrew.cmu.edu;2325@ansys.andrew.cmu.edu 
    FLEXlm Servers: 1055@ece-ansys.andrew.cmu.edu;1055@ansys.andrew.cmu.edu
Could not connect to license server: 2325@ece-ansys.andrew.cmu.edu. System error: 0 "".



Unexpected license problem; exiting.
