
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:26:53 EDT  Build Id: 10176  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "KuanrenQian-PC" (win64).

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor      
-------------------------------------------------------------------------------
n0    KuanrenQian-PC  1/24  Windows-x64  23120  AMD Ryzen 9 
host  KuanrenQian-PC        Windows-x64  18196  AMD Ryzen 9 

MPI Option Selected: intel
-------------------------------------------------------------------------------



Cleanup script file is C:\Users\KuanrenQian\24783\nullPointer\Alpha_version\build\\cleanup-fluent-KuanrenQian-PC-22480.bat

Reading journal file ./output/simulation_input_journal3.jou...

> sync-chdir ./output

> /file/import/nastran/bulkdata m_27.000000_0.bdf

Opening library "c:\\PROGRA~1\\ANSYSI~1\\v202\\fluent\\fluent20.2.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read     4629 nodes
    7094 mixed cells, zone  1
   11340 2D interior faces, zone  2.
      30 2D wall faces, zone  3.
     183 2D wall faces, zone  4.
      80 2D wall faces, zone  5.
      89 2D wall faces, zone  6.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-14
	wall-15
	wall-13
	wall-12
	default_interior-11
	solid-11
     parallel,
Done.

> /define/models/axisymmetric y

> /define/models/steady Steady solution model is already enabled.
y
invalid command [y]

> /define/models/solver/pressure-based y
No change.
> /define/models/viscous/laminar y

> /define/materials/change-create air air_test air_test is a fluid
n n n n n n n n

> /define/boundary-conditions/zone-type solid-11 fluid

> /define/boundary-conditions fluid (solid-11)
solid-11 y air_test n n n n n n

> /define/boundary-condition/modify-zone/zone-type wall-15 axis

> /define/boundary-condition/modify-zone/zone-type wall-13 pressure-inlet

> /define/boundary-condition/modify-zone/zone-type wall-12 pressure-outlet

> /define/boundary-conditions/pressure-inlet (wall-13)
wall-13 y n 1000 n 0 n y

> /solve/set/p-v-coupling 20

> /solve/set/discretization-scheme pressure 10

> /solve/set/discretization-scheme mom 1

> /solve/set/gradient-scheme  Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 
n y

 Least-Squares Cell-Based will be used
> /solve/initialize/hyb-initialization 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.341685e-05	2.792609e-05
	3		1.087523e-06	3.428790e-06
	4		2.125280e-07	5.771931e-07
	5		2.339524e-08	8.287295e-08
	6		4.055809e-09	1.367180e-08
	7		5.202109e-10	1.895492e-09
	8		9.808106e-11	2.394412e-10
	9		1.368670e-11	3.558941e-11
	10		2.731724e-12	4.677294e-12

Hybrid initialization is done.
y
invalid command [y]

> /solve/iterate 2000

  iter  continuity  x-velocity  y-velocity     time/iter
     1  1.0000e+00  1.4128e-02  1.0223e-02  0:00:00 1999
     2  9.4478e-01  1.0231e-02  4.8731e-03  0:00:00 1998

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
     3  7.4592e-01  7.9446e-03  3.1062e-03  0:00:00 1997

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     4  7.3790e-01  7.0385e-03  2.5404e-03  0:00:00 1996

 Reversed flow on 5 faces (2.8% area) of pressure-inlet 4.
     5  6.9717e-01  6.8043e-03  2.2315e-03  0:00:00 1995

 Reversed flow on 4 faces (1.9% area) of pressure-inlet 4.
     6  6.7356e-01  6.8062e-03  1.9854e-03  0:00:00 1994

 Reversed flow on 4 faces (3.0% area) of pressure-inlet 4.
     7  6.4372e-01  6.8566e-03  1.9965e-03  0:00:00 1993

 Reversed flow on 7 faces (4.8% area) of pressure-inlet 4.
     8  6.1578e-01  6.8505e-03  2.0102e-03  0:00:00 1992

 Reversed flow on 10 faces (6.7% area) of pressure-inlet 4.
     9  5.2990e-01  6.7750e-03  1.9799e-03  0:00:00 1991

 Reversed flow on 10 faces (7.0% area) of pressure-inlet 4.
    10  4.6278e-01  6.7258e-03  1.9044e-03  0:00:00 1990

 Reversed flow on 7 faces (4.6% area) of pressure-inlet 4.
    11  4.9528e-01  6.7234e-03  1.8397e-03  0:00:00 1989

 Reversed flow on 9 faces (6.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    12  3.9338e-01  6.8592e-03  1.8359e-03  0:00:00 1988

 Reversed flow on 3 faces (2.0% area) of pressure-inlet 4.
    13  3.5617e-01  6.8548e-03  1.8070e-03  0:00:00 1987

 Reversed flow on 3 faces (2.1% area) of pressure-inlet 4.
    14  3.2864e-01  6.9183e-03  1.8150e-03  0:00:00 1986

 Reversed flow on 5 faces (3.5% area) of pressure-inlet 4.
    15  3.0622e-01  6.9868e-03  1.7988e-03  0:00:00 1985

 Reversed flow on 5 faces (3.7% area) of pressure-inlet 4.
    16  2.8879e-01  7.0581e-03  1.8403e-03  0:00:00 1984

 Reversed flow on 4 faces (2.9% area) of pressure-inlet 4.
    17  2.7537e-01  7.0868e-03  1.8527e-03  0:00:00 1983

 Reversed flow on 3 faces (2.2% area) of pressure-inlet 4.
    18  2.6329e-01  7.1598e-03  1.8911e-03  0:00:00 1982

 Reversed flow on 3 faces (2.1% area) of pressure-inlet 4.
    19  2.5170e-01  7.2131e-03  1.8837e-03  0:00:00 1981

 Reversed flow on 2 faces (1.4% area) of pressure-inlet 4.
    20  2.4440e-01  7.2534e-03  1.9249e-03  0:00:00 1980

 Reversed flow on 4 faces (2.9% area) of pressure-inlet 4.
    21  2.3827e-01  7.3183e-03  1.9489e-03  0:00:00 1979

 Reversed flow on 5 faces (3.6% area) of pressure-inlet 4.
    22  2.3016e-01  7.3890e-03  1.9946e-03  0:00:00 1978

 Reversed flow on 10 faces (2.9% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    23  2.2933e-01  7.4148e-03  1.9873e-03  0:00:00 1977

 Reversed flow on 20 faces (2.6% area) of pressure-inlet 4.
    24  2.2109e-01  7.4215e-03  1.9766e-03  0:00:00 1976

 Reversed flow on 22 faces (2.9% area) of pressure-inlet 4.
    25  2.2376e-01  7.4284e-03  1.9609e-03  0:00:00 1975

 Reversed flow on 30 faces (7.2% area) of pressure-inlet 4.
    26  2.1941e-01  7.3890e-03  1.9580e-03  0:00:00 1974

 Reversed flow on 22 faces (3.5% area) of pressure-inlet 4.
    27  2.0749e-01  7.2797e-03  1.9544e-03  0:00:00 1973

 Reversed flow on 24 faces (3.9% area) of pressure-inlet 4.
    28  2.0325e-01  7.2540e-03  1.9183e-03  0:00:00 1972

 Reversed flow on 29 faces (5.8% area) of pressure-inlet 4.
    29  1.8827e-01  7.2550e-03  1.8786e-03  0:00:00 1971

 Reversed flow on 34 faces (8.0% area) of pressure-inlet 4.
    30  1.8380e-01  7.2622e-03  1.8460e-03  0:00:00 1970

 Reversed flow on 35 faces (9.2% area) of pressure-inlet 4.
    31  1.7441e-01  7.2927e-03  1.8450e-03  0:00:00 1969

 Reversed flow on 34 faces (8.6% area) of pressure-inlet 4.
    32  1.7063e-01  7.3048e-03  1.8045e-03  0:00:00 1968

 Reversed flow on 35 faces (9.7% area) of pressure-inlet 4.
    33  1.6659e-01  7.3126e-03  1.7809e-03  0:00:00 1967

 Reversed flow on 33 faces (8.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    34  1.6001e-01  7.3184e-03  1.7459e-03  0:00:00 1966

 Reversed flow on 35 faces (10.2% area) of pressure-inlet 4.
    35  1.4778e-01  7.3860e-03  1.7110e-03  0:32:45 1965

 Reversed flow on 31 faces (7.3% area) of pressure-inlet 4.
    36  1.4420e-01  7.5031e-03  1.6557e-03  0:26:11 1964

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (7.5% area) of pressure-inlet 4.
    37  1.4258e-01  7.5799e-03  1.6247e-03  0:20:56 1963

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (9.2% area) of pressure-inlet 4.
    38  1.3703e-01  7.6553e-03  1.6000e-03  0:16:45 1962

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (10.9% area) of pressure-inlet 4.
    39  1.2632e-01  7.7093e-03  1.6108e-03  0:13:23 1961

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (9.3% area) of pressure-inlet 4.
    40  1.1069e-01  7.7655e-03  1.6388e-03  0:10:42 1960

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 37 faces (12.5% area) of pressure-inlet 4.
    41  1.0712e-01  7.7437e-03  1.6756e-03  0:08:34 1959

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (12.0% area) of pressure-inlet 4.
    42  9.9628e-02  7.7132e-03  1.6853e-03  0:06:51 1958

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (12.1% area) of pressure-inlet 4.
    43  9.2901e-02  7.6646e-03  1.7104e-03  0:05:28 1957

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (13.3% area) of pressure-inlet 4.
    44  8.7235e-02  7.6262e-03  1.8082e-03  0:04:23 1956

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 38 faces (15.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    45  8.1924e-02  7.5101e-03  1.8251e-03  0:03:30 1955

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 38 faces (15.7% area) of pressure-inlet 4.
    46  7.7536e-02  7.4234e-03  1.8231e-03  0:02:48 1954

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (14.6% area) of pressure-inlet 4.
    47  7.5505e-02  7.3435e-03  1.8551e-03  0:02:14 1953

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (14.0% area) of pressure-inlet 4.
    48  7.5641e-02  7.2776e-03  1.8534e-03  0:01:47 1952

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (12.1% area) of pressure-inlet 4.
    49  7.5216e-02  7.2385e-03  1.8321e-03  0:01:26 1951

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (13.3% area) of pressure-inlet 4.
    50  8.1869e-02  7.2492e-03  1.8597e-03  0:01:09 1950

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 28 faces (13.5% area) of pressure-inlet 4.
    51  7.9495e-02  7.3198e-03  1.8928e-03  0:00:55 1949

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (10.3% area) of pressure-inlet 4.
    52  6.9215e-02  7.4133e-03  1.8852e-03  0:00:44 1948

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (11.1% area) of pressure-inlet 4.
    53  7.2474e-02  7.5381e-03  1.9090e-03  0:00:35 1947

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 18 faces (7.2% area) of pressure-inlet 4.
    54  7.5322e-02  7.6515e-03  1.9040e-03  0:00:28 1946

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 17 faces (6.1% area) of pressure-inlet 4.
    55  7.4965e-02  7.7228e-03  1.8815e-03  0:00:22 1945

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 13 faces (2.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    56  6.4735e-02  7.8141e-03  1.8361e-03  0:00:18 1944

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 15 faces (3.1% area) of pressure-inlet 4.
    57  6.2280e-02  7.8702e-03  1.7809e-03  0:00:14 1943

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 9 faces (0.6% area) of pressure-inlet 4.
    58  6.1653e-02  7.9401e-03  1.7463e-03  0:00:11 1942

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 10 faces (1.3% area) of pressure-inlet 4.
    59  6.0894e-02  7.9600e-03  1.7595e-03  0:00:09 1941

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 12 faces (1.4% area) of pressure-inlet 4.
    60  6.2586e-02  7.9729e-03  1.7672e-03  0:00:07 1940

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 10 faces (1.3% area) of pressure-inlet 4.
    61  6.5060e-02  8.0254e-03  1.7946e-03  0:00:06 1939

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 4 faces (0.8% area) of pressure-inlet 4.
    62  6.4546e-02  8.1677e-03  1.8186e-03  0:00:05 1938

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 2 faces (0.8% area) of pressure-inlet 4.
    63  6.5782e-02  8.3126e-03  1.8935e-03  0:00:04 1937

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 4 faces (1.2% area) of pressure-inlet 4.
    64  6.7239e-02  8.3996e-03  1.9780e-03  0:00:03 1936

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 10 faces (3.9% area) of pressure-inlet 4.
    65  7.3441e-02  8.5244e-03  2.1081e-03  0:00:02 1935

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 11 faces (3.7% area) of pressure-inlet 4.
    66  7.5639e-02  8.6238e-03  2.2693e-03  0:00:02 1934

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 13 faces (3.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    67  7.3193e-02  8.6781e-03  2.4790e-03  0:00:02 1933

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 22 faces (4.3% area) of pressure-inlet 4.
    68  7.3931e-02  8.7218e-03  2.6784e-03  0:00:01 1932

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 29 faces (4.5% area) of pressure-inlet 4.
    69  8.5856e-02  8.6913e-03  2.9297e-03  0:00:01 1931

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 31 faces (4.6% area) of pressure-inlet 4.
    70  7.9816e-02  8.6459e-03  3.0660e-03  0:00:01 1930

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 31 faces (4.6% area) of pressure-inlet 4.
    71  7.9268e-02  8.4607e-03  3.0803e-03  0:00:01 1929

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
    72  7.3071e-02  8.3527e-03  3.1354e-03  0:06:26 1928

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
    73  6.9839e-02  8.3112e-03  3.0512e-03  0:05:09 1927

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
    74  6.8573e-02  8.1873e-03  2.9772e-03  0:04:07 1926

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    75  6.7023e-02  8.0734e-03  2.9341e-03  0:03:17 1925

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    76  6.3020e-02  7.8547e-03  2.8087e-03  0:02:38 1924

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    77  5.8942e-02  7.7394e-03  2.6244e-03  0:02:06 1923

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    78  5.4768e-02  7.6748e-03  2.4723e-03  0:01:41 1922

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    79  5.0429e-02  7.4519e-03  2.3067e-03  0:01:21 1921

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    80  4.5084e-02  7.3127e-03  2.1260e-03  0:01:05 1920

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    81  4.1004e-02  7.1393e-03  1.9397e-03  0:00:52 1919

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    82  3.7415e-02  7.0296e-03  1.7559e-03  0:00:41 1918

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    83  3.4251e-02  6.9464e-03  1.6154e-03  0:00:33 1917

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    84  3.1496e-02  6.9525e-03  1.4986e-03  0:00:26 1916

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    85  2.9577e-02  6.9963e-03  1.4187e-03  0:00:21 1915

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    86  2.9211e-02  7.0823e-03  1.3980e-03  0:00:17 1914

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    87  2.8706e-02  7.1515e-03  1.4096e-03  0:00:13 1913

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    88  2.8028e-02  7.2368e-03  1.4696e-03  0:00:11 1912

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    89  2.7712e-02  7.3105e-03  1.5690e-03  0:00:09 1911

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    90  2.7561e-02  7.3882e-03  1.6940e-03  0:00:07 1910

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    91  2.7399e-02  7.4955e-03  1.8096e-03  0:00:06 1909

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    92  2.8316e-02  7.6041e-03  1.8949e-03  0:00:04 1908

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    93  2.9039e-02  7.6872e-03  1.9374e-03  0:00:04 1907

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    94  2.9144e-02  7.7106e-03  1.9407e-03  0:00:03 1906

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    95  2.9285e-02  7.6943e-03  1.9604e-03  0:00:02 1905

 Reversed flow on 1 face (0.9% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    96  2.7766e-02  7.6738e-03  1.9361e-03  0:00:02 1904

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    97  2.8418e-02  7.7070e-03  1.9040e-03  0:00:01 1903

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
    98  2.8037e-02  7.7641e-03  1.8885e-03  0:00:01 1902

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
    99  2.7138e-02  7.8402e-03  1.8420e-03  0:00:01 1901

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (4.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   100  2.6854e-02  8.0162e-03  1.8486e-03  0:00:01 1900

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (4.5% area) of pressure-inlet 4.
   101  2.8145e-02  8.2282e-03  1.9444e-03  0:00:01 1899

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (4.8% area) of pressure-inlet 4.
   102  3.1225e-02  8.5920e-03  2.1207e-03  0:00:00 1898

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (8.2% area) of pressure-inlet 4.
   103  3.5182e-02  9.0310e-03  2.3948e-03  0:00:00 1897

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 34 faces (9.0% area) of pressure-inlet 4.
   104  3.9404e-02  9.4845e-03  2.7427e-03  0:00:00 1896

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (10.3% area) of pressure-inlet 4.
   105  4.0486e-02  9.9229e-03  3.1129e-03  0:00:00 1895

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (10.6% area) of pressure-inlet 4.
   106  4.9295e-02  1.0259e-02  3.4705e-03  0:00:00 1894

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (7.7% area) of pressure-inlet 4.
   107  4.4869e-02  1.0830e-02  3.6928e-03  0:00:00 1893

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 32 faces (8.0% area) of pressure-inlet 4.
   108  4.7718e-02  1.1141e-02  4.0887e-03  0:00:00 1892

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 27 faces (5.1% area) of pressure-inlet 4.
   109  4.7945e-02  1.1554e-02  4.5457e-03  0:00:00 1891

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (3.8% area) of pressure-inlet 4.
   110  4.4264e-02  1.1677e-02  4.8902e-03  0:06:18 1890

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (2.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   111  4.6055e-02  1.1609e-02  5.2683e-03  0:05:02 1889

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (3.7% area) of pressure-inlet 4.
   112  4.5049e-02  1.1560e-02  5.5206e-03  0:04:02 1888

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (3.8% area) of pressure-inlet 4.
   113  4.6246e-02  1.1307e-02  5.5990e-03  0:03:13 1887

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 22 faces (3.0% area) of pressure-inlet 4.
   114  4.2252e-02  1.1004e-02  5.8661e-03  0:02:35 1886

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 22 faces (2.6% area) of pressure-inlet 4.
   115  4.0486e-02  1.0773e-02  5.9928e-03  0:02:04 1885

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 19 faces (0.9% area) of pressure-inlet 4.
   116  3.6641e-02  1.0434e-02  5.8477e-03  0:01:39 1884

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 18 faces (0.8% area) of pressure-inlet 4.
   117  3.5254e-02  1.0046e-02  5.6786e-03  0:01:19 1883

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 18 faces (0.8% area) of pressure-inlet 4.
   118  3.4317e-02  9.4882e-03  5.5303e-03  0:01:03 1882

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 17 faces (0.8% area) of pressure-inlet 4.
   119  3.0996e-02  8.9670e-03  5.1458e-03  0:00:51 1881

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 16 faces (0.7% area) of pressure-inlet 4.
   120  2.8551e-02  8.6738e-03  4.9519e-03  0:00:40 1880

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 14 faces (0.3% area) of pressure-inlet 4.
   121  2.7459e-02  8.4319e-03  4.6231e-03  0:00:32 1879

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 16 faces (1.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   122  2.5821e-02  8.1676e-03  4.2869e-03  0:00:26 1878

 Reversed flow on 13 faces (0.3% area) of pressure-inlet 4.
   123  2.3628e-02  8.0652e-03  3.8507e-03  0:00:21 1877

 Reversed flow on 13 faces (1.0% area) of pressure-inlet 4.
   124  2.2852e-02  7.9020e-03  3.4884e-03  0:00:17 1876

 Reversed flow on 12 faces (0.3% area) of pressure-inlet 4.
   125  2.2069e-02  7.8169e-03  3.3751e-03  0:00:13 1875

 Reversed flow on 11 faces (0.5% area) of pressure-inlet 4.
   126  2.1714e-02  7.7417e-03  3.1890e-03  0:00:11 1874

 Reversed flow on 10 faces (0.2% area) of pressure-inlet 4.
   127  2.1136e-02  7.8114e-03  2.9157e-03  0:00:08 1873

 Reversed flow on 9 faces (0.2% area) of pressure-inlet 4.
   128  1.9983e-02  7.8991e-03  2.7201e-03  0:00:07 1872

 Reversed flow on 9 faces (0.9% area) of pressure-inlet 4.
   129  2.0569e-02  7.8869e-03  2.5523e-03  0:00:05 1871

 Reversed flow on 9 faces (0.2% area) of pressure-inlet 4.
   130  1.8560e-02  7.8653e-03  2.3780e-03  0:00:04 1870

 Reversed flow on 6 faces (0.1% area) of pressure-inlet 4.
   131  1.6825e-02  7.8515e-03  2.3512e-03  0:00:03 1869

 Reversed flow on 6 faces (0.2% area) of pressure-inlet 4.
   132  1.5017e-02  7.8086e-03  2.3080e-03  0:00:03 1868

 Reversed flow on 3 faces (0.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   133  1.4379e-02  7.7440e-03  2.2908e-03  0:00:02 1867

 Reversed flow on 6 faces (0.4% area) of pressure-inlet 4.
   134  1.4380e-02  7.7351e-03  2.2680e-03  0:00:02 1866

 Reversed flow on 2 faces (0.0% area) of pressure-inlet 4.
   135  1.5701e-02  7.8088e-03  2.2147e-03  0:00:01 1865

 Reversed flow on 2 faces (0.0% area) of pressure-inlet 4.
   136  1.4672e-02  7.7129e-03  2.2106e-03  0:00:01 1864
   137  1.3964e-02  7.6512e-03  2.2354e-03  0:00:01 1863

 Reversed flow on 1 face (0.0% area) of pressure-inlet 4.
   138  1.2344e-02  7.6448e-03  2.2095e-03  0:00:01 1862
   139  1.2172e-02  7.6373e-03  2.1178e-03  0:00:01 1861

 Reversed flow on 1 face (0.0% area) of pressure-inlet 4.
   140  1.2260e-02  7.5457e-03  2.0348e-03  0:00:00 1860

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   141  1.1907e-02  7.4541e-03  2.0223e-03  0:00:00 1859

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   142  1.0647e-02  7.4850e-03  1.9302e-03  0:00:00 1858

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   143  1.0738e-02  7.5023e-03  1.8659e-03  0:00:00 1857

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   144  9.5138e-03  7.4839e-03  1.8156e-03  0:00:00 1856

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   145  8.6965e-03  7.5035e-03  1.7978e-03  0:00:00 1855

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   146  8.0464e-03  7.4737e-03  1.7018e-03  0:00:00 1854

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   147  6.8030e-03  7.3933e-03  1.6234e-03  0:00:00 1853

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   148  6.0652e-03  7.3148e-03  1.5033e-03  0:00:00 1852

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   149  5.6205e-03  7.2287e-03  1.3593e-03  0:00:00 1851

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   150  5.4466e-03  7.1769e-03  1.2690e-03  0:00:00 1850

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   151  5.3376e-03  7.1173e-03  1.2114e-03  0:00:00 1849

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   152  5.2001e-03  7.0655e-03  1.1920e-03  0:06:10 1848

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   153  4.8974e-03  7.0245e-03  1.1931e-03  0:04:56 1847

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   154  4.7420e-03  6.9742e-03  1.2011e-03  0:03:56 1846

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   155  4.7063e-03  6.9385e-03  1.2199e-03  0:03:09 1845

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   156  4.7095e-03  6.8927e-03  1.2412e-03  0:02:31 1844

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   157  4.8175e-03  6.8497e-03  1.2549e-03  0:02:01 1843

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   158  4.7210e-03  6.8034e-03  1.2732e-03  0:01:37 1842

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   159  4.6064e-03  6.7859e-03  1.2784e-03  0:01:17 1841

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   160  4.3852e-03  6.8079e-03  1.2775e-03  0:01:02 1840

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   161  4.5214e-03  6.8872e-03  1.2920e-03  0:00:49 1839

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   162  4.3663e-03  7.0035e-03  1.2803e-03  0:00:39 1838

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   163  4.3171e-03  7.1833e-03  1.3166e-03  0:00:32 1837

 Reversed flow on 6 faces (6.1% area) of pressure-outlet 3.
   164  4.3830e-03  7.3910e-03  1.3862e-03  0:00:25 1836

 Reversed flow on 7 faces (7.4% area) of pressure-outlet 3.
   165  4.0639e-03  7.7133e-03  1.4672e-03  0:00:20 1835

 Reversed flow on 8 faces (8.9% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   166  4.2582e-03  8.0393e-03  1.5809e-03  0:00:16 1834

 Reversed flow on 10 faces (12.3% area) of pressure-outlet 3.
   167  4.2230e-03  8.3594e-03  1.7057e-03  0:00:13 1833

 Reversed flow on 10 faces (13.5% area) of pressure-outlet 3.
   168  4.1501e-03  8.5415e-03  1.7046e-03  0:00:10 1832

 Reversed flow on 9 faces (13.7% area) of pressure-outlet 3.
   169  4.1060e-03  8.4593e-03  1.6676e-03  0:00:08 1831

 Reversed flow on 6 faces (10.3% area) of pressure-outlet 3.
   170  4.0250e-03  8.2587e-03  1.5979e-03  0:00:07 1830

 Reversed flow on 2 faces (4.4% area) of pressure-outlet 3.
   171  3.9935e-03  7.9262e-03  1.5593e-03  0:00:05 1829
   172  4.0365e-03  7.5043e-03  1.5665e-03  0:00:04 1828
   173  4.0659e-03  7.0877e-03  1.5656e-03  0:00:03 1827
   174  3.9058e-03  6.7400e-03  1.5348e-03  0:00:03 1826
   175  4.0920e-03  6.5194e-03  1.5025e-03  0:00:02 1825
   176  4.1230e-03  6.3802e-03  1.5255e-03  0:00:02 1824

  iter  continuity  x-velocity  y-velocity     time/iter
   177  4.0527e-03  6.2744e-03  1.5760e-03  0:00:01 1823
   178  4.0482e-03  6.2466e-03  1.6248e-03  0:00:01 1822

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   179  4.0860e-03  6.2075e-03  1.7107e-03  0:00:01 1821

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   180  4.0877e-03  6.1312e-03  1.7492e-03  0:00:01 1820

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   181  3.9916e-03  6.0416e-03  1.7905e-03  0:00:01 1819

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   182  3.8818e-03  5.9241e-03  1.7712e-03  0:00:00 1818

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   183  3.6903e-03  5.8272e-03  1.7109e-03  0:00:00 1817

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   184  3.5837e-03  5.7422e-03  1.6589e-03  0:00:00 1816

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   185  3.5307e-03  5.6815e-03  1.5275e-03  0:00:00 1815

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   186  3.3411e-03  5.5926e-03  1.4445e-03  0:00:00 1814

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   187  3.1184e-03  5.5236e-03  1.3527e-03  0:00:00 1813

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   188  2.9711e-03  5.4891e-03  1.2721e-03  0:00:00 1812

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   189  2.8303e-03  5.4487e-03  1.2250e-03  0:00:00 1811

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   190  2.6849e-03  5.4138e-03  1.1485e-03  0:00:00 1810

 Reversed flow on 2 faces (2.2% area) of pressure-outlet 3.
   191  2.4873e-03  5.3247e-03  1.1041e-03  0:00:00 1809
   192  2.2837e-03  5.1552e-03  1.0581e-03  0:00:00 1808
   193  2.2442e-03  4.9062e-03  1.0531e-03  0:00:00 1807
   194  2.3130e-03  4.6733e-03  1.0762e-03  0:00:00 1806
   195  2.3616e-03  4.4909e-03  1.0771e-03  0:00:00 1805
   196  2.3417e-03  4.3403e-03  1.0770e-03  0:00:00 1804
   197  2.2876e-03  4.2162e-03  1.0729e-03  0:06:01 1803
   198  2.2852e-03  4.1229e-03  1.0597e-03  0:04:48 1802

  iter  continuity  x-velocity  y-velocity     time/iter
   199  2.2934e-03  4.0589e-03  1.0375e-03  0:03:51 1801
   200  2.1217e-03  3.9817e-03  9.8927e-04  0:03:04 1800
   201  1.9457e-03  3.8870e-03  9.4807e-04  0:02:27 1799
   202  1.9038e-03  3.7902e-03  9.1488e-04  0:01:58 1798
   203  1.8873e-03  3.7032e-03  8.7625e-04  0:01:34 1797
   204  1.7591e-03  3.6374e-03  8.1969e-04  0:01:15 1796
   205  1.6331e-03  3.5703e-03  7.6475e-04  0:01:00 1795
   206  1.6098e-03  3.5285e-03  7.1431e-04  0:00:48 1794
   207  1.6450e-03  3.5183e-03  6.8934e-04  0:00:39 1793
   208  1.7628e-03  3.5514e-03  7.1254e-04  0:00:31 1792
   209  1.8320e-03  3.5882e-03  7.7552e-04  0:00:25 1791

  iter  continuity  x-velocity  y-velocity     time/iter
   210  1.9287e-03  3.6327e-03  8.7131e-04  0:00:20 1790
   211  2.0920e-03  3.6702e-03  9.4529e-04  0:00:16 1789
   212  2.5358e-03  3.6770e-03  1.0178e-03  0:00:13 1788

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 4.
   213  2.4275e-03  3.7015e-03  1.0861e-03  0:00:10 1787
   214  2.2237e-03  3.6821e-03  1.1613e-03  0:00:08 1786
   215  2.0963e-03  3.6590e-03  1.2115e-03  0:00:06 1785
   216  2.2995e-03  3.6032e-03  1.2299e-03  0:00:05 1784
   217  2.6138e-03  3.5520e-03  1.2284e-03  0:00:04 1783
   218  2.6346e-03  3.5241e-03  1.2587e-03  0:00:03 1782
   219  2.3611e-03  3.4015e-03  1.3099e-03  0:00:03 1781
   220  2.2195e-03  3.2591e-03  1.3328e-03  0:00:02 1780

  iter  continuity  x-velocity  y-velocity     time/iter
   221  2.0361e-03  3.2140e-03  1.2890e-03  0:00:02 1779
   222  2.2440e-03  3.1312e-03  1.2219e-03  0:00:01 1778
   223  2.0058e-03  3.0704e-03  1.2107e-03  0:00:01 1777
   224  1.8464e-03  3.0092e-03  1.1892e-03  0:00:01 1776
   225  1.7797e-03  2.9113e-03  1.1440e-03  0:00:01 1775
   226  1.9547e-03  2.8430e-03  1.0886e-03  0:00:01 1774
   227  1.8147e-03  2.7948e-03  1.0741e-03  0:00:00 1773
   228  1.8630e-03  2.7146e-03  1.0571e-03  0:00:00 1772
   229  1.8092e-03  2.6871e-03  1.0113e-03  0:00:00 1771
   230  1.6979e-03  2.6367e-03  9.9277e-04  0:00:00 1770
   231  1.5365e-03  2.5397e-03  9.6812e-04  0:00:00 1769

  iter  continuity  x-velocity  y-velocity     time/iter
   232  1.5126e-03  2.4224e-03  9.2714e-04  0:00:00 1768
   233  1.2242e-03  2.2908e-03  8.6126e-04  0:00:00 1767
   234  1.2152e-03  2.1360e-03  7.5659e-04  0:00:00 1766
   235  1.1505e-03  2.0296e-03  6.6438e-04  0:00:00 1765
   236  1.0847e-03  1.9423e-03  6.0688e-04  0:00:00 1764
   237  9.5668e-04  1.8695e-03  5.8049e-04  0:00:00 1763
   238  9.2491e-04  1.7842e-03  5.6173e-04  0:00:00 1762
   239  8.9000e-04  1.7016e-03  5.4740e-04  0:00:00 1761
   240  8.6845e-04  1.6087e-03  5.2257e-04  0:00:00 1760
   241  8.5443e-04  1.5044e-03  4.7906e-04  0:00:00 1759
   242  7.9291e-04  1.4079e-03  4.3732e-04  0:00:00 1758

  iter  continuity  x-velocity  y-velocity     time/iter
   243  7.3894e-04  1.3367e-03  4.1402e-04  0:00:00 1757
   244  6.9167e-04  1.2739e-03  3.8306e-04  0:05:51 1756
   245  6.4908e-04  1.2180e-03  3.5364e-04  0:04:41 1755
   246  6.2203e-04  1.1707e-03  3.3017e-04  0:03:45 1754
   247  5.9124e-04  1.1200e-03  3.0767e-04  0:03:00 1753
   248  5.6572e-04  1.0707e-03  2.8425e-04  0:02:24 1752
   249  5.3877e-04  1.0251e-03  2.6399e-04  0:01:55 1751
!  250 solution is converged
   250  4.8801e-04  9.7926e-04  2.4303e-04  0:01:32 1750

> /file/export/ascii test_result_3.txt default_interior-11 () n pressure velocity-magnitude ()
 n

Writing "test_result_3.txt"...

Writing information to ascii file ...
Done.


> /exit yes
