
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:26:53 EDT  Build Id: 10176  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "KuanrenQian-PC" (win64).

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor      
-------------------------------------------------------------------------------
n0    KuanrenQian-PC  1/24  Windows-x64  20364  AMD Ryzen 9 
host  KuanrenQian-PC        Windows-x64  16236  AMD Ryzen 9 

MPI Option Selected: intel
-------------------------------------------------------------------------------



Cleanup script file is C:\Users\KuanrenQian\24783\nullPointer\Alpha_version\build\\cleanup-fluent-KuanrenQian-PC-24144.bat

Reading journal file ./output/simulation_input_journal10.jou...

> sync-chdir ./output

> /file/import/nastran/bulkdata m_34.000000_0.bdf

Opening library "c:\\PROGRA~1\\ANSYSI~1\\v202\\fluent\\fluent20.2.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read     4668 nodes
    7109 mixed cells, zone  1
   11391 2D interior faces, zone  2.
      30 2D wall faces, zone  3.
     183 2D wall faces, zone  4.
      80 2D wall faces, zone  5.
      92 2D wall faces, zone  6.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-14
	wall-15
	wall-13
	wall-12
	default_interior-11
	solid-11
     parallel,
Done.

> /define/models/axisymmetric y

> /define/models/steady Steady solution model is already enabled.
y
invalid command [y]

> /define/models/solver/pressure-based y
No change.
> /define/models/viscous/laminar y

> /define/materials/change-create air air_test air_test is a fluid
n n n n n n n n

> /define/boundary-conditions/zone-type solid-11 fluid

> /define/boundary-conditions fluid (solid-11)
solid-11 y air_test n n n n n n

> /define/boundary-condition/modify-zone/zone-type wall-15 axis

> /define/boundary-condition/modify-zone/zone-type wall-13 pressure-inlet

> /define/boundary-condition/modify-zone/zone-type wall-12 pressure-outlet

> /define/boundary-conditions/pressure-inlet (wall-13)
wall-13 y n 1000 n 0 n y

> /solve/set/p-v-coupling 20

> /solve/set/discretization-scheme pressure 10

> /solve/set/discretization-scheme mom 1

> /solve/set/gradient-scheme  Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 
n y

 Least-Squares Cell-Based will be used
> /solve/initialize/hyb-initialization 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.453286e-05	2.609731e-05
	3		1.122265e-06	2.937846e-06
	4		2.340179e-07	5.035532e-07
	5		3.293193e-08	7.833664e-08
	6		5.795950e-09	1.341264e-08
	7		9.929439e-10	2.375463e-09
	8		1.815506e-10	4.234796e-10
	9		2.910845e-11	6.871221e-11
	10		4.214094e-12	8.797806e-12

Hybrid initialization is done.
y
invalid command [y]

> /solve/iterate 2000

  iter  continuity  x-velocity  y-velocity     time/iter
     1  1.0000e+00  1.4676e-02  1.1301e-02  0:00:00 1999
     2  8.1719e-01  1.0747e-02  5.4544e-03  0:00:00 1998

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
     3  6.5406e-01  8.1008e-03  3.4168e-03  0:00:00 1997

 Reversed flow on 2 faces (1.6% area) of pressure-inlet 4.
     4  6.2378e-01  7.1980e-03  2.6914e-03  0:00:00 1996

 Reversed flow on 2 faces (1.6% area) of pressure-inlet 4.
     5  6.3626e-01  7.0911e-03  2.4517e-03  0:00:00 1995

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     6  6.6933e-01  7.1005e-03  2.3035e-03  0:00:00 1994

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     7  6.2535e-01  7.1625e-03  2.2585e-03  0:00:00 1993

 Reversed flow on 8 faces (5.9% area) of pressure-inlet 4.
     8  5.9122e-01  7.2023e-03  2.2538e-03  0:00:00 1992

 Reversed flow on 8 faces (5.8% area) of pressure-inlet 4.
     9  5.1206e-01  7.2202e-03  2.2425e-03  0:00:00 1991

 Reversed flow on 7 faces (4.8% area) of pressure-inlet 4.
    10  4.6840e-01  7.2394e-03  2.1741e-03  0:00:00 1990

 Reversed flow on 8 faces (5.3% area) of pressure-inlet 4.
    11  4.6401e-01  7.2746e-03  2.1191e-03  0:00:00 1989

 Reversed flow on 7 faces (4.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    12  3.9895e-01  7.3325e-03  2.1099e-03  0:00:00 1988

 Reversed flow on 4 faces (2.7% area) of pressure-inlet 4.
    13  3.9204e-01  7.3772e-03  2.0988e-03  0:00:00 1987

 Reversed flow on 7 faces (3.2% area) of pressure-inlet 4.
    14  3.5707e-01  7.4444e-03  2.1382e-03  0:00:00 1986

 Reversed flow on 8 faces (4.6% area) of pressure-inlet 4.
    15  3.3823e-01  7.5469e-03  2.1781e-03  0:00:00 1985

 Reversed flow on 24 faces (4.9% area) of pressure-inlet 4.
    16  3.1410e-01  7.6320e-03  2.2317e-03  0:00:00 1984

 Reversed flow on 5 faces (2.9% area) of pressure-inlet 4.
    17  3.1592e-01  7.7007e-03  2.2521e-03  0:00:00 1983

 Reversed flow on 25 faces (4.6% area) of pressure-inlet 4.
    18  2.9755e-01  7.7727e-03  2.3247e-03  0:00:00 1982

 Reversed flow on 20 faces (4.6% area) of pressure-inlet 4.
    19  3.0281e-01  7.8263e-03  2.3882e-03  0:00:00 1981

 Reversed flow on 25 faces (4.1% area) of pressure-inlet 4.
    20  3.1010e-01  7.9083e-03  2.5133e-03  0:00:00 1980

 Reversed flow on 21 faces (3.7% area) of pressure-inlet 4.
    21  3.0357e-01  7.9750e-03  2.6099e-03  0:00:00 1979

 Reversed flow on 29 faces (4.9% area) of pressure-inlet 4.
    22  2.9522e-01  7.9601e-03  2.6403e-03  0:00:00 1978

 Reversed flow on 31 faces (6.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    23  2.8953e-01  7.9250e-03  2.6636e-03  0:00:00 1977

 Reversed flow on 31 faces (5.9% area) of pressure-inlet 4.
    24  2.7190e-01  7.9195e-03  2.6639e-03  0:00:00 1976

 Reversed flow on 33 faces (7.0% area) of pressure-inlet 4.
    25  2.5552e-01  7.9114e-03  2.5833e-03  0:00:00 1975

 Reversed flow on 34 faces (7.0% area) of pressure-inlet 4.
    26  2.3165e-01  7.8543e-03  2.5262e-03  0:00:00 1974

 Reversed flow on 37 faces (8.9% area) of pressure-inlet 4.
    27  2.1022e-01  7.8212e-03  2.4563e-03  0:00:00 1973

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (7.9% area) of pressure-inlet 4.
    28  2.1075e-01  7.7704e-03  2.4315e-03  0:00:00 1972

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (8.3% area) of pressure-inlet 4.
    29  1.8621e-01  7.7223e-03  2.3862e-03  0:00:00 1971

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (8.3% area) of pressure-inlet 4.
    30  1.8406e-01  7.6801e-03  2.3293e-03  0:00:00 1970

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 38 faces (11.1% area) of pressure-inlet 4.
    31  1.7715e-01  7.6898e-03  2.2623e-03  0:00:00 1969

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 39 faces (12.2% area) of pressure-inlet 4.
    32  1.6802e-01  7.6643e-03  2.1995e-03  0:00:00 1968

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 38 faces (12.0% area) of pressure-inlet 4.
    33  1.4741e-01  7.6809e-03  2.0962e-03  0:00:00 1967

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 42 faces (15.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    34  1.3620e-01  7.7028e-03  2.0151e-03  0:00:00 1966

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 43 faces (15.3% area) of pressure-inlet 4.
    35  1.3333e-01  7.7394e-03  1.9440e-03  0:00:00 1965

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 46 faces (17.7% area) of pressure-inlet 4.
    36  1.2352e-01  7.7481e-03  1.8655e-03  0:00:00 1964

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 48 faces (19.5% area) of pressure-inlet 4.
    37  1.1620e-01  7.7724e-03  1.7638e-03  0:00:00 1963

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 49 faces (20.0% area) of pressure-inlet 4.
    38  1.0447e-01  7.8296e-03  1.6803e-03  0:00:00 1962

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 47 faces (18.4% area) of pressure-inlet 4.
    39  9.8194e-02  7.8903e-03  1.6248e-03  0:32:41 1961

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 49 faces (20.0% area) of pressure-inlet 4.
    40  9.1500e-02  7.9100e-03  1.5839e-03  0:26:08 1960

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 45 faces (17.0% area) of pressure-inlet 4.
    41  8.7111e-02  7.9386e-03  1.5533e-03  0:20:54 1959

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 44 faces (16.9% area) of pressure-inlet 4.
    42  8.3314e-02  7.9390e-03  1.5661e-03  0:16:42 1958

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 41 faces (15.0% area) of pressure-inlet 4.
    43  7.9424e-02  7.9367e-03  1.5958e-03  0:13:22 1957

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 38 faces (13.8% area) of pressure-inlet 4.
    44  7.3542e-02  7.9235e-03  1.6097e-03  0:10:41 1956

 Reversed flow on 4 faces (3.9% area) of pressure-outlet 3.

 Reversed flow on 40 faces (15.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    45  6.9123e-02  7.8739e-03  1.6422e-03  0:08:32 1955

 Reversed flow on 4 faces (3.9% area) of pressure-outlet 3.

 Reversed flow on 40 faces (16.1% area) of pressure-inlet 4.
    46  6.6687e-02  7.8355e-03  1.6991e-03  0:06:50 1954

 Reversed flow on 3 faces (2.7% area) of pressure-outlet 3.

 Reversed flow on 38 faces (15.0% area) of pressure-inlet 4.
    47  6.5222e-02  7.8050e-03  1.7787e-03  0:05:28 1953

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 34 faces (12.7% area) of pressure-inlet 4.
    48  6.8465e-02  7.7869e-03  1.8981e-03  0:04:22 1952

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (11.5% area) of pressure-inlet 4.
    49  7.5341e-02  7.8223e-03  2.0135e-03  0:03:29 1951

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 34 faces (13.3% area) of pressure-inlet 4.
    50  7.4762e-02  7.8664e-03  2.0996e-03  0:02:48 1950

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 32 faces (10.6% area) of pressure-inlet 4.
    51  7.6405e-02  7.9596e-03  2.1683e-03  0:02:14 1949

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (10.1% area) of pressure-inlet 4.
    52  7.9068e-02  8.0430e-03  2.2193e-03  0:01:47 1948

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 31 faces (8.5% area) of pressure-inlet 4.
    53  8.4236e-02  8.2041e-03  2.2842e-03  0:01:26 1947

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 36 faces (8.7% area) of pressure-inlet 4.
    54  8.2502e-02  8.3611e-03  2.3355e-03  0:01:08 1946

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 38 faces (8.2% area) of pressure-inlet 4.
    55  7.5635e-02  8.5374e-03  2.3358e-03  0:00:55 1945

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (8.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    56  6.9991e-02  8.6882e-03  2.3551e-03  0:00:44 1944

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 38 faces (8.0% area) of pressure-inlet 4.
    57  6.9141e-02  8.8150e-03  2.3249e-03  0:00:35 1943

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 37 faces (7.5% area) of pressure-inlet 4.
    58  6.9564e-02  8.8829e-03  2.3463e-03  0:00:28 1942

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 37 faces (7.7% area) of pressure-inlet 4.
    59  7.0145e-02  8.9223e-03  2.3466e-03  0:00:22 1941

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 36 faces (7.2% area) of pressure-inlet 4.
    60  7.1973e-02  8.9724e-03  2.3828e-03  0:00:18 1940

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 37 faces (7.9% area) of pressure-inlet 4.
    61  7.9334e-02  9.0799e-03  2.4276e-03  0:00:14 1939

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 36 faces (7.5% area) of pressure-inlet 4.
    62  8.4258e-02  9.2049e-03  2.5272e-03  0:00:11 1938

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 35 faces (6.9% area) of pressure-inlet 4.
    63  8.2800e-02  9.3475e-03  2.6606e-03  0:00:09 1937

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 35 faces (7.2% area) of pressure-inlet 4.
    64  8.2130e-02  9.5598e-03  2.8853e-03  0:00:07 1936

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 35 faces (7.2% area) of pressure-inlet 4.
    65  8.0249e-02  9.7566e-03  3.0996e-03  0:00:06 1935

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 32 faces (5.2% area) of pressure-inlet 4.
    66  7.7621e-02  9.8328e-03  3.4666e-03  0:00:05 1934

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 34 faces (6.9% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    67  7.7134e-02  9.8960e-03  3.7446e-03  0:00:04 1933

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 34 faces (7.0% area) of pressure-inlet 4.
    68  7.1549e-02  9.9226e-03  4.0470e-03  0:00:03 1932

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 34 faces (7.1% area) of pressure-inlet 4.
    69  6.9417e-02  9.8394e-03  4.3122e-03  0:00:02 1931

 Reversed flow on 7 faces (7.4% area) of pressure-outlet 3.

 Reversed flow on 35 faces (7.8% area) of pressure-inlet 4.
    70  6.6365e-02  9.8693e-03  4.5105e-03  0:00:02 1930

 Reversed flow on 7 faces (8.1% area) of pressure-outlet 3.

 Reversed flow on 34 faces (7.4% area) of pressure-inlet 4.
    71  6.7989e-02  9.7140e-03  4.5426e-03  0:00:02 1929

 Reversed flow on 5 faces (6.3% area) of pressure-outlet 3.

 Reversed flow on 31 faces (5.4% area) of pressure-inlet 4.
    72  7.0443e-02  9.5341e-03  4.4178e-03  0:00:01 1928

 Reversed flow on 36 faces (9.2% area) of pressure-inlet 4.
    73  7.3395e-02  9.2771e-03  4.3458e-03  0:00:01 1927

 Reversed flow on 33 faces (6.8% area) of pressure-inlet 4.
    74  7.0576e-02  9.0072e-03  4.3150e-03  0:06:26 1926

 Reversed flow on 38 faces (10.3% area) of pressure-inlet 4.
    75  6.2181e-02  8.6112e-03  4.1783e-03  0:05:09 1925

 Reversed flow on 33 faces (6.7% area) of pressure-inlet 4.
    76  5.8068e-02  8.3709e-03  3.9341e-03  0:04:07 1924

 Reversed flow on 36 faces (8.7% area) of pressure-inlet 4.
    77  5.4427e-02  8.2667e-03  3.7554e-03  0:03:17 1923

 Reversed flow on 34 faces (7.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    78  5.3863e-02  8.2917e-03  3.5061e-03  0:02:38 1922

 Reversed flow on 36 faces (9.0% area) of pressure-inlet 4.
    79  5.7390e-02  8.4657e-03  3.3642e-03  0:02:06 1921

 Reversed flow on 31 faces (4.9% area) of pressure-inlet 4.
    80  4.7740e-02  8.7430e-03  3.2538e-03  0:01:41 1920

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    81  4.4563e-02  8.9110e-03  3.1301e-03  0:01:21 1919

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    82  4.1276e-02  9.0586e-03  3.0097e-03  0:01:04 1918

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (4.2% area) of pressure-inlet 4.
    83  4.0992e-02  9.2309e-03  2.9799e-03  0:00:52 1917

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.9% area) of pressure-inlet 4.
    84  4.6734e-02  9.3865e-03  3.0238e-03  0:00:41 1916

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.7% area) of pressure-inlet 4.
    85  4.9124e-02  9.5324e-03  3.1081e-03  0:00:33 1915

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (3.7% area) of pressure-inlet 4.
    86  4.9578e-02  9.6610e-03  3.3071e-03  0:00:26 1914

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 24 faces (3.7% area) of pressure-inlet 4.
    87  4.9893e-02  9.7438e-03  3.5104e-03  0:00:21 1913

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 19 faces (3.6% area) of pressure-inlet 4.
    88  4.7984e-02  9.8097e-03  3.8271e-03  0:00:17 1912

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 13 faces (3.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    89  4.6137e-02  9.6903e-03  4.1787e-03  0:00:13 1911

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 12 faces (2.9% area) of pressure-inlet 4.
    90  4.2616e-02  9.5196e-03  4.4490e-03  0:00:11 1910

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 10 faces (2.5% area) of pressure-inlet 4.
    91  4.0112e-02  9.3672e-03  4.5549e-03  0:00:09 1909

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 10 faces (3.2% area) of pressure-inlet 4.
    92  4.0775e-02  9.2723e-03  4.8136e-03  0:00:07 1908

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 8 faces (2.3% area) of pressure-inlet 4.
    93  4.6554e-02  9.2434e-03  4.9890e-03  0:00:06 1907

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 21 faces (13.6% area) of pressure-inlet 4.
    94  4.7944e-02  9.2257e-03  5.1493e-03  0:00:04 1906

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (15.2% area) of pressure-inlet 4.
    95  4.4876e-02  9.3090e-03  5.3898e-03  0:00:04 1905

 Reversed flow on 3 faces (2.9% area) of pressure-outlet 3.

 Reversed flow on 24 faces (16.8% area) of pressure-inlet 4.
    96  4.6975e-02  9.4973e-03  5.3764e-03  0:00:03 1904

 Reversed flow on 29 faces (20.4% area) of pressure-inlet 4.
    97  4.8196e-02  9.6916e-03  5.3636e-03  0:00:02 1903

 Reversed flow on 22 faces (13.6% area) of pressure-inlet 4.
    98  4.4683e-02  1.0010e-02  5.2182e-03  0:00:02 1902

 Reversed flow on 25 faces (11.2% area) of pressure-inlet 4.
    99  4.4628e-02  1.0346e-02  5.0453e-03  0:00:01 1901

 Reversed flow on 8 faces (4.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   100  4.5370e-02  1.0691e-02  4.9550e-03  0:00:01 1900

 Reversed flow on 16 faces (3.1% area) of pressure-inlet 4.
   101  4.5261e-02  1.1145e-02  4.8921e-03  0:00:01 1899

 Reversed flow on 15 faces (2.7% area) of pressure-inlet 4.
   102  4.6908e-02  1.1745e-02  4.8935e-03  0:00:01 1898

 Reversed flow on 23 faces (3.1% area) of pressure-inlet 4.
   103  4.8662e-02  1.2397e-02  5.0371e-03  0:00:01 1897

 Reversed flow on 27 faces (4.6% area) of pressure-inlet 4.
   104  4.8665e-02  1.3153e-02  5.1995e-03  0:00:00 1896

 Reversed flow on 30 faces (7.8% area) of pressure-inlet 4.
   105  5.1448e-02  1.3805e-02  5.3788e-03  0:00:00 1895

 Reversed flow on 21 faces (2.2% area) of pressure-inlet 4.
   106  5.7326e-02  1.4220e-02  5.7502e-03  0:00:00 1894

 Reversed flow on 22 faces (2.9% area) of pressure-inlet 4.
   107  5.4945e-02  1.4635e-02  6.2000e-03  0:00:00 1893

 Reversed flow on 28 faces (8.0% area) of pressure-inlet 4.
   108  5.4549e-02  1.4997e-02  6.7354e-03  0:00:00 1892

 Reversed flow on 22 faces (4.0% area) of pressure-inlet 4.
   109  5.8415e-02  1.4866e-02  7.8781e-03  0:00:00 1891

 Reversed flow on 31 faces (10.3% area) of pressure-inlet 4.
   110  5.6608e-02  1.4543e-02  8.4976e-03  0:00:00 1890

 Reversed flow on 35 faces (14.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   111  4.8979e-02  1.4139e-02  9.0810e-03  0:00:00 1889

 Reversed flow on 43 faces (19.9% area) of pressure-inlet 4.
   112  4.8445e-02  1.3455e-02  9.5365e-03  0:00:00 1888

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 52 faces (27.1% area) of pressure-inlet 4.
   113  5.0512e-02  1.2623e-02  9.6945e-03  0:06:17 1887

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 68 faces (38.6% area) of pressure-inlet 4.
   114  4.6500e-02  1.1835e-02  9.9698e-03  0:05:02 1886

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 79 faces (46.9% area) of pressure-inlet 4.
   115  4.6867e-02  1.0989e-02  1.0224e-02  0:04:01 1885

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 71 faces (41.7% area) of pressure-inlet 4.
   116  4.5057e-02  1.0350e-02  1.0135e-02  0:03:13 1884

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 65 faces (36.6% area) of pressure-inlet 4.
   117  4.2136e-02  9.7641e-03  9.5479e-03  0:02:34 1883

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 65 faces (36.7% area) of pressure-inlet 4.
   118  3.6796e-02  9.6512e-03  9.5115e-03  0:02:03 1882

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 59 faces (32.7% area) of pressure-inlet 4.
   119  3.5942e-02  1.0045e-02  8.9851e-03  0:01:39 1881

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 55 faces (29.4% area) of pressure-inlet 4.
   120  3.8078e-02  1.0514e-02  8.6766e-03  0:01:19 1880

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 47 faces (23.0% area) of pressure-inlet 4.
   121  3.5973e-02  1.1054e-02  8.4587e-03  0:01:03 1879

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 43 faces (19.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   122  3.3740e-02  1.1814e-02  8.2239e-03  0:00:50 1878

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 40 faces (17.2% area) of pressure-inlet 4.
   123  3.2005e-02  1.2567e-02  7.9957e-03  0:00:40 1877

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 35 faces (13.7% area) of pressure-inlet 4.
   124  3.1254e-02  1.3180e-02  7.8074e-03  0:00:32 1876

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 38 faces (13.9% area) of pressure-inlet 4.
   125  2.9296e-02  1.3700e-02  7.6007e-03  0:00:26 1875

 Reversed flow on 2 faces (1.8% area) of pressure-outlet 3.

 Reversed flow on 45 faces (16.2% area) of pressure-inlet 4.
   126  3.0980e-02  1.3897e-02  7.3156e-03  0:00:21 1874

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 45 faces (14.5% area) of pressure-inlet 4.
   127  3.0756e-02  1.4035e-02  7.0331e-03  0:00:16 1873

 Reversed flow on 42 faces (12.7% area) of pressure-inlet 4.
   128  3.0800e-02  1.3808e-02  7.1884e-03  0:00:13 1872

 Reversed flow on 40 faces (11.5% area) of pressure-inlet 4.
   129  3.1077e-02  1.3316e-02  7.6207e-03  0:00:11 1871

 Reversed flow on 48 faces (17.3% area) of pressure-inlet 4.
   130  3.2042e-02  1.2896e-02  8.1907e-03  0:00:08 1870

 Reversed flow on 51 faces (19.8% area) of pressure-inlet 4.
   131  2.8759e-02  1.2341e-02  8.6983e-03  0:00:07 1869

 Reversed flow on 56 faces (24.2% area) of pressure-inlet 4.
   132  2.9653e-02  1.1919e-02  9.0115e-03  0:00:05 1868

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 69 faces (33.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   133  3.1284e-02  1.1448e-02  9.1058e-03  0:00:04 1867

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 61 faces (27.9% area) of pressure-inlet 4.
   134  3.2500e-02  1.0809e-02  9.4571e-03  0:00:03 1866

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 65 faces (30.9% area) of pressure-inlet 4.
   135  3.3594e-02  1.0363e-02  9.7429e-03  0:00:03 1865

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 66 faces (31.3% area) of pressure-inlet 4.
   136  3.3825e-02  1.0008e-02  9.7706e-03  0:00:02 1864

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 71 faces (34.4% area) of pressure-inlet 4.
   137  4.1617e-02  1.0170e-02  9.7841e-03  0:00:02 1863

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 67 faces (31.7% area) of pressure-inlet 4.
   138  3.5327e-02  1.0924e-02  9.7401e-03  0:00:01 1862

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 66 faces (30.7% area) of pressure-inlet 4.
   139  3.2356e-02  1.1421e-02  9.6306e-03  0:00:01 1861

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 53 faces (20.2% area) of pressure-inlet 4.
   140  3.3697e-02  1.2335e-02  9.3881e-03  0:00:01 1860

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 54 faces (21.3% area) of pressure-inlet 4.
   141  3.2658e-02  1.3306e-02  9.1919e-03  0:00:01 1859

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 50 faces (18.1% area) of pressure-inlet 4.
   142  3.3234e-02  1.3989e-02  8.9246e-03  0:00:01 1858

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 45 faces (14.7% area) of pressure-inlet 4.
   143  3.3327e-02  1.4759e-02  8.7444e-03  0:00:00 1857

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 45 faces (14.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   144  3.3175e-02  1.5349e-02  8.5687e-03  0:00:00 1856

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 43 faces (12.7% area) of pressure-inlet 4.
   145  3.3798e-02  1.5422e-02  8.4439e-03  0:00:00 1855

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 46 faces (14.6% area) of pressure-inlet 4.
   146  3.4381e-02  1.5491e-02  8.5590e-03  0:00:00 1854

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 49 faces (16.9% area) of pressure-inlet 4.
   147  3.5815e-02  1.5140e-02  8.8628e-03  0:00:00 1853

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 53 faces (20.1% area) of pressure-inlet 4.
   148  3.8962e-02  1.4815e-02  9.2228e-03  0:00:00 1852

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 72 faces (32.6% area) of pressure-inlet 4.
   149  3.6268e-02  1.4470e-02  9.5341e-03  0:00:00 1851

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 71 faces (32.3% area) of pressure-inlet 4.
   150  3.9285e-02  1.3657e-02  1.0116e-02  0:00:00 1850

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 84 faces (42.2% area) of pressure-inlet 4.
   151  3.9088e-02  1.3289e-02  1.0485e-02  0:06:10 1849

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 99 faces (53.8% area) of pressure-inlet 4.
   152  4.6397e-02  1.2568e-02  1.0364e-02  0:04:56 1848

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 111 faces (63.2% area) of pressure-inlet 4.
   153  4.5792e-02  1.2240e-02  1.0448e-02  0:03:56 1847

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 108 faces (60.8% area) of pressure-inlet 4.
   154  3.6125e-02  1.1911e-02  1.0277e-02  0:03:09 1846

 Reversed flow on 104 faces (57.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   155  3.5829e-02  1.1556e-02  1.0208e-02  0:02:31 1845

 Reversed flow on 101 faces (54.7% area) of pressure-inlet 4.
   156  3.2491e-02  1.1559e-02  1.0218e-02  0:02:01 1844

 Reversed flow on 95 faces (49.6% area) of pressure-inlet 4.
   157  3.2022e-02  1.1625e-02  1.0364e-02  0:01:37 1843

 Reversed flow on 93 faces (47.6% area) of pressure-inlet 4.
   158  3.2135e-02  1.2360e-02  1.0390e-02  0:01:17 1842

 Reversed flow on 79 faces (37.6% area) of pressure-inlet 4.
   159  2.9867e-02  1.2961e-02  1.0269e-02  0:01:02 1841

 Reversed flow on 69 faces (31.0% area) of pressure-inlet 4.
   160  2.9332e-02  1.3566e-02  9.9705e-03  0:00:49 1840

 Reversed flow on 65 faces (27.6% area) of pressure-inlet 4.
   161  2.8326e-02  1.4387e-02  9.9116e-03  0:00:40 1839

 Reversed flow on 64 faces (26.6% area) of pressure-inlet 4.
   162  2.9605e-02  1.5115e-02  1.0406e-02  0:00:32 1838

 Reversed flow on 76 faces (33.3% area) of pressure-inlet 4.
   163  3.3979e-02  1.5460e-02  1.0653e-02  0:00:25 1837

 Reversed flow on 78 faces (35.4% area) of pressure-inlet 4.
   164  3.3442e-02  1.6220e-02  1.1319e-02  0:00:20 1836

 Reversed flow on 78 faces (35.6% area) of pressure-inlet 4.
   165  2.9994e-02  1.5922e-02  1.1950e-02  0:00:16 1835

 Reversed flow on 77 faces (35.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   166  3.2145e-02  1.5613e-02  1.2360e-02  0:00:13 1834

 Reversed flow on 80 faces (37.0% area) of pressure-inlet 4.
   167  3.0189e-02  1.5644e-02  1.2722e-02  0:00:10 1833

 Reversed flow on 76 faces (35.0% area) of pressure-inlet 4.
   168  3.0306e-02  1.4657e-02  1.2589e-02  0:00:08 1832

 Reversed flow on 80 faces (38.0% area) of pressure-inlet 4.
   169  2.9869e-02  1.4084e-02  1.2478e-02  0:00:07 1831

 Reversed flow on 93 faces (49.2% area) of pressure-inlet 4.
   170  3.0109e-02  1.3168e-02  1.2435e-02  0:00:05 1830

 Reversed flow on 107 faces (60.1% area) of pressure-inlet 4.
   171  3.1199e-02  1.2231e-02  1.1888e-02  0:00:04 1829

 Reversed flow on 115 faces (66.4% area) of pressure-inlet 4.
   172  2.5740e-02  1.1322e-02  1.1785e-02  0:00:03 1828

 Reversed flow on 120 faces (70.3% area) of pressure-inlet 4.
   173  2.2665e-02  1.0707e-02  1.1649e-02  0:00:03 1827

 Reversed flow on 119 faces (69.5% area) of pressure-inlet 4.
   174  2.1728e-02  1.0458e-02  1.1479e-02  0:00:02 1826

 Reversed flow on 119 faces (69.5% area) of pressure-inlet 4.
   175  2.0777e-02  1.0259e-02  1.1207e-02  0:00:02 1825

 Reversed flow on 118 faces (68.7% area) of pressure-inlet 4.
   176  2.1613e-02  1.0060e-02  1.0698e-02  0:00:01 1824

 Reversed flow on 118 faces (68.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   177  2.1509e-02  9.8064e-03  1.0152e-02  0:00:01 1823

 Reversed flow on 116 faces (67.1% area) of pressure-inlet 4.
   178  2.1551e-02  9.7766e-03  9.6992e-03  0:00:01 1822

 Reversed flow on 114 faces (65.5% area) of pressure-inlet 4.
   179  2.2772e-02  9.9150e-03  9.3972e-03  0:00:01 1821

 Reversed flow on 111 faces (63.3% area) of pressure-inlet 4.
   180  2.1707e-02  1.0404e-02  9.0894e-03  0:00:01 1820

 Reversed flow on 109 faces (61.7% area) of pressure-inlet 4.
   181  2.1871e-02  1.0866e-02  9.0145e-03  0:00:00 1819

 Reversed flow on 107 faces (60.1% area) of pressure-inlet 4.
   182  2.0073e-02  1.1231e-02  8.9205e-03  0:00:00 1818

 Reversed flow on 105 faces (58.6% area) of pressure-inlet 4.
   183  1.9550e-02  1.1633e-02  9.0501e-03  0:00:00 1817

 Reversed flow on 102 faces (56.2% area) of pressure-inlet 4.
   184  2.0196e-02  1.1852e-02  9.1980e-03  0:00:00 1816

 Reversed flow on 100 faces (54.7% area) of pressure-inlet 4.
   185  2.2086e-02  1.1838e-02  9.7768e-03  0:00:00 1815

 Reversed flow on 98 faces (53.1% area) of pressure-inlet 4.
   186  2.0575e-02  1.1862e-02  9.8120e-03  0:00:00 1814

 Reversed flow on 96 faces (51.5% area) of pressure-inlet 4.
   187  1.9740e-02  1.1415e-02  9.6840e-03  0:00:00 1813

 Reversed flow on 94 faces (50.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   188  1.9815e-02  1.0909e-02  1.0156e-02  0:00:00 1812

 Reversed flow on 93 faces (49.2% area) of pressure-inlet 4.
   189  1.8747e-02  1.0552e-02  1.0551e-02  0:00:00 1811

 Reversed flow on 93 faces (49.1% area) of pressure-inlet 4.
   190  1.9542e-02  1.0141e-02  1.0848e-02  0:00:00 1810

 Reversed flow on 92 faces (48.3% area) of pressure-inlet 4.
   191  2.0613e-02  9.8046e-03  1.1114e-02  0:00:00 1809

 Reversed flow on 93 faces (49.1% area) of pressure-inlet 4.
   192  2.2372e-02  9.3555e-03  1.1684e-02  0:06:02 1808

 Reversed flow on 95 faces (50.6% area) of pressure-inlet 4.
   193  2.2081e-02  9.0510e-03  1.2407e-02  0:04:49 1807

 Reversed flow on 92 faces (48.3% area) of pressure-inlet 4.
   194  1.9767e-02  8.8021e-03  1.2922e-02  0:03:51 1806

 Reversed flow on 88 faces (45.1% area) of pressure-inlet 4.
   195  1.9080e-02  9.2267e-03  1.3210e-02  0:03:05 1805

 Reversed flow on 86 faces (43.4% area) of pressure-inlet 4.
   196  1.9532e-02  1.0173e-02  1.3727e-02  0:02:28 1804

 Reversed flow on 82 faces (39.8% area) of pressure-inlet 4.
   197  2.0075e-02  1.1243e-02  1.3666e-02  0:01:58 1803

 Reversed flow on 83 faces (40.1% area) of pressure-inlet 4.
   198  1.9636e-02  1.2298e-02  1.3520e-02  0:01:34 1802

 Reversed flow on 78 faces (36.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   199  1.9881e-02  1.3455e-02  1.3194e-02  0:01:16 1801

 Reversed flow on 74 faces (34.0% area) of pressure-inlet 4.
   200  2.0067e-02  1.4552e-02  1.3144e-02  0:01:00 1800

 Reversed flow on 71 faces (32.0% area) of pressure-inlet 4.
   201  1.9565e-02  1.5647e-02  1.3043e-02  0:00:48 1799

 Reversed flow on 73 faces (32.8% area) of pressure-inlet 4.
   202  2.0434e-02  1.6145e-02  1.3081e-02  0:00:39 1798

 Reversed flow on 70 faces (30.5% area) of pressure-inlet 4.
   203  2.0374e-02  1.6649e-02  1.2810e-02  0:00:31 1797

 Reversed flow on 68 faces (28.8% area) of pressure-inlet 4.
   204  2.0210e-02  1.6505e-02  1.2666e-02  0:00:25 1796

 Reversed flow on 65 faces (26.9% area) of pressure-inlet 4.
   205  2.1652e-02  1.6206e-02  1.2773e-02  0:00:20 1795

 Reversed flow on 63 faces (25.7% area) of pressure-inlet 4.
   206  2.0907e-02  1.5883e-02  1.2842e-02  0:00:16 1794

 Reversed flow on 62 faces (24.9% area) of pressure-inlet 4.
   207  2.1214e-02  1.5645e-02  1.2954e-02  0:00:13 1793

 Reversed flow on 70 faces (31.2% area) of pressure-inlet 4.
   208  2.3103e-02  1.5210e-02  1.3355e-02  0:00:10 1792

 Reversed flow on 72 faces (32.7% area) of pressure-inlet 4.
   209  2.5095e-02  1.4818e-02  1.3717e-02  0:00:08 1791

 Reversed flow on 82 faces (40.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   210  2.3332e-02  1.4582e-02  1.3939e-02  0:00:06 1790

 Reversed flow on 78 faces (37.2% area) of pressure-inlet 4.
   211  2.1870e-02  1.4147e-02  1.4216e-02  0:00:05 1789

 Reversed flow on 78 faces (36.8% area) of pressure-inlet 4.
   212  2.0947e-02  1.3476e-02  1.4408e-02  0:00:04 1788

 Reversed flow on 79 faces (36.9% area) of pressure-inlet 4.
   213  2.0458e-02  1.3029e-02  1.4787e-02  0:00:03 1787

 Reversed flow on 80 faces (37.0% area) of pressure-inlet 4.
   214  1.9348e-02  1.2705e-02  1.5091e-02  0:00:03 1786

 Reversed flow on 79 faces (35.7% area) of pressure-inlet 4.
   215  1.7589e-02  1.3014e-02  1.5067e-02  0:00:02 1785

 Reversed flow on 76 faces (32.9% area) of pressure-inlet 4.
   216  1.6706e-02  1.3798e-02  1.4820e-02  0:00:02 1784

 Reversed flow on 68 faces (26.7% area) of pressure-inlet 4.
   217  1.6637e-02  1.4724e-02  1.4552e-02  0:00:01 1783

 Reversed flow on 64 faces (23.1% area) of pressure-inlet 4.
   218  1.6733e-02  1.5525e-02  1.4173e-02  0:00:01 1782

 Reversed flow on 62 faces (21.6% area) of pressure-inlet 4.
   219  1.6905e-02  1.6466e-02  1.4118e-02  0:00:01 1781

 Reversed flow on 57 faces (18.1% area) of pressure-inlet 4.
   220  1.7612e-02  1.6613e-02  1.4270e-02  0:00:01 1780

 Reversed flow on 55 faces (16.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   221  1.9149e-02  1.7178e-02  1.4092e-02  0:00:01 1779

 Reversed flow on 53 faces (15.2% area) of pressure-inlet 4.
   222  1.7502e-02  1.7225e-02  1.4285e-02  0:00:00 1778

 Reversed flow on 51 faces (13.2% area) of pressure-inlet 4.
   223  1.6790e-02  1.6619e-02  1.4282e-02  0:00:00 1777

 Reversed flow on 51 faces (13.2% area) of pressure-inlet 4.
   224  1.7858e-02  1.6092e-02  1.4141e-02  0:00:00 1776

 Reversed flow on 48 faces (11.6% area) of pressure-inlet 4.
   225  1.7211e-02  1.5344e-02  1.3638e-02  0:00:00 1775

 Reversed flow on 47 faces (12.2% area) of pressure-inlet 4.
   226  1.8335e-02  1.4642e-02  1.3165e-02  0:00:00 1774

 Reversed flow on 47 faces (14.3% area) of pressure-inlet 4.
   227  1.8930e-02  1.3802e-02  1.3112e-02  0:00:00 1773

 Reversed flow on 51 faces (18.6% area) of pressure-inlet 4.
   228  2.1493e-02  1.3108e-02  1.3129e-02  0:00:00 1772

 Reversed flow on 64 faces (29.7% area) of pressure-inlet 4.
   229  2.7318e-02  1.2440e-02  1.2888e-02  0:00:00 1771

 Reversed flow on 74 faces (37.7% area) of pressure-inlet 4.
   230  2.0967e-02  1.1905e-02  1.2663e-02  0:00:00 1770

 Reversed flow on 68 faces (33.4% area) of pressure-inlet 4.
   231  1.7299e-02  1.1379e-02  1.2378e-02  0:00:00 1769

 Reversed flow on 67 faces (33.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   232  1.6991e-02  1.0884e-02  1.1958e-02  0:05:54 1768

 Reversed flow on 67 faces (33.3% area) of pressure-inlet 4.
   233  1.7431e-02  1.0669e-02  1.1343e-02  0:04:43 1767

 Reversed flow on 64 faces (31.2% area) of pressure-inlet 4.
   234  1.7860e-02  1.0646e-02  1.0741e-02  0:03:46 1766

 Reversed flow on 59 faces (27.5% area) of pressure-inlet 4.
   235  1.8078e-02  1.0948e-02  1.0150e-02  0:03:01 1765

 Reversed flow on 61 faces (29.2% area) of pressure-inlet 4.
   236  1.9885e-02  1.1346e-02  9.4997e-03  0:02:25 1764

 Reversed flow on 69 faces (35.3% area) of pressure-inlet 4.
   237  1.8648e-02  1.1908e-02  9.3801e-03  0:01:56 1763

 Reversed flow on 70 faces (36.2% area) of pressure-inlet 4.
   238  1.7196e-02  1.2164e-02  8.9551e-03  0:01:32 1762

 Reversed flow on 67 faces (34.6% area) of pressure-inlet 4.
   239  1.5280e-02  1.2673e-02  9.0251e-03  0:01:14 1761

 Reversed flow on 71 faces (37.6% area) of pressure-inlet 4.
   240  1.7244e-02  1.2792e-02  9.1389e-03  0:00:59 1760

 Reversed flow on 70 faces (36.6% area) of pressure-inlet 4.
   241  1.5740e-02  1.3082e-02  9.8728e-03  0:00:47 1759

 Reversed flow on 74 faces (39.9% area) of pressure-inlet 4.
   242  1.5631e-02  1.2917e-02  1.0080e-02  0:00:38 1758

 Reversed flow on 71 faces (38.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   243  1.4928e-02  1.2706e-02  1.0160e-02  0:00:30 1757

 Reversed flow on 71 faces (38.2% area) of pressure-inlet 4.
   244  1.3613e-02  1.1819e-02  1.0595e-02  0:00:24 1756

 Reversed flow on 72 faces (39.4% area) of pressure-inlet 4.
   245  1.3397e-02  1.1165e-02  1.0879e-02  0:00:19 1755

 Reversed flow on 71 faces (38.5% area) of pressure-inlet 4.
   246  1.2741e-02  1.0271e-02  1.1169e-02  0:00:15 1754

 Reversed flow on 73 faces (40.2% area) of pressure-inlet 4.
   247  1.3121e-02  9.5582e-03  1.1456e-02  0:00:12 1753

 Reversed flow on 74 faces (40.8% area) of pressure-inlet 4.
   248  1.2885e-02  9.1647e-03  1.2111e-02  0:00:10 1752

 Reversed flow on 73 faces (40.0% area) of pressure-inlet 4.
   249  1.3110e-02  8.5328e-03  1.2296e-02  0:00:08 1751

 Reversed flow on 80 faces (45.1% area) of pressure-inlet 4.
   250  1.3805e-02  8.0579e-03  1.2463e-02  0:00:06 1750

 Reversed flow on 80 faces (44.7% area) of pressure-inlet 4.
   251  1.2632e-02  7.6515e-03  1.2913e-02  0:00:05 1749

 Reversed flow on 81 faces (45.7% area) of pressure-inlet 4.
   252  1.1965e-02  7.2802e-03  1.2819e-02  0:00:04 1748

 Reversed flow on 79 faces (44.9% area) of pressure-inlet 4.
   253  1.1163e-02  7.5648e-03  1.2944e-02  0:00:03 1747

 Reversed flow on 78 faces (42.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   254  1.0629e-02  8.1773e-03  1.3109e-02  0:00:03 1746

 Reversed flow on 71 faces (38.3% area) of pressure-inlet 4.
   255  1.0502e-02  8.9909e-03  1.2889e-02  0:00:02 1745

 Reversed flow on 72 faces (38.6% area) of pressure-inlet 4.
   256  1.0594e-02  9.8057e-03  1.2720e-02  0:00:02 1744

 Reversed flow on 72 faces (38.0% area) of pressure-inlet 4.
   257  1.0577e-02  1.0712e-02  1.2356e-02  0:00:01 1743

 Reversed flow on 67 faces (35.6% area) of pressure-inlet 4.
   258  9.7810e-03  1.1559e-02  1.2093e-02  0:00:01 1742

 Reversed flow on 66 faces (34.9% area) of pressure-inlet 4.
   259  9.7087e-03  1.2487e-02  1.1879e-02  0:00:01 1741

 Reversed flow on 65 faces (34.0% area) of pressure-inlet 4.
   260  1.0482e-02  1.3079e-02  1.1773e-02  0:00:01 1740

 Reversed flow on 64 faces (33.7% area) of pressure-inlet 4.
   261  1.0293e-02  1.3758e-02  1.1480e-02  0:00:01 1739

 Reversed flow on 63 faces (33.7% area) of pressure-inlet 4.
   262  1.0830e-02  1.3953e-02  1.1201e-02  0:00:00 1738

 Reversed flow on 63 faces (34.0% area) of pressure-inlet 4.
   263  1.0661e-02  1.3759e-02  1.1205e-02  0:00:00 1737

 Reversed flow on 64 faces (35.2% area) of pressure-inlet 4.
   264  9.3614e-03  1.3509e-02  1.1058e-02  0:00:00 1736

 Reversed flow on 60 faces (33.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   265  8.9504e-03  1.2705e-02  1.1001e-02  0:00:00 1735

 Reversed flow on 62 faces (35.4% area) of pressure-inlet 4.
   266  9.0176e-03  1.2233e-02  1.0990e-02  0:00:00 1734

 Reversed flow on 63 faces (36.1% area) of pressure-inlet 4.
   267  9.6273e-03  1.1553e-02  1.1365e-02  0:00:00 1733

 Reversed flow on 60 faces (35.2% area) of pressure-inlet 4.
   268  9.1281e-03  1.0827e-02  1.1788e-02  0:00:00 1732

 Reversed flow on 65 faces (36.3% area) of pressure-inlet 4.
   269  1.0749e-02  1.0226e-02  1.1920e-02  0:00:00 1731

 Reversed flow on 66 faces (36.6% area) of pressure-inlet 4.
   270  1.1230e-02  9.4167e-03  1.1968e-02  0:00:00 1730

 Reversed flow on 64 faces (33.9% area) of pressure-inlet 4.
   271  1.1160e-02  8.7248e-03  1.1604e-02  0:00:00 1729

 Reversed flow on 68 faces (33.3% area) of pressure-inlet 4.
   272  1.2070e-02  8.5795e-03  1.1193e-02  0:00:00 1728

 Reversed flow on 67 faces (28.8% area) of pressure-inlet 4.
   273  1.0877e-02  9.0995e-03  1.0554e-02  0:05:45 1727

 Reversed flow on 66 faces (27.6% area) of pressure-inlet 4.
   274  1.1171e-02  9.7197e-03  1.0193e-02  0:04:36 1726

 Reversed flow on 65 faces (26.4% area) of pressure-inlet 4.
   275  1.1489e-02  1.0221e-02  9.7480e-03  0:03:41 1725

 Reversed flow on 62 faces (23.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   276  1.1036e-02  1.1175e-02  9.1966e-03  0:02:57 1724

 Reversed flow on 60 faces (21.8% area) of pressure-inlet 4.
   277  1.1265e-02  1.1736e-02  8.7964e-03  0:02:21 1723

 Reversed flow on 59 faces (21.2% area) of pressure-inlet 4.
   278  1.0922e-02  1.2548e-02  8.5296e-03  0:01:53 1722

 Reversed flow on 57 faces (19.6% area) of pressure-inlet 4.
   279  1.0211e-02  1.3248e-02  8.3022e-03  0:01:30 1721

 Reversed flow on 54 faces (17.7% area) of pressure-inlet 4.
   280  1.0748e-02  1.3783e-02  8.2680e-03  0:01:12 1720

 Reversed flow on 53 faces (16.9% area) of pressure-inlet 4.
   281  1.0106e-02  1.4300e-02  8.5054e-03  0:00:58 1719

 Reversed flow on 53 faces (16.9% area) of pressure-inlet 4.
   282  1.0469e-02  1.4055e-02  8.6828e-03  0:00:46 1718

 Reversed flow on 51 faces (15.8% area) of pressure-inlet 4.
   283  1.0664e-02  1.3894e-02  8.8858e-03  0:00:37 1717

 Reversed flow on 48 faces (13.9% area) of pressure-inlet 4.
   284  9.9480e-03  1.3329e-02  9.2862e-03  0:00:29 1716

 Reversed flow on 45 faces (12.2% area) of pressure-inlet 4.
   285  1.0193e-02  1.2482e-02  9.8864e-03  0:00:24 1715

 Reversed flow on 45 faces (12.3% area) of pressure-inlet 4.
   286  1.1254e-02  1.1833e-02  1.0396e-02  0:00:19 1714

 Reversed flow on 45 faces (12.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   287  9.7894e-03  1.0898e-02  1.0253e-02  0:00:15 1713

 Reversed flow on 47 faces (14.2% area) of pressure-inlet 4.
   288  9.5201e-03  9.8914e-03  1.0124e-02  0:00:12 1712

 Reversed flow on 48 faces (15.2% area) of pressure-inlet 4.
   289  9.6435e-03  9.0443e-03  1.0106e-02  0:00:10 1711

 Reversed flow on 50 faces (17.0% area) of pressure-inlet 4.
   290  9.8602e-03  8.3445e-03  9.7948e-03  0:00:08 1710

 Reversed flow on 52 faces (18.7% area) of pressure-inlet 4.
   291  9.4596e-03  7.5799e-03  9.4612e-03  0:00:06 1709

 Reversed flow on 52 faces (18.7% area) of pressure-inlet 4.
   292  9.5957e-03  7.1212e-03  9.0571e-03  0:00:05 1708

 Reversed flow on 50 faces (17.4% area) of pressure-inlet 4.
   293  9.3199e-03  6.7408e-03  8.6044e-03  0:00:04 1707

 Reversed flow on 51 faces (18.4% area) of pressure-inlet 4.
   294  8.1743e-03  6.6314e-03  8.1605e-03  0:00:03 1706

 Reversed flow on 45 faces (14.0% area) of pressure-inlet 4.
   295  7.2106e-03  6.7000e-03  7.7718e-03  0:00:03 1705

 Reversed flow on 42 faces (11.9% area) of pressure-inlet 4.
   296  6.9601e-03  6.8741e-03  7.3468e-03  0:00:02 1704

 Reversed flow on 38 faces (9.0% area) of pressure-inlet 4.
   297  6.2751e-03  7.2843e-03  6.9527e-03  0:00:02 1703

 Reversed flow on 38 faces (9.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   298  5.8414e-03  7.5875e-03  6.4743e-03  0:00:01 1702

 Reversed flow on 36 faces (7.7% area) of pressure-inlet 4.
   299  5.7573e-03  7.8147e-03  6.2188e-03  0:00:01 1701

 Reversed flow on 36 faces (8.0% area) of pressure-inlet 4.
   300  5.6190e-03  7.8515e-03  6.1146e-03  0:00:01 1700

 Reversed flow on 36 faces (8.3% area) of pressure-inlet 4.
   301  5.6382e-03  7.8873e-03  6.0527e-03  0:00:01 1699

 Reversed flow on 36 faces (8.6% area) of pressure-inlet 4.
   302  5.7408e-03  7.7697e-03  6.0328e-03  0:00:01 1698

 Reversed flow on 36 faces (8.7% area) of pressure-inlet 4.
   303  5.3839e-03  7.5434e-03  6.2163e-03  0:00:00 1697

 Reversed flow on 36 faces (8.9% area) of pressure-inlet 4.
   304  5.5290e-03  7.1371e-03  6.4305e-03  0:00:00 1696

 Reversed flow on 38 faces (10.8% area) of pressure-inlet 4.
   305  5.0620e-03  6.6939e-03  6.4855e-03  0:00:00 1695

 Reversed flow on 38 faces (10.8% area) of pressure-inlet 4.
   306  4.5570e-03  6.0972e-03  6.4069e-03  0:00:00 1694

 Reversed flow on 43 faces (15.1% area) of pressure-inlet 4.
   307  4.3156e-03  5.5039e-03  6.3588e-03  0:00:00 1693

 Reversed flow on 48 faces (18.9% area) of pressure-inlet 4.
   308  4.2684e-03  5.0133e-03  6.2731e-03  0:00:00 1692

 Reversed flow on 45 faces (17.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   309  4.3951e-03  4.6194e-03  6.1308e-03  0:00:00 1691

 Reversed flow on 47 faces (19.1% area) of pressure-inlet 4.
   310  4.4359e-03  4.3541e-03  5.8869e-03  0:00:00 1690

 Reversed flow on 48 faces (19.8% area) of pressure-inlet 4.
   311  4.1636e-03  4.2273e-03  5.7422e-03  0:00:00 1689

 Reversed flow on 45 faces (18.3% area) of pressure-inlet 4.
   312  4.1473e-03  4.2203e-03  5.6239e-03  0:00:00 1688

 Reversed flow on 43 faces (16.8% area) of pressure-inlet 4.
   313  4.2202e-03  4.2783e-03  5.4260e-03  0:05:37 1687

 Reversed flow on 44 faces (18.0% area) of pressure-inlet 4.
   314  4.2463e-03  4.5429e-03  5.1927e-03  0:04:30 1686

 Reversed flow on 43 faces (17.2% area) of pressure-inlet 4.
   315  3.8231e-03  4.7036e-03  4.9363e-03  0:03:36 1685

 Reversed flow on 42 faces (16.9% area) of pressure-inlet 4.
   316  3.6967e-03  4.8632e-03  4.6153e-03  0:02:52 1684

 Reversed flow on 41 faces (16.1% area) of pressure-inlet 4.
   317  3.6699e-03  4.8981e-03  4.3544e-03  0:02:18 1683

 Reversed flow on 42 faces (16.9% area) of pressure-inlet 4.
   318  3.6265e-03  4.9506e-03  4.0865e-03  0:01:50 1682

 Reversed flow on 41 faces (16.1% area) of pressure-inlet 4.
   319  3.3836e-03  4.9154e-03  3.8273e-03  0:01:28 1681

 Reversed flow on 38 faces (13.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   320  3.4110e-03  4.9747e-03  3.5013e-03  0:01:10 1680

 Reversed flow on 35 faces (12.2% area) of pressure-inlet 4.
   321  3.7873e-03  5.0026e-03  3.2768e-03  0:00:56 1679

 Reversed flow on 32 faces (9.9% area) of pressure-inlet 4.
   322  4.0453e-03  5.1146e-03  3.1967e-03  0:00:45 1678

 Reversed flow on 31 faces (9.1% area) of pressure-inlet 4.
   323  4.0212e-03  5.1620e-03  3.2029e-03  0:00:36 1677

 Reversed flow on 29 faces (8.3% area) of pressure-inlet 4.
   324  4.2606e-03  5.1260e-03  3.2976e-03  0:00:29 1676

 Reversed flow on 26 faces (6.4% area) of pressure-inlet 4.
   325  4.0456e-03  5.1228e-03  3.4487e-03  0:00:23 1675

 Reversed flow on 25 faces (6.4% area) of pressure-inlet 4.
   326  3.8519e-03  4.9386e-03  3.6597e-03  0:00:18 1674

 Reversed flow on 24 faces (6.1% area) of pressure-inlet 4.
   327  3.5336e-03  4.7597e-03  3.8213e-03  0:00:15 1673

 Reversed flow on 24 faces (6.4% area) of pressure-inlet 4.
   328  3.3043e-03  4.4807e-03  3.8515e-03  0:00:12 1672

 Reversed flow on 23 faces (5.6% area) of pressure-inlet 4.
   329  3.1140e-03  4.1848e-03  3.7933e-03  0:00:09 1671

 Reversed flow on 22 faces (5.6% area) of pressure-inlet 4.
   330  3.1367e-03  3.8780e-03  3.8465e-03  0:00:08 1670

 Reversed flow on 23 faces (7.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   331  3.3222e-03  3.5682e-03  3.8112e-03  0:00:06 1669

 Reversed flow on 28 faces (10.8% area) of pressure-inlet 4.
   332  3.4314e-03  3.2806e-03  3.5802e-03  0:00:05 1668

 Reversed flow on 32 faces (14.3% area) of pressure-inlet 4.
   333  3.2374e-03  3.0152e-03  3.3606e-03  0:00:04 1667

 Reversed flow on 33 faces (15.6% area) of pressure-inlet 4.
   334  2.8368e-03  2.8470e-03  3.0841e-03  0:00:03 1666

 Reversed flow on 34 faces (15.9% area) of pressure-inlet 4.
   335  2.5550e-03  2.7727e-03  2.8640e-03  0:00:02 1665

 Reversed flow on 33 faces (15.6% area) of pressure-inlet 4.
   336  2.4116e-03  2.7601e-03  2.6506e-03  0:00:02 1664

 Reversed flow on 31 faces (14.6% area) of pressure-inlet 4.
   337  2.3014e-03  2.7247e-03  2.4424e-03  0:00:02 1663

 Reversed flow on 34 faces (14.4% area) of pressure-inlet 4.
   338  2.1767e-03  2.6805e-03  2.2112e-03  0:00:01 1662

 Reversed flow on 35 faces (13.4% area) of pressure-inlet 4.
   339  2.0729e-03  2.6501e-03  2.0300e-03  0:00:01 1661

 Reversed flow on 40 faces (13.7% area) of pressure-inlet 4.
   340  2.1150e-03  2.6413e-03  1.8728e-03  0:00:01 1660

 Reversed flow on 38 faces (13.1% area) of pressure-inlet 4.
   341  2.2524e-03  2.6514e-03  1.7666e-03  0:00:01 1659

 Reversed flow on 40 faces (14.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   342  2.4039e-03  2.6517e-03  1.7075e-03  0:00:01 1658

 Reversed flow on 39 faces (13.3% area) of pressure-inlet 4.
   343  2.5831e-03  2.6085e-03  1.7302e-03  0:00:00 1657

 Reversed flow on 37 faces (11.5% area) of pressure-inlet 4.
   344  2.2884e-03  2.6023e-03  1.8104e-03  0:00:00 1656

 Reversed flow on 36 faces (10.5% area) of pressure-inlet 4.
   345  2.0843e-03  2.4957e-03  1.8152e-03  0:00:00 1655

 Reversed flow on 36 faces (10.2% area) of pressure-inlet 4.
   346  2.0279e-03  2.4210e-03  1.8547e-03  0:00:00 1654

 Reversed flow on 34 faces (9.5% area) of pressure-inlet 4.
   347  2.0502e-03  2.3173e-03  1.9068e-03  0:00:00 1653

 Reversed flow on 34 faces (9.5% area) of pressure-inlet 4.
   348  2.0273e-03  2.1813e-03  1.9052e-03  0:00:00 1652

 Reversed flow on 35 faces (9.3% area) of pressure-inlet 4.
   349  1.8531e-03  2.0683e-03  1.9090e-03  0:00:00 1651

 Reversed flow on 33 faces (8.6% area) of pressure-inlet 4.
   350  1.7384e-03  1.9349e-03  1.8923e-03  0:00:00 1650

 Reversed flow on 34 faces (8.3% area) of pressure-inlet 4.
   351  1.5931e-03  1.8101e-03  1.8260e-03  0:00:00 1649

 Reversed flow on 33 faces (8.0% area) of pressure-inlet 4.
   352  1.5279e-03  1.6945e-03  1.7071e-03  0:00:00 1648

 Reversed flow on 33 faces (7.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   353  1.5658e-03  1.5933e-03  1.6019e-03  0:05:29 1647

 Reversed flow on 31 faces (6.9% area) of pressure-inlet 4.
   354  1.4890e-03  1.5044e-03  1.4690e-03  0:04:23 1646

 Reversed flow on 30 faces (6.6% area) of pressure-inlet 4.
   355  1.4439e-03  1.4231e-03  1.3469e-03  0:03:31 1645

 Reversed flow on 29 faces (6.1% area) of pressure-inlet 4.
   356  1.3465e-03  1.3500e-03  1.2384e-03  0:02:48 1644

 Reversed flow on 26 faces (5.6% area) of pressure-inlet 4.
   357  1.3024e-03  1.2805e-03  1.1597e-03  0:02:15 1643

 Reversed flow on 25 faces (5.1% area) of pressure-inlet 4.
   358  1.2730e-03  1.2395e-03  1.0712e-03  0:01:48 1642

 Reversed flow on 26 faces (5.2% area) of pressure-inlet 4.
   359  1.2178e-03  1.2122e-03  9.6055e-04  0:01:26 1641

 Reversed flow on 24 faces (4.7% area) of pressure-inlet 4.
   360  1.1794e-03  1.1677e-03  8.6229e-04  0:01:09 1640

 Reversed flow on 23 faces (4.3% area) of pressure-inlet 4.
   361  1.1725e-03  1.1057e-03  7.5148e-04  0:00:55 1639

 Reversed flow on 22 faces (3.9% area) of pressure-inlet 4.
   362  1.1619e-03  1.0603e-03  6.8385e-04  0:00:44 1638

 Reversed flow on 26 faces (3.6% area) of pressure-inlet 4.
   363  1.1451e-03  1.0023e-03  6.3425e-04  0:00:35 1637

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   364  1.1319e-03  9.5731e-04  5.9431e-04  0:00:28 1636

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
   365  1.1178e-03  9.1493e-04  5.7186e-04  0:00:22 1635

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
   366  1.0725e-03  8.8234e-04  5.8034e-04  0:00:18 1634

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
   367  1.1095e-03  8.4777e-04  5.7797e-04  0:00:14 1633

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
   368  1.1293e-03  8.4141e-04  5.7766e-04  0:00:11 1632

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
   369  1.1801e-03  8.2873e-04  5.5496e-04  0:00:09 1631

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
   370  1.2819e-03  8.2160e-04  5.3728e-04  0:00:07 1630

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
   371  1.3413e-03  7.8454e-04  5.1757e-04  0:00:06 1629

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
   372  1.1385e-03  7.3361e-04  5.1184e-04  0:00:05 1628

 Reversed flow on 23 faces (1.9% area) of pressure-inlet 4.
   373  1.1381e-03  6.6852e-04  4.9198e-04  0:00:04 1627

 Reversed flow on 22 faces (1.6% area) of pressure-inlet 4.
   374  1.1108e-03  6.2705e-04  4.6938e-04  0:00:03 1626

 Reversed flow on 21 faces (1.6% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   375  1.1168e-03  5.9737e-04  4.2710e-04  0:00:02 1625

 Reversed flow on 20 faces (1.6% area) of pressure-inlet 4.
   376  1.1297e-03  5.8471e-04  3.8866e-04  0:00:02 1624

 Reversed flow on 19 faces (1.5% area) of pressure-inlet 4.
   377  1.1828e-03  5.8370e-04  3.6345e-04  0:00:02 1623

 Reversed flow on 17 faces (1.2% area) of pressure-inlet 4.
   378  1.0273e-03  5.8869e-04  3.6701e-04  0:00:01 1622

 Reversed flow on 16 faces (1.2% area) of pressure-inlet 4.
   379  1.0153e-03  5.6503e-04  3.7702e-04  0:00:01 1621

 Reversed flow on 13 faces (0.6% area) of pressure-inlet 4.
   380  1.0072e-03  5.3861e-04  3.6911e-04  0:00:01 1620

 Reversed flow on 10 faces (0.5% area) of pressure-inlet 4.
!  381 solution is converged
   381  9.7686e-04  5.2159e-04  3.5301e-04  0:00:01 1619

> /file/export/ascii test_result_10.txt default_interior-11 () n pressure velocity-magnitude ()
 n

Writing "test_result_10.txt"...

Writing information to ascii file ...
Done.


> /exit yes
