
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:26:53 EDT  Build Id: 10176  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "KuanrenQian-PC" (win64).

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor      
-------------------------------------------------------------------------------
n0    KuanrenQian-PC  1/24  Windows-x64  3132   AMD Ryzen 9 
host  KuanrenQian-PC        Windows-x64  23872  AMD Ryzen 9 

MPI Option Selected: intel
-------------------------------------------------------------------------------



Cleanup script file is C:\Users\KuanrenQian\24783\nullPointer\Alpha_version\build\\cleanup-fluent-KuanrenQian-PC-8976.bat

Reading journal file ./output/simulation_input_journal1.jou...

> sync-chdir ./output

> /file/import/nastran/bulkdata m_25.000000_0.bdf

Opening library "c:\\PROGRA~1\\ANSYSI~1\\v202\\fluent\\fluent20.2.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read     4678 nodes
    7192 mixed cells, zone  1
   11487 2D interior faces, zone  2.
      30 2D wall faces, zone  3.
     183 2D wall faces, zone  4.
      80 2D wall faces, zone  5.
      89 2D wall faces, zone  6.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-14
	wall-15
	wall-13
	wall-12
	default_interior-11
	solid-11
     parallel,
Done.

> /define/models/axisymmetric y

> /define/models/steady Steady solution model is already enabled.
y
invalid command [y]

> /define/models/solver/pressure-based y
No change.
> /define/models/viscous/laminar y

> /define/materials/change-create air air_test air_test is a fluid
n n n n n n n n

> /define/boundary-conditions/zone-type solid-11 fluid

> /define/boundary-conditions fluid (solid-11)
solid-11 y air_test n n n n n n

> /define/boundary-condition/modify-zone/zone-type wall-15 axis

> /define/boundary-condition/modify-zone/zone-type wall-13 pressure-inlet

> /define/boundary-condition/modify-zone/zone-type wall-12 pressure-outlet

> /define/boundary-conditions/pressure-inlet (wall-13)
wall-13 y n 1000 n 0 n y

> /solve/set/p-v-coupling 20

> /solve/set/discretization-scheme pressure 10

> /solve/set/discretization-scheme mom 1

> /solve/set/gradient-scheme  Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 
n y

 Least-Squares Cell-Based will be used
> /solve/initialize/hyb-initialization 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.443152e-05	2.711584e-05
	3		1.134967e-06	3.518798e-06
	4		2.386263e-07	6.471391e-07
	5		3.393677e-08	9.456942e-08
	6		5.998578e-09	1.581562e-08
	7		9.593673e-10	2.684385e-09
	8		1.718890e-10	4.769232e-10
	9		2.872323e-11	8.580508e-11
	10		5.195656e-12	1.401082e-11

Hybrid initialization is done.
y
invalid command [y]

> /solve/iterate 2000

  iter  continuity  x-velocity  y-velocity     time/iter
     1  1.0000e+00  1.3727e-02  1.0240e-02  0:00:00 1999
     2  8.7522e-01  1.0015e-02  4.9222e-03  0:00:00 1998

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
     3  7.3990e-01  7.8471e-03  2.9691e-03  0:00:00 1997

 Reversed flow on 2 faces (1.4% area) of pressure-inlet 4.
     4  6.9447e-01  7.0114e-03  2.4480e-03  0:00:00 1996

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     5  6.5853e-01  6.7139e-03  2.0798e-03  0:00:00 1995

 Reversed flow on 1 face (0.7% area) of pressure-inlet 4.
     6  7.4609e-01  6.6910e-03  1.8664e-03  0:00:00 1994

 Reversed flow on 7 faces (5.0% area) of pressure-inlet 4.
     7  6.1975e-01  6.7647e-03  1.9568e-03  0:00:00 1993

 Reversed flow on 7 faces (5.0% area) of pressure-inlet 4.
     8  5.7901e-01  6.6799e-03  1.9681e-03  0:00:00 1992

 Reversed flow on 6 faces (4.4% area) of pressure-inlet 4.
     9  4.7480e-01  6.6327e-03  1.9313e-03  0:00:00 1991

 Reversed flow on 7 faces (5.2% area) of pressure-inlet 4.
    10  4.1215e-01  6.5783e-03  1.8552e-03  0:00:00 1990

 Reversed flow on 4 faces (2.9% area) of pressure-inlet 4.
    11  3.7156e-01  6.5775e-03  1.7897e-03  0:00:00 1989

 Reversed flow on 7 faces (5.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    12  3.4716e-01  6.6272e-03  1.7554e-03  0:00:00 1988

 Reversed flow on 7 faces (5.2% area) of pressure-inlet 4.
    13  3.2083e-01  6.7068e-03  1.7386e-03  0:00:00 1987

 Reversed flow on 5 faces (3.7% area) of pressure-inlet 4.
    14  3.3397e-01  6.7955e-03  1.7222e-03  0:00:00 1986

 Reversed flow on 7 faces (5.3% area) of pressure-inlet 4.
    15  3.0162e-01  6.8618e-03  1.7506e-03  0:00:00 1985

 Reversed flow on 7 faces (5.3% area) of pressure-inlet 4.
    16  2.7118e-01  6.8984e-03  1.7545e-03  0:00:00 1984

 Reversed flow on 5 faces (3.7% area) of pressure-inlet 4.
    17  2.5306e-01  6.9365e-03  1.7826e-03  0:00:00 1983

 Reversed flow on 4 faces (2.9% area) of pressure-inlet 4.
    18  2.4064e-01  6.9789e-03  1.7850e-03  0:00:00 1982

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
    19  2.3384e-01  7.0527e-03  1.8082e-03  0:33:01 1981

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
    20  2.3519e-01  7.0835e-03  1.8337e-03  0:26:24 1980

 Reversed flow on 5 faces (3.6% area) of pressure-inlet 4.
    21  2.2876e-01  7.1319e-03  1.8474e-03  0:21:07 1979

 Reversed flow on 5 faces (3.6% area) of pressure-inlet 4.
    22  2.1713e-01  7.2022e-03  1.8829e-03  0:16:53 1978

 Reversed flow on 4 faces (3.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    23  2.1378e-01  7.2995e-03  1.9299e-03  0:13:30 1977

 Reversed flow on 5 faces (3.6% area) of pressure-inlet 4.
    24  2.0532e-01  7.2768e-03  1.9497e-03  0:10:47 1976

 Reversed flow on 23 faces (4.6% area) of pressure-inlet 4.
    25  1.9825e-01  7.2502e-03  1.9153e-03  0:08:38 1975

 Reversed flow on 6 faces (3.5% area) of pressure-inlet 4.
    26  1.8805e-01  7.2440e-03  1.9076e-03  0:06:54 1974

 Reversed flow on 23 faces (5.6% area) of pressure-inlet 4.
    27  1.8797e-01  7.2110e-03  1.8602e-03  0:05:31 1973

 Reversed flow on 17 faces (4.4% area) of pressure-inlet 4.
    28  1.7839e-01  7.2239e-03  1.8675e-03  0:04:25 1972

 Reversed flow on 34 faces (8.9% area) of pressure-inlet 4.
    29  1.9185e-01  7.1959e-03  1.8878e-03  0:03:32 1971

 Reversed flow on 31 faces (7.3% area) of pressure-inlet 4.
    30  1.9377e-01  7.2517e-03  1.9409e-03  0:02:49 1970

 Reversed flow on 34 faces (8.9% area) of pressure-inlet 4.
    31  1.9354e-01  7.2170e-03  1.8863e-03  0:02:15 1969

 Reversed flow on 34 faces (7.9% area) of pressure-inlet 4.
    32  1.7495e-01  7.2478e-03  1.8787e-03  0:01:48 1968

 Reversed flow on 30 faces (5.3% area) of pressure-inlet 4.
    33  1.6270e-01  7.3399e-03  1.8765e-03  0:01:27 1967

 Reversed flow on 34 faces (7.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    34  1.4747e-01  7.3825e-03  1.8623e-03  0:01:09 1966

 Reversed flow on 32 faces (7.4% area) of pressure-inlet 4.
    35  1.5080e-01  7.4722e-03  1.8184e-03  0:00:55 1965

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (6.3% area) of pressure-inlet 4.
    36  1.3903e-01  7.5012e-03  1.7411e-03  0:00:44 1964

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (4.1% area) of pressure-inlet 4.
    37  1.3919e-01  7.5466e-03  1.7682e-03  0:00:35 1963

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (4.6% area) of pressure-inlet 4.
    38  1.2125e-01  7.5700e-03  1.7404e-03  0:00:28 1962

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (6.4% area) of pressure-inlet 4.
    39  1.1519e-01  7.6054e-03  1.7995e-03  0:00:23 1961

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (9.3% area) of pressure-inlet 4.
    40  1.0794e-01  7.5589e-03  1.7292e-03  0:00:18 1960

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (9.4% area) of pressure-inlet 4.
    41  1.0003e-01  7.5703e-03  1.7158e-03  0:00:14 1959

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (9.8% area) of pressure-inlet 4.
    42  9.5869e-02  7.5953e-03  1.7622e-03  0:00:12 1958

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (9.0% area) of pressure-inlet 4.
    43  8.8691e-02  7.5420e-03  1.8310e-03  0:00:09 1957

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (8.9% area) of pressure-inlet 4.
    44  8.6425e-02  7.3961e-03  1.8664e-03  0:00:07 1956

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 32 faces (9.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    45  8.4985e-02  7.3169e-03  1.8488e-03  0:00:06 1955

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 32 faces (9.7% area) of pressure-inlet 4.
    46  8.1740e-02  7.2334e-03  1.8167e-03  0:00:05 1954

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (9.2% area) of pressure-inlet 4.
    47  8.2466e-02  7.1514e-03  1.7926e-03  0:06:34 1953

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (10.5% area) of pressure-inlet 4.
    48  8.4723e-02  7.1362e-03  1.8183e-03  0:05:15 1952

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (13.0% area) of pressure-inlet 4.
    49  8.5615e-02  7.1644e-03  1.8408e-03  0:04:12 1951

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 31 faces (12.7% area) of pressure-inlet 4.
    50  8.6583e-02  7.2352e-03  1.8521e-03  0:03:22 1950

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (12.2% area) of pressure-inlet 4.
    51  7.5259e-02  7.3335e-03  1.8937e-03  0:02:41 1949

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (8.4% area) of pressure-inlet 4.
    52  7.1346e-02  7.4545e-03  1.9288e-03  0:02:09 1948

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 21 faces (8.0% area) of pressure-inlet 4.
    53  7.2097e-02  7.5013e-03  1.8993e-03  0:01:43 1947

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 19 faces (6.2% area) of pressure-inlet 4.
    54  7.4362e-02  7.5309e-03  1.8915e-03  0:01:22 1946

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 19 faces (5.6% area) of pressure-inlet 4.
    55  7.3222e-02  7.5081e-03  1.8593e-03  0:01:06 1945

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 14 faces (2.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    56  6.8632e-02  7.5291e-03  1.8009e-03  0:00:53 1944

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 17 faces (3.8% area) of pressure-inlet 4.
    57  6.6172e-02  7.5200e-03  1.7210e-03  0:00:42 1943

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 17 faces (3.0% area) of pressure-inlet 4.
    58  6.3539e-02  7.5587e-03  1.6587e-03  0:00:34 1942

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 22 faces (3.4% area) of pressure-inlet 4.
    59  6.0385e-02  7.5519e-03  1.6182e-03  0:00:27 1941

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (2.1% area) of pressure-inlet 4.
    60  5.7218e-02  7.6288e-03  1.6270e-03  0:00:22 1940

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (2.1% area) of pressure-inlet 4.
    61  5.3915e-02  7.7051e-03  1.6547e-03  0:00:17 1939

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.7% area) of pressure-inlet 4.
    62  5.3969e-02  7.8242e-03  1.7531e-03  0:00:14 1938

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    63  5.9629e-02  7.9539e-03  1.8479e-03  0:00:11 1937

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.3% area) of pressure-inlet 4.
    64  6.7592e-02  8.0809e-03  1.9597e-03  0:00:09 1936

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    65  6.6857e-02  8.1604e-03  2.0728e-03  0:00:07 1935

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    66  6.8159e-02  8.2955e-03  2.2084e-03  0:00:06 1934

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    67  6.6820e-02  8.3468e-03  2.3761e-03  0:00:05 1933

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    68  6.6422e-02  8.2794e-03  2.5566e-03  0:00:04 1932

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    69  6.2814e-02  8.1988e-03  2.6944e-03  0:00:03 1931

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    70  6.2555e-02  8.0363e-03  2.8971e-03  0:00:02 1930

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
    71  6.4066e-02  7.9065e-03  2.9459e-03  0:00:02 1929

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
    72  6.3301e-02  7.7488e-03  2.9588e-03  0:00:01 1928

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    73  5.7803e-02  7.5871e-03  2.8386e-03  0:00:01 1927

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    74  5.3970e-02  7.3359e-03  2.8036e-03  0:00:01 1926

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    75  5.3655e-02  7.1558e-03  2.6342e-03  0:00:01 1925

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    76  5.1483e-02  7.1046e-03  2.5023e-03  0:00:01 1924

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    77  4.9070e-02  7.0325e-03  2.3053e-03  0:00:00 1923

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    78  4.6617e-02  7.0592e-03  2.1169e-03  0:00:00 1922

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    79  4.4441e-02  6.9747e-03  1.9424e-03  0:06:25 1921

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    80  4.1298e-02  6.9239e-03  1.7722e-03  0:05:07 1920

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    81  3.8045e-02  6.9003e-03  1.5904e-03  0:04:06 1919

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    82  3.4085e-02  6.9212e-03  1.4756e-03  0:03:17 1918

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    83  3.2247e-02  6.9588e-03  1.4062e-03  0:02:37 1917

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    84  3.2333e-02  6.9509e-03  1.3744e-03  0:02:06 1916

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    85  3.5755e-02  6.9720e-03  1.3800e-03  0:01:40 1915

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    86  3.7328e-02  7.0064e-03  1.4348e-03  0:01:20 1914

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    87  3.2008e-02  7.0386e-03  1.5852e-03  0:01:04 1913

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    88  3.3241e-02  7.1164e-03  1.7443e-03  0:00:51 1912

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    89  3.4996e-02  7.2304e-03  1.9238e-03  0:00:41 1911

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    90  3.5645e-02  7.3091e-03  2.0607e-03  0:00:33 1910

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
    91  3.6950e-02  7.3555e-03  2.1770e-03  0:00:26 1909

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
    92  3.9188e-02  7.4491e-03  2.2395e-03  0:00:21 1908

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
    93  3.8172e-02  7.5576e-03  2.2658e-03  0:00:17 1907

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
    94  3.7348e-02  7.6513e-03  2.3108e-03  0:00:13 1906

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
    95  3.6123e-02  7.6729e-03  2.2204e-03  0:00:11 1905

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
    96  3.4856e-02  7.7000e-03  2.1449e-03  0:00:09 1904

 Reversed flow on 22 faces (1.3% area) of pressure-inlet 4.
    97  3.3388e-02  7.8062e-03  2.0515e-03  0:00:07 1903

 Reversed flow on 22 faces (1.3% area) of pressure-inlet 4.
    98  3.1709e-02  7.9258e-03  2.0109e-03  0:00:05 1902

 Reversed flow on 21 faces (1.0% area) of pressure-inlet 4.
    99  3.0345e-02  8.0860e-03  2.0163e-03  0:00:04 1901

 Reversed flow on 21 faces (1.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   100  3.0465e-02  8.3151e-03  2.0974e-03  0:00:04 1900

 Reversed flow on 21 faces (1.0% area) of pressure-inlet 4.
   101  3.2567e-02  8.6701e-03  2.1837e-03  0:00:03 1899

 Reversed flow on 20 faces (0.7% area) of pressure-inlet 4.
   102  3.5222e-02  9.0761e-03  2.3970e-03  0:00:02 1898

 Reversed flow on 19 faces (0.6% area) of pressure-inlet 4.
   103  3.9725e-02  9.4869e-03  2.7797e-03  0:00:02 1897

 Reversed flow on 18 faces (0.6% area) of pressure-inlet 4.
   104  5.5992e-02  9.8016e-03  3.1499e-03  0:00:01 1896

 Reversed flow on 17 faces (0.5% area) of pressure-inlet 4.
   105  4.3573e-02  1.1078e-02  3.9969e-03  0:00:01 1895

 Reversed flow on 17 faces (0.5% area) of pressure-inlet 4.
   106  4.3482e-02  1.0532e-02  3.9124e-03  0:00:01 1894

 Reversed flow on 16 faces (0.4% area) of pressure-inlet 4.
   107  4.4355e-02  1.0650e-02  4.2431e-03  0:00:01 1893

 Reversed flow on 15 faces (0.4% area) of pressure-inlet 4.
   108  4.1509e-02  1.0582e-02  4.6400e-03  0:00:01 1892

 Reversed flow on 16 faces (1.2% area) of pressure-inlet 4.
   109  4.2873e-02  1.0449e-02  4.8594e-03  0:00:00 1891

 Reversed flow on 14 faces (0.3% area) of pressure-inlet 4.
   110  4.3426e-02  1.0345e-02  5.1855e-03  0:00:00 1890

 Reversed flow on 14 faces (0.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   111  4.1951e-02  1.0410e-02  5.2307e-03  0:00:00 1889

 Reversed flow on 13 faces (0.3% area) of pressure-inlet 4.
   112  4.0474e-02  1.0039e-02  5.1911e-03  0:00:00 1888

 Reversed flow on 13 faces (0.3% area) of pressure-inlet 4.
   113  3.7608e-02  9.5867e-03  5.2368e-03  0:06:18 1887

 Reversed flow on 13 faces (0.3% area) of pressure-inlet 4.
   114  3.6116e-02  9.3149e-03  5.2563e-03  0:05:02 1886

 Reversed flow on 12 faces (0.3% area) of pressure-inlet 4.
   115  3.5073e-02  8.9770e-03  5.0190e-03  0:04:01 1885

 Reversed flow on 12 faces (0.3% area) of pressure-inlet 4.
   116  3.2961e-02  8.7450e-03  4.7789e-03  0:03:13 1884

 Reversed flow on 11 faces (0.2% area) of pressure-inlet 4.
   117  3.0265e-02  8.3789e-03  4.5362e-03  0:02:34 1883

 Reversed flow on 11 faces (0.2% area) of pressure-inlet 4.
   118  2.8897e-02  8.0635e-03  4.2762e-03  0:02:03 1882

 Reversed flow on 11 faces (0.2% area) of pressure-inlet 4.
   119  2.9634e-02  7.9094e-03  4.0083e-03  0:01:39 1881

 Reversed flow on 10 faces (0.2% area) of pressure-inlet 4.
   120  2.7006e-02  7.7599e-03  3.6563e-03  0:01:19 1880

 Reversed flow on 9 faces (0.2% area) of pressure-inlet 4.
   121  2.4471e-02  7.5847e-03  3.4230e-03  0:01:03 1879

 Reversed flow on 9 faces (0.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   122  2.3193e-02  7.4707e-03  3.0794e-03  0:00:50 1878

 Reversed flow on 9 faces (0.2% area) of pressure-inlet 4.
   123  2.2586e-02  7.4572e-03  2.7449e-03  0:00:40 1877

 Reversed flow on 7 faces (0.1% area) of pressure-inlet 4.
   124  2.1639e-02  7.4124e-03  2.6222e-03  0:00:32 1876

 Reversed flow on 6 faces (0.1% area) of pressure-inlet 4.
   125  2.1040e-02  7.3366e-03  2.5616e-03  0:00:26 1875

 Reversed flow on 5 faces (0.1% area) of pressure-inlet 4.
   126  2.0295e-02  7.3882e-03  2.3958e-03  0:00:21 1874

 Reversed flow on 5 faces (0.1% area) of pressure-inlet 4.
   127  2.0264e-02  7.4590e-03  2.2816e-03  0:00:16 1873

 Reversed flow on 3 faces (0.0% area) of pressure-inlet 4.
   128  1.9063e-02  7.5968e-03  2.1019e-03  0:00:13 1872

 Reversed flow on 1 face (0.0% area) of pressure-inlet 4.
   129  1.8099e-02  7.6670e-03  2.0454e-03  0:00:11 1871
   130  1.7157e-02  7.6027e-03  2.1400e-03  0:00:08 1870
   131  1.7672e-02  7.5545e-03  2.2050e-03  0:00:07 1869
   132  1.7738e-02  7.5731e-03  2.2194e-03  0:00:05 1868

  iter  continuity  x-velocity  y-velocity     time/iter
   133  1.7840e-02  7.5544e-03  2.2226e-03  0:00:04 1867
   134  1.6507e-02  7.5822e-03  2.2511e-03  0:00:03 1866
   135  1.6126e-02  7.6949e-03  2.2629e-03  0:00:03 1865
   136  1.6577e-02  7.8048e-03  2.2632e-03  0:00:02 1864
   137  1.7017e-02  7.7711e-03  2.2780e-03  0:00:02 1863
   138  1.6889e-02  7.7695e-03  2.2881e-03  0:00:01 1862
   139  1.6561e-02  7.8605e-03  2.2233e-03  0:00:01 1861

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   140  1.7023e-02  8.0061e-03  2.1473e-03  0:00:01 1860

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   141  1.9077e-02  7.9197e-03  2.1492e-03  0:00:01 1859

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   142  1.8517e-02  7.8587e-03  2.2558e-03  0:00:01 1858

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   143  1.5288e-02  7.9191e-03  2.2228e-03  0:00:00 1857

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   144  1.4306e-02  7.9581e-03  2.0997e-03  0:00:00 1856

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   145  1.2393e-02  7.8946e-03  2.0830e-03  0:00:00 1855

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   146  1.1828e-02  7.8502e-03  2.0643e-03  0:00:00 1854

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   147  1.0842e-02  7.7990e-03  1.9239e-03  0:00:00 1853

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   148  9.4288e-03  7.6909e-03  1.7420e-03  0:00:00 1852

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   149  8.4855e-03  7.6156e-03  1.5789e-03  0:00:00 1851

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   150  7.6682e-03  7.4537e-03  1.4439e-03  0:00:00 1850

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   151  7.0408e-03  7.3328e-03  1.3224e-03  0:06:10 1849

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   152  6.4204e-03  7.2331e-03  1.2931e-03  0:04:56 1848

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   153  6.0675e-03  7.1579e-03  1.2933e-03  0:03:56 1847

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   154  6.0225e-03  7.1336e-03  1.3172e-03  0:03:09 1846

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   155  6.2455e-03  7.1320e-03  1.3487e-03  0:02:31 1845

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   156  6.6802e-03  7.1589e-03  1.3793e-03  0:02:01 1844

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   157  6.9416e-03  7.1882e-03  1.4035e-03  0:01:37 1843

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   158  6.6367e-03  7.2123e-03  1.3939e-03  0:01:17 1842

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   159  6.3358e-03  7.2625e-03  1.3797e-03  0:01:02 1841

 Reversed flow on 6 faces (6.1% area) of pressure-outlet 3.
   160  6.5381e-03  7.3465e-03  1.3835e-03  0:00:49 1840

 Reversed flow on 6 faces (6.1% area) of pressure-outlet 3.
   161  6.6768e-03  7.4913e-03  1.3920e-03  0:00:40 1839

 Reversed flow on 7 faces (7.4% area) of pressure-outlet 3.
   162  6.7828e-03  7.6642e-03  1.4524e-03  0:00:32 1838

 Reversed flow on 8 faces (8.9% area) of pressure-outlet 3.
   163  6.5404e-03  7.9991e-03  1.5583e-03  0:00:25 1837

 Reversed flow on 9 faces (10.6% area) of pressure-outlet 3.
   164  6.3355e-03  8.3559e-03  1.6677e-03  0:00:20 1836

 Reversed flow on 10 faces (12.3% area) of pressure-outlet 3.
   165  6.3469e-03  8.7580e-03  1.8009e-03  0:00:16 1835

 Reversed flow on 12 faces (16.4% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   166  6.4187e-03  9.1483e-03  1.9223e-03  0:00:13 1834

 Reversed flow on 9 faces (13.7% area) of pressure-outlet 3.
   167  6.4347e-03  9.3233e-03  1.9163e-03  0:00:10 1833

 Reversed flow on 8 faces (13.8% area) of pressure-outlet 3.
   168  6.1506e-03  9.3328e-03  1.9588e-03  0:00:08 1832

 Reversed flow on 6 faces (12.2% area) of pressure-outlet 3.
   169  6.0201e-03  9.1382e-03  1.9375e-03  0:00:07 1831

 Reversed flow on 2 faces (4.8% area) of pressure-outlet 3.
   170  6.1230e-03  8.8001e-03  1.9725e-03  0:00:05 1830
   171  6.0929e-03  8.4518e-03  2.0668e-03  0:00:04 1829
   172  6.3541e-03  8.1332e-03  2.1719e-03  0:00:03 1828
   173  6.5838e-03  7.8932e-03  2.2092e-03  0:00:03 1827
   174  6.9235e-03  7.7803e-03  2.3083e-03  0:00:02 1826
   175  6.8941e-03  7.6421e-03  2.4265e-03  0:00:02 1825
   176  6.5392e-03  7.5512e-03  2.5171e-03  0:00:01 1824

  iter  continuity  x-velocity  y-velocity     time/iter
   177  6.4664e-03  7.4215e-03  2.6021e-03  0:00:01 1823

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   178  6.1527e-03  7.3091e-03  2.6399e-03  0:00:01 1822

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   179  6.1110e-03  7.1176e-03  2.6808e-03  0:00:01 1821

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   180  5.8730e-03  6.8724e-03  2.6061e-03  0:00:01 1820

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   181  5.5818e-03  6.6926e-03  2.4735e-03  0:00:00 1819

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   182  5.5587e-03  6.6632e-03  2.3888e-03  0:00:00 1818

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   183  5.9962e-03  6.6277e-03  2.2521e-03  0:00:00 1817

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   184  5.4219e-03  6.4900e-03  2.1305e-03  0:00:00 1816

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   185  4.6599e-03  6.3567e-03  2.0413e-03  0:00:00 1815

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.
   186  4.3470e-03  6.3405e-03  1.8818e-03  0:00:00 1814

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.
   187  4.0057e-03  6.3604e-03  1.7865e-03  0:06:03 1813

 Reversed flow on 6 faces (6.1% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   188  3.8514e-03  6.3715e-03  1.6595e-03  0:04:50 1812

 Reversed flow on 6 faces (6.6% area) of pressure-outlet 3.
   189  3.6734e-03  6.3086e-03  1.5377e-03  0:03:52 1811
   190  3.3872e-03  6.1496e-03  1.4778e-03  0:03:05 1810
   191  3.0928e-03  5.8800e-03  1.4145e-03  0:02:28 1809
   192  3.0095e-03  5.5845e-03  1.4018e-03  0:01:59 1808
   193  2.9128e-03  5.3046e-03  1.3663e-03  0:01:35 1807
   194  2.8318e-03  5.0814e-03  1.3081e-03  0:01:16 1806
   195  2.6400e-03  4.8910e-03  1.2604e-03  0:01:01 1805
   196  2.5592e-03  4.7298e-03  1.2186e-03  0:00:48 1804
   197  2.5229e-03  4.6340e-03  1.1792e-03  0:00:39 1803
   198  2.5349e-03  4.5380e-03  1.1420e-03  0:00:31 1802

  iter  continuity  x-velocity  y-velocity     time/iter
   199  2.5141e-03  4.4510e-03  1.0925e-03  0:00:25 1801
   200  2.4827e-03  4.3607e-03  1.0363e-03  0:00:20 1800
   201  2.5137e-03  4.2843e-03  9.8143e-04  0:00:16 1799
   202  2.3638e-03  4.2268e-03  9.2992e-04  0:00:13 1798
   203  2.1695e-03  4.1806e-03  8.7133e-04  0:00:10 1797
   204  2.0372e-03  4.1478e-03  8.1934e-04  0:00:08 1796
   205  1.9083e-03  4.1127e-03  7.9442e-04  0:00:06 1795
   206  1.7439e-03  4.0843e-03  7.9869e-04  0:00:05 1794
   207  1.7722e-03  4.0728e-03  8.1548e-04  0:00:04 1793
   208  1.8829e-03  4.0491e-03  8.8450e-04  0:00:03 1792
   209  1.9489e-03  4.0372e-03  9.8677e-04  0:00:03 1791

  iter  continuity  x-velocity  y-velocity     time/iter
   210  1.9355e-03  3.9911e-03  1.0541e-03  0:00:02 1790
   211  2.0108e-03  3.9281e-03  1.0988e-03  0:00:02 1789
   212  2.1180e-03  3.8500e-03  1.0993e-03  0:00:01 1788
   213  2.2464e-03  3.8030e-03  1.0887e-03  0:00:01 1787
   214  2.2662e-03  3.7721e-03  1.0847e-03  0:00:01 1786
   215  2.3680e-03  3.7504e-03  1.1160e-03  0:00:01 1785
   216  2.3866e-03  3.6906e-03  1.1512e-03  0:00:01 1784
   217  2.4922e-03  3.5843e-03  1.1879e-03  0:00:00 1783
   218  2.4016e-03  3.4731e-03  1.1633e-03  0:00:00 1782
   219  2.2839e-03  3.4144e-03  1.0707e-03  0:00:00 1781
   220  2.1921e-03  3.3566e-03  1.0171e-03  0:00:00 1780

  iter  continuity  x-velocity  y-velocity     time/iter
   221  2.2088e-03  3.3359e-03  9.6410e-04  0:00:00 1779
   222  2.2375e-03  3.3254e-03  9.4327e-04  0:00:00 1778
   223  2.2396e-03  3.2916e-03  9.3899e-04  0:00:00 1777
   224  2.3274e-03  3.2008e-03  9.3968e-04  0:00:00 1776
   225  2.1511e-03  3.1366e-03  9.0840e-04  0:00:00 1775
   226  2.3357e-03  3.1160e-03  8.6627e-04  0:00:00 1774
   227  2.0281e-03  3.1460e-03  8.4257e-04  0:00:00 1773
   228  2.1567e-03  3.0971e-03  8.1341e-04  0:00:00 1772
   229  2.1664e-03  3.0248e-03  8.7256e-04  0:00:00 1771
   230  2.4470e-03  2.9213e-03  8.8977e-04  0:00:00 1770
   231  2.0167e-03  2.8745e-03  8.8146e-04  0:05:54 1769

  iter  continuity  x-velocity  y-velocity     time/iter
   232  2.0559e-03  2.8444e-03  8.3098e-04  0:04:43 1768
   233  2.1135e-03  2.7160e-03  8.0179e-04  0:03:46 1767
   234  1.9798e-03  2.5994e-03  7.8577e-04  0:03:01 1766
   235  1.7044e-03  2.5280e-03  7.5757e-04  0:02:25 1765
   236  1.4297e-03  2.4499e-03  7.0981e-04  0:01:56 1764
   237  1.2390e-03  2.3275e-03  6.5497e-04  0:01:32 1763
   238  1.1169e-03  2.1697e-03  5.6145e-04  0:01:14 1762
   239  9.6480e-04  2.0012e-03  4.7071e-04  0:00:59 1761
   240  8.5007e-04  1.8681e-03  4.0994e-04  0:00:47 1760
   241  7.3717e-04  1.7616e-03  3.6534e-04  0:00:38 1759
   242  6.4284e-04  1.6671e-03  3.2738e-04  0:00:30 1758

  iter  continuity  x-velocity  y-velocity     time/iter
   243  5.7117e-04  1.5852e-03  2.9586e-04  0:00:24 1757
   244  5.1616e-04  1.5031e-03  2.6878e-04  0:00:19 1756
   245  4.6457e-04  1.4332e-03  2.4068e-04  0:00:15 1755
   246  4.2260e-04  1.3718e-03  2.1728e-04  0:00:12 1754
   247  3.9006e-04  1.3067e-03  2.0136e-04  0:00:10 1753
   248  3.5358e-04  1.2512e-03  1.8919e-04  0:00:08 1752
   249  3.2639e-04  1.2091e-03  1.7713e-04  0:00:06 1751
   250  3.0091e-04  1.1672e-03  1.7018e-04  0:00:05 1750
   251  2.7769e-04  1.1418e-03  1.6343e-04  0:00:04 1749
   252  2.6243e-04  1.1099e-03  1.6085e-04  0:00:03 1748
   253  2.6036e-04  1.0959e-03  1.6145e-04  0:00:03 1747

  iter  continuity  x-velocity  y-velocity     time/iter
   254  2.7066e-04  1.0807e-03  1.7053e-04  0:00:02 1746
   255  3.0083e-04  1.0715e-03  1.8601e-04  0:00:02 1745
   256  3.2763e-04  1.0673e-03  2.0613e-04  0:00:01 1744
   257  3.9158e-04  1.0655e-03  2.3184e-04  0:00:01 1743
   258  4.4584e-04  1.0666e-03  2.5808e-04  0:00:01 1742
   259  5.0126e-04  1.0641e-03  2.8081e-04  0:00:01 1741
   260  5.7282e-04  1.0609e-03  2.9795e-04  0:00:01 1740
   261  6.3263e-04  1.0594e-03  3.0138e-04  0:00:00 1739
   262  6.0940e-04  1.0598e-03  3.1419e-04  0:00:00 1738
   263  5.6215e-04  1.0669e-03  3.4432e-04  0:00:00 1737
   264  5.7665e-04  1.0726e-03  3.6914e-04  0:00:00 1736

  iter  continuity  x-velocity  y-velocity     time/iter
   265  5.9108e-04  1.0582e-03  3.8417e-04  0:00:00 1735
   266  5.8201e-04  1.0302e-03  3.8565e-04  0:00:00 1734
!  267 solution is converged
   267  5.9665e-04  9.9881e-04  3.9440e-04  0:00:00 1733

> /file/export/ascii test_result_1.txt default_interior-11 () n pressure velocity-magnitude ()
 n

Writing "test_result_1.txt"...

Writing information to ascii file ...
Done.


> /exit yes
