
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:26:53 EDT  Build Id: 10176  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "KuanrenQian-PC" (win64).

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor      
-------------------------------------------------------------------------------
n0    KuanrenQian-PC  1/24  Windows-x64  23248  AMD Ryzen 9 
host  KuanrenQian-PC        Windows-x64  21760  AMD Ryzen 9 

MPI Option Selected: intel
-------------------------------------------------------------------------------



Cleanup script file is C:\Users\KuanrenQian\24783\nullPointer\Alpha_version\build\\cleanup-fluent-KuanrenQian-PC-19284.bat

Reading journal file ./output/simulation_input_journal5.jou...

> sync-chdir ./output

> /file/import/nastran/bulkdata m_29.000000_0.bdf

Opening library "c:\\PROGRA~1\\ANSYSI~1\\v202\\fluent\\fluent20.2.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read     4710 nodes
    7214 mixed cells, zone  1
   11539 2D interior faces, zone  2.
      30 2D wall faces, zone  3.
     183 2D wall faces, zone  4.
      80 2D wall faces, zone  5.
      91 2D wall faces, zone  6.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-14
	wall-15
	wall-13
	wall-12
	default_interior-11
	solid-11
     parallel,
Done.

> /define/models/axisymmetric y

> /define/models/steady Steady solution model is already enabled.
y
invalid command [y]

> /define/models/solver/pressure-based y
No change.
> /define/models/viscous/laminar y

> /define/materials/change-create air air_test air_test is a fluid
n n n n n n n n

> /define/boundary-conditions/zone-type solid-11 fluid

> /define/boundary-conditions fluid (solid-11)
solid-11 y air_test n n n n n n

> /define/boundary-condition/modify-zone/zone-type wall-15 axis

> /define/boundary-condition/modify-zone/zone-type wall-13 pressure-inlet

> /define/boundary-condition/modify-zone/zone-type wall-12 pressure-outlet

> /define/boundary-conditions/pressure-inlet (wall-13)
wall-13 y n 1000 n 0 n y

> /solve/set/p-v-coupling 20

> /solve/set/discretization-scheme pressure 10

> /solve/set/discretization-scheme mom 1

> /solve/set/gradient-scheme  Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 
n y

 Least-Squares Cell-Based will be used
> /solve/initialize/hyb-initialization 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.365785e-05	2.706084e-05
	3		1.056807e-06	3.368204e-06
	4		2.706003e-07	6.145876e-07
	5		2.894186e-08	9.702590e-08
	6		5.348129e-09	1.689883e-08
	7		8.210094e-10	2.568406e-09
	8		1.402174e-10	3.374688e-10
	9		2.440786e-11	5.580167e-11
	10		4.126742e-12	7.420827e-12

Hybrid initialization is done.
y
invalid command [y]

> /solve/iterate 2000

  iter  continuity  x-velocity  y-velocity     time/iter
     1  1.0000e+00  1.3973e-02  1.0585e-02  0:00:00 1999
     2  9.1941e-01  1.0119e-02  4.9534e-03  0:00:00 1998

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
     3  7.2736e-01  7.8267e-03  3.0969e-03  0:33:17 1997

 Reversed flow on 4 faces (2.6% area) of pressure-inlet 4.
     4  7.0954e-01  7.0273e-03  2.5062e-03  0:26:37 1996

 Reversed flow on 7 faces (3.2% area) of pressure-inlet 4.
     5  6.7840e-01  6.8098e-03  2.2234e-03  0:21:17 1995

 Reversed flow on 10 faces (2.5% area) of pressure-inlet 4.
     6  6.6384e-01  6.8238e-03  2.0728e-03  0:17:01 1994

 Reversed flow on 5 faces (3.8% area) of pressure-inlet 4.
     7  6.1680e-01  6.8145e-03  2.0633e-03  0:13:36 1993

 Reversed flow on 5 faces (2.8% area) of pressure-inlet 4.
     8  5.6787e-01  6.7969e-03  2.0534e-03  0:10:53 1992

 Reversed flow on 7 faces (5.0% area) of pressure-inlet 4.
     9  5.1278e-01  6.7455e-03  2.0045e-03  0:08:42 1991

 Reversed flow on 9 faces (6.5% area) of pressure-inlet 4.
    10  4.8072e-01  6.7534e-03  1.9294e-03  0:06:57 1990

 Reversed flow on 5 faces (3.5% area) of pressure-inlet 4.
    11  4.1162e-01  6.7922e-03  1.8883e-03  0:05:34 1989

 Reversed flow on 9 faces (5.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    12  3.8354e-01  6.8440e-03  1.8671e-03  0:04:27 1988

 Reversed flow on 6 faces (4.4% area) of pressure-inlet 4.
    13  3.7386e-01  6.8992e-03  1.8667e-03  0:03:33 1987

 Reversed flow on 4 faces (3.0% area) of pressure-inlet 4.
    14  3.3252e-01  6.9669e-03  1.8787e-03  0:02:51 1986

 Reversed flow on 6 faces (3.7% area) of pressure-inlet 4.
    15  3.0782e-01  6.9915e-03  1.8956e-03  0:02:16 1985

 Reversed flow on 5 faces (3.7% area) of pressure-inlet 4.
    16  3.0221e-01  7.0690e-03  1.9070e-03  0:01:49 1984

 Reversed flow on 9 faces (5.2% area) of pressure-inlet 4.
    17  2.8360e-01  7.1447e-03  1.9540e-03  0:01:27 1983

 Reversed flow on 5 faces (2.9% area) of pressure-inlet 4.
    18  2.6115e-01  7.2131e-03  1.9380e-03  0:01:10 1982

 Reversed flow on 12 faces (3.8% area) of pressure-inlet 4.
    19  2.5158e-01  7.2819e-03  1.9766e-03  0:00:56 1981

 Reversed flow on 11 faces (3.7% area) of pressure-inlet 4.
    20  2.4571e-01  7.3306e-03  2.0326e-03  0:00:45 1980

 Reversed flow on 12 faces (1.6% area) of pressure-inlet 4.
    21  2.3752e-01  7.4035e-03  2.0686e-03  0:00:36 1979

 Reversed flow on 18 faces (2.5% area) of pressure-inlet 4.
    22  2.3705e-01  7.4683e-03  2.0997e-03  0:00:29 1978

 Reversed flow on 10 faces (0.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    23  2.4499e-01  7.5298e-03  2.1373e-03  0:00:23 1977

 Reversed flow on 23 faces (4.2% area) of pressure-inlet 4.
    24  2.3885e-01  7.4892e-03  2.1644e-03  0:00:18 1976

 Reversed flow on 25 faces (5.0% area) of pressure-inlet 4.
    25  2.4125e-01  7.4893e-03  2.2255e-03  0:00:15 1975

 Reversed flow on 24 faces (4.0% area) of pressure-inlet 4.
    26  2.3266e-01  7.4791e-03  2.2683e-03  0:00:12 1974

 Reversed flow on 30 faces (7.3% area) of pressure-inlet 4.
    27  2.1904e-01  7.4532e-03  2.2223e-03  0:00:09 1973

 Reversed flow on 31 faces (7.0% area) of pressure-inlet 4.
    28  2.0823e-01  7.4292e-03  2.1585e-03  0:00:07 1972

 Reversed flow on 35 faces (8.8% area) of pressure-inlet 4.
    29  1.9744e-01  7.3914e-03  2.1329e-03  0:00:06 1971

 Reversed flow on 33 faces (6.9% area) of pressure-inlet 4.
    30  1.8814e-01  7.3612e-03  2.0587e-03  0:00:05 1970

 Reversed flow on 32 faces (6.4% area) of pressure-inlet 4.
    31  1.7969e-01  7.3243e-03  1.9949e-03  0:00:04 1969

 Reversed flow on 31 faces (5.7% area) of pressure-inlet 4.
    32  1.6475e-01  7.3196e-03  1.9515e-03  0:00:03 1968

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (4.0% area) of pressure-inlet 4.
    33  1.4938e-01  7.3076e-03  1.8928e-03  0:00:02 1967

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (6.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    34  1.3885e-01  7.3242e-03  1.8174e-03  0:00:02 1966

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (4.0% area) of pressure-inlet 4.
    35  1.3368e-01  7.3432e-03  1.6803e-03  0:00:02 1965

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (7.7% area) of pressure-inlet 4.
    36  1.2939e-01  7.3304e-03  1.5972e-03  0:00:01 1964

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (6.9% area) of pressure-inlet 4.
    37  1.1599e-01  7.3640e-03  1.5256e-03  0:00:01 1963

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (4.9% area) of pressure-inlet 4.
    38  1.1129e-01  7.3764e-03  1.4697e-03  0:00:01 1962

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (7.1% area) of pressure-inlet 4.
    39  1.0549e-01  7.3481e-03  1.4449e-03  0:00:01 1961

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (10.3% area) of pressure-inlet 4.
    40  1.0117e-01  7.3397e-03  1.4144e-03  0:00:01 1960

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 38 faces (12.6% area) of pressure-inlet 4.
    41  9.5499e-02  7.3090e-03  1.3998e-03  0:06:32 1959

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 45 faces (17.6% area) of pressure-inlet 4.
    42  9.3917e-02  7.2817e-03  1.3896e-03  0:05:14 1958

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 42 faces (15.7% area) of pressure-inlet 4.
    43  8.4027e-02  7.2641e-03  1.3934e-03  0:04:11 1957

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 48 faces (19.7% area) of pressure-inlet 4.
    44  8.1712e-02  7.2030e-03  1.3905e-03  0:03:21 1956

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 43 faces (17.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    45  7.5382e-02  7.1488e-03  1.3962e-03  0:02:40 1955

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 44 faces (18.4% area) of pressure-inlet 4.
    46  6.9532e-02  7.0710e-03  1.3834e-03  0:02:08 1954

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 41 faces (16.9% area) of pressure-inlet 4.
    47  6.4021e-02  7.0078e-03  1.3531e-03  0:01:42 1953

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 40 faces (16.5% area) of pressure-inlet 4.
    48  5.8673e-02  6.9480e-03  1.3161e-03  0:01:22 1952

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 36 faces (15.0% area) of pressure-inlet 4.
    49  5.4179e-02  6.9005e-03  1.2973e-03  0:01:06 1951

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 35 faces (15.0% area) of pressure-inlet 4.
    50  5.1542e-02  6.8511e-03  1.2838e-03  0:00:52 1950

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 30 faces (12.2% area) of pressure-inlet 4.
    51  4.8431e-02  6.8148e-03  1.2776e-03  0:00:42 1949

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 31 faces (12.8% area) of pressure-inlet 4.
    52  4.5065e-02  6.7960e-03  1.2701e-03  0:00:34 1948

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (13.0% area) of pressure-inlet 4.
    53  4.2210e-02  6.8008e-03  1.2616e-03  0:00:27 1947

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 31 faces (12.4% area) of pressure-inlet 4.
    54  4.1473e-02  6.8258e-03  1.2673e-03  0:00:21 1946

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (13.0% area) of pressure-inlet 4.
    55  4.0576e-02  6.8426e-03  1.2671e-03  0:00:17 1945

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 35 faces (13.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    56  4.0773e-02  6.9121e-03  1.2872e-03  0:00:14 1944

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 39 faces (13.7% area) of pressure-inlet 4.
    57  4.1649e-02  6.9971e-03  1.3154e-03  0:00:11 1943

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 39 faces (13.0% area) of pressure-inlet 4.
    58  4.2785e-02  7.0725e-03  1.3412e-03  0:00:09 1942

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (11.6% area) of pressure-inlet 4.
    59  4.3032e-02  7.1342e-03  1.3749e-03  0:00:07 1941

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 36 faces (11.3% area) of pressure-inlet 4.
    60  4.2120e-02  7.1849e-03  1.4159e-03  0:00:06 1940

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 34 faces (9.9% area) of pressure-inlet 4.
    61  4.1683e-02  7.2446e-03  1.4626e-03  0:00:04 1939

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 34 faces (9.9% area) of pressure-inlet 4.
    62  4.1721e-02  7.2723e-03  1.5115e-03  0:00:04 1938

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 34 faces (9.7% area) of pressure-inlet 4.
    63  4.1714e-02  7.2894e-03  1.5507e-03  0:00:03 1937

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 37 faces (10.6% area) of pressure-inlet 4.
    64  4.1106e-02  7.3160e-03  1.5748e-03  0:00:02 1936

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (10.3% area) of pressure-inlet 4.
    65  4.0701e-02  7.3607e-03  1.5930e-03  0:00:02 1935

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 36 faces (9.2% area) of pressure-inlet 4.
    66  4.0890e-02  7.4287e-03  1.6272e-03  0:00:01 1934

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (7.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    67  4.2519e-02  7.4993e-03  1.6599e-03  0:00:01 1933

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (6.4% area) of pressure-inlet 4.
    68  4.2564e-02  7.5847e-03  1.6832e-03  0:00:01 1932

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (5.7% area) of pressure-inlet 4.
    69  4.2956e-02  7.6758e-03  1.6777e-03  0:00:01 1931

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (6.5% area) of pressure-inlet 4.
    70  4.3441e-02  7.7628e-03  1.6940e-03  0:00:01 1930

 Reversed flow on 5 faces (5.3% area) of pressure-outlet 3.

 Reversed flow on 32 faces (6.8% area) of pressure-inlet 4.
    71  4.5141e-02  7.9023e-03  1.7381e-03  0:00:00 1929

 Reversed flow on 2 faces (2.4% area) of pressure-outlet 3.

 Reversed flow on 36 faces (9.6% area) of pressure-inlet 4.
    72  4.6889e-02  8.0248e-03  1.7982e-03  0:06:26 1928

 Reversed flow on 38 faces (11.3% area) of pressure-inlet 4.
    73  5.0032e-02  8.1729e-03  1.9147e-03  0:05:09 1927

 Reversed flow on 37 faces (10.5% area) of pressure-inlet 4.
    74  5.2467e-02  8.3148e-03  2.0876e-03  0:04:07 1926

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 37 faces (10.4% area) of pressure-inlet 4.
    75  5.4136e-02  8.4876e-03  2.2512e-03  0:03:17 1925

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 37 faces (10.2% area) of pressure-inlet 4.
    76  5.6664e-02  8.7348e-03  2.4114e-03  0:02:38 1924

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 34 faces (8.9% area) of pressure-inlet 4.
    77  5.8577e-02  9.0458e-03  2.6118e-03  0:02:06 1923

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (11.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    78  6.4550e-02  9.4555e-03  2.8678e-03  0:01:41 1922

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 36 faces (9.8% area) of pressure-inlet 4.
    79  8.5593e-02  9.8480e-03  3.2180e-03  0:01:21 1921

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 36 faces (9.4% area) of pressure-inlet 4.
    80  7.8491e-02  1.0587e-02  3.9318e-03  0:01:04 1920

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 35 faces (9.2% area) of pressure-inlet 4.
    81  7.8398e-02  1.0646e-02  4.0111e-03  0:00:52 1919

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 34 faces (8.8% area) of pressure-inlet 4.
    82  7.9077e-02  1.0765e-02  4.3642e-03  0:00:41 1918

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 31 faces (7.8% area) of pressure-inlet 4.
    83  8.0724e-02  1.0813e-02  4.6724e-03  0:00:33 1917

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (7.2% area) of pressure-inlet 4.
    84  7.1691e-02  1.0754e-02  4.9534e-03  0:00:26 1916

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (6.6% area) of pressure-inlet 4.
    85  6.8730e-02  1.0773e-02  5.2834e-03  0:00:21 1915

 Reversed flow on 6 faces (6.1% area) of pressure-outlet 3.

 Reversed flow on 26 faces (6.8% area) of pressure-inlet 4.
    86  7.0891e-02  1.0604e-02  5.4410e-03  0:00:17 1914

 Reversed flow on 5 faces (5.3% area) of pressure-outlet 3.

 Reversed flow on 23 faces (5.5% area) of pressure-inlet 4.
    87  7.0942e-02  1.0324e-02  5.5344e-03  0:00:13 1913

 Reversed flow on 2 faces (2.4% area) of pressure-outlet 3.

 Reversed flow on 23 faces (6.2% area) of pressure-inlet 4.
    88  6.6400e-02  9.9363e-03  5.3687e-03  0:00:11 1912

 Reversed flow on 2 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 24 faces (6.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    89  6.1118e-02  9.5737e-03  5.2434e-03  0:00:09 1911

 Reversed flow on 25 faces (6.7% area) of pressure-inlet 4.
    90  5.7269e-02  9.3046e-03  5.0625e-03  0:00:07 1910

 Reversed flow on 25 faces (6.9% area) of pressure-inlet 4.
    91  5.3326e-02  8.8553e-03  4.9717e-03  0:00:06 1909

 Reversed flow on 25 faces (5.5% area) of pressure-inlet 4.
    92  5.2280e-02  8.4815e-03  4.6550e-03  0:00:04 1908

 Reversed flow on 29 faces (5.6% area) of pressure-inlet 4.
    93  4.6493e-02  8.2271e-03  4.5067e-03  0:00:04 1907

 Reversed flow on 28 faces (3.7% area) of pressure-inlet 4.
    94  4.2689e-02  8.0036e-03  4.0814e-03  0:00:03 1906

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    95  4.0747e-02  7.8525e-03  3.7796e-03  0:00:02 1905

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.7% area) of pressure-inlet 4.
    96  3.8386e-02  7.6387e-03  3.4361e-03  0:00:02 1904

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    97  3.4335e-02  7.5291e-03  3.2073e-03  0:00:01 1903

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    98  3.2027e-02  7.6514e-03  3.0264e-03  0:00:01 1902

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    99  2.9186e-02  7.8324e-03  2.9093e-03  0:00:01 1901

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   100  2.8521e-02  7.9275e-03  2.8524e-03  0:00:01 1900

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (4.8% area) of pressure-inlet 4.
   101  2.7923e-02  8.0828e-03  2.8231e-03  0:00:01 1899

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.5% area) of pressure-inlet 4.
   102  2.7837e-02  8.2528e-03  2.8292e-03  0:00:00 1898

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
   103  2.9063e-02  8.4458e-03  2.8703e-03  0:00:00 1897

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   104  3.0822e-02  8.5587e-03  2.9226e-03  0:00:00 1896

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   105  3.2309e-02  8.6318e-03  3.0397e-03  0:00:00 1895

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   106  3.0832e-02  8.8760e-03  3.2550e-03  0:00:00 1894

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 21 faces (1.0% area) of pressure-inlet 4.
   107  2.9486e-02  8.9017e-03  3.4518e-03  0:06:19 1893

 Reversed flow on 3 faces (2.9% area) of pressure-outlet 3.

 Reversed flow on 16 faces (0.4% area) of pressure-inlet 4.
   108  2.8491e-02  8.8933e-03  3.4787e-03  0:05:03 1892

 Reversed flow on 1 face (1.0% area) of pressure-outlet 3.

 Reversed flow on 13 faces (0.3% area) of pressure-inlet 4.
   109  2.8551e-02  8.8130e-03  3.4087e-03  0:04:02 1891

 Reversed flow on 11 faces (0.2% area) of pressure-inlet 4.
   110  2.7876e-02  8.6912e-03  3.2844e-03  0:03:14 1890

 Reversed flow on 11 faces (1.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   111  2.8623e-02  8.4583e-03  3.0985e-03  0:02:35 1889

 Reversed flow on 8 faces (0.1% area) of pressure-inlet 4.
   112  2.8688e-02  8.3100e-03  2.9852e-03  0:02:04 1888
   113  2.9004e-02  8.3133e-03  2.9777e-03  0:01:39 1887

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   114  2.5797e-02  8.2221e-03  3.0184e-03  0:01:19 1886

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   115  2.4017e-02  8.1047e-03  3.0755e-03  0:01:03 1885

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   116  2.1820e-02  8.0425e-03  3.1341e-03  0:00:51 1884

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   117  2.0690e-02  8.0378e-03  3.1904e-03  0:00:40 1883

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   118  2.1182e-02  7.9886e-03  3.3223e-03  0:00:32 1882

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.
   119  2.1838e-02  8.0299e-03  3.3648e-03  0:00:26 1881

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   120  2.1942e-02  8.0949e-03  3.2799e-03  0:00:21 1880

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   121  2.1937e-02  8.1334e-03  3.1151e-03  0:00:17 1879

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

  iter  continuity  x-velocity  y-velocity     time/iter
   122  2.1734e-02  8.2154e-03  2.9979e-03  0:00:13 1878

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   123  2.2246e-02  8.3602e-03  2.9591e-03  0:00:11 1877

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   124  2.2627e-02  8.4423e-03  2.9579e-03  0:00:08 1876

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   125  2.3186e-02  8.4018e-03  2.9461e-03  0:00:07 1875

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.
   126  2.2595e-02  8.4150e-03  2.9528e-03  0:00:05 1874

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 14 faces (1.8% area) of pressure-inlet 4.
   127  2.0639e-02  8.3989e-03  2.9232e-03  0:00:04 1873

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.
   128  1.8878e-02  8.3791e-03  2.8836e-03  0:00:03 1872
   129  1.7790e-02  8.2865e-03  2.9197e-03  0:00:03 1871
   130  1.7608e-02  8.1399e-03  2.9368e-03  0:00:02 1870
   131  1.7714e-02  7.9580e-03  2.9178e-03  0:00:02 1869
   132  1.6863e-02  7.7578e-03  2.8066e-03  0:00:01 1868

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   133  1.6220e-02  7.5222e-03  2.7374e-03  0:00:01 1867

 Reversed flow on 13 faces (1.0% area) of pressure-inlet 4.
   134  1.4977e-02  7.3885e-03  2.6690e-03  0:00:01 1866
   135  1.4830e-02  7.3688e-03  2.6000e-03  0:00:01 1865

 Reversed flow on 6 faces (1.0% area) of pressure-inlet 4.
   136  1.4565e-02  7.3282e-03  2.4895e-03  0:00:01 1864
   137  1.4109e-02  7.2386e-03  2.3592e-03  0:00:00 1863
   138  1.2956e-02  7.1793e-03  2.2682e-03  0:00:00 1862
   139  1.2522e-02  7.1551e-03  2.2565e-03  0:00:00 1861
   140  1.3157e-02  7.1457e-03  2.2163e-03  0:00:00 1860

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 4.
   141  1.3942e-02  7.1065e-03  2.2013e-03  0:00:00 1859
   142  1.3928e-02  7.1384e-03  2.2837e-03  0:00:00 1858

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 4.
   143  1.3799e-02  7.1391e-03  2.3026e-03  0:00:00 1857

  iter  continuity  x-velocity  y-velocity     time/iter
   144  1.3771e-02  7.2404e-03  2.3530e-03  0:00:00 1856

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
   145  1.3675e-02  7.3162e-03  2.4223e-03  0:00:00 1855
   146  1.2865e-02  7.3418e-03  2.4563e-03  0:00:00 1854
   147  1.2536e-02  7.3630e-03  2.4460e-03  0:06:11 1853
   148  1.2861e-02  7.3930e-03  2.4176e-03  0:04:56 1852
   149  1.3518e-02  7.4769e-03  2.3859e-03  0:03:57 1851
   150  1.5953e-02  7.5299e-03  2.3528e-03  0:03:09 1850

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 4.
   151  1.3691e-02  7.6312e-03  2.3797e-03  0:02:31 1849

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   152  1.2198e-02  7.6500e-03  2.3257e-03  0:02:01 1848
   153  1.1409e-02  7.6955e-03  2.2639e-03  0:01:37 1847
   154  1.1060e-02  7.6961e-03  2.2157e-03  0:01:17 1846

  iter  continuity  x-velocity  y-velocity     time/iter
   155  1.1547e-02  7.6301e-03  2.2514e-03  0:01:02 1845

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 4.
   156  1.4269e-02  7.5305e-03  2.3031e-03  0:00:50 1844
   157  1.0698e-02  7.4430e-03  2.3562e-03  0:00:40 1843
   158  9.8758e-03  7.3826e-03  2.3123e-03  0:00:32 1842

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   159  9.2131e-03  7.2152e-03  2.3546e-03  0:00:25 1841
   160  8.8272e-03  7.0642e-03  2.3237e-03  0:00:20 1840
   161  8.5182e-03  6.9443e-03  2.2327e-03  0:00:16 1839
   162  8.2984e-03  6.7923e-03  2.1789e-03  0:00:13 1838
   163  8.3167e-03  6.6517e-03  2.0924e-03  0:00:10 1837
   164  8.6280e-03  6.5654e-03  2.0152e-03  0:00:08 1836
   165  8.4473e-03  6.5090e-03  1.9296e-03  0:00:07 1835

  iter  continuity  x-velocity  y-velocity     time/iter
   166  7.6173e-03  6.5274e-03  1.7812e-03  0:00:05 1834
   167  7.2456e-03  6.5776e-03  1.6596e-03  0:00:04 1833
   168  7.1818e-03  6.6298e-03  1.5996e-03  0:00:03 1832
   169  7.4678e-03  6.6407e-03  1.6442e-03  0:00:03 1831

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   170  7.1063e-03  6.5943e-03  1.7020e-03  0:00:02 1830
   171  6.7042e-03  6.6614e-03  1.7657e-03  0:00:02 1829
   172  6.7104e-03  6.6917e-03  1.7994e-03  0:00:01 1828
   173  7.0725e-03  6.7318e-03  1.8243e-03  0:00:01 1827
   174  7.6933e-03  6.7667e-03  1.7814e-03  0:00:01 1826

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   175  7.6053e-03  6.7896e-03  1.7781e-03  0:00:01 1825
   176  7.7412e-03  6.7150e-03  1.8706e-03  0:00:01 1824

  iter  continuity  x-velocity  y-velocity     time/iter
   177  7.6163e-03  6.6244e-03  1.9183e-03  0:00:00 1823
   178  6.9569e-03  6.4574e-03  1.8114e-03  0:00:00 1822
   179  6.4003e-03  6.3935e-03  1.7345e-03  0:00:00 1821

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   180  6.1061e-03  6.3452e-03  1.6208e-03  0:00:00 1820
   181  6.4637e-03  6.3254e-03  1.6233e-03  0:00:00 1819
   182  6.9259e-03  6.3246e-03  1.5202e-03  0:00:00 1818
   183  5.9589e-03  6.1923e-03  1.5137e-03  0:00:00 1817
   184  5.6311e-03  6.0727e-03  1.4659e-03  0:00:00 1816
   185  5.4180e-03  5.9491e-03  1.4389e-03  0:00:00 1815
   186  5.2435e-03  5.9431e-03  1.4308e-03  0:00:00 1814
   187  4.6755e-03  5.9377e-03  1.3620e-03  0:00:00 1813

  iter  continuity  x-velocity  y-velocity     time/iter
   188  4.6864e-03  5.7759e-03  1.2966e-03  0:00:00 1812
   189  4.7665e-03  5.5661e-03  1.3241e-03  0:00:00 1811
   190  5.0762e-03  5.4559e-03  1.3177e-03  0:06:02 1810
   191  4.0792e-03  5.4165e-03  1.2818e-03  0:04:49 1809
   192  4.0136e-03  5.3328e-03  1.2197e-03  0:03:51 1808
   193  3.7676e-03  5.2079e-03  1.1771e-03  0:03:05 1807
   194  3.1867e-03  5.0778e-03  1.1871e-03  0:02:28 1806
   195  2.8747e-03  4.9635e-03  1.1228e-03  0:01:58 1805
   196  2.3658e-03  4.8202e-03  1.0357e-03  0:01:35 1804
   197  1.9785e-03  4.6435e-03  9.4085e-04  0:01:16 1803
   198  1.7973e-03  4.4887e-03  8.2349e-04  0:01:00 1802

  iter  continuity  x-velocity  y-velocity     time/iter
   199  1.6750e-03  4.3556e-03  7.2396e-04  0:00:48 1801
   200  1.5594e-03  4.2319e-03  6.6191e-04  0:00:39 1800
   201  1.4617e-03  4.1202e-03  6.2729e-04  0:00:31 1799
   202  1.3330e-03  4.0111e-03  5.9731e-04  0:00:25 1798
   203  1.2099e-03  3.9125e-03  5.7885e-04  0:00:20 1797
   204  1.1318e-03  3.8252e-03  5.6300e-04  0:00:16 1796
   205  1.0737e-03  3.7573e-03  5.5692e-04  0:00:13 1795
   206  1.0679e-03  3.7015e-03  5.6216e-04  0:00:10 1794
   207  1.0709e-03  3.6617e-03  5.7145e-04  0:00:08 1793
   208  1.1039e-03  3.6226e-03  5.7829e-04  0:00:06 1792
   209  1.1542e-03  3.5855e-03  5.9390e-04  0:00:05 1791

  iter  continuity  x-velocity  y-velocity     time/iter
   210  1.1240e-03  3.5455e-03  6.1354e-04  0:00:04 1790
   211  1.1686e-03  3.5089e-03  6.2978e-04  0:00:03 1789
   212  1.2781e-03  3.4698e-03  6.4306e-04  0:00:03 1788
   213  1.3790e-03  3.4493e-03  6.5004e-04  0:00:02 1787
   214  1.3857e-03  3.3940e-03  6.7181e-04  0:00:02 1786
   215  1.4159e-03  3.3270e-03  6.8248e-04  0:00:01 1785
   216  1.4239e-03  3.2626e-03  6.8363e-04  0:00:01 1784
   217  1.4826e-03  3.2032e-03  6.8960e-04  0:00:01 1783
   218  1.4119e-03  3.1259e-03  7.1080e-04  0:00:01 1782
   219  1.3820e-03  3.0551e-03  7.1637e-04  0:00:01 1781
   220  1.3568e-03  2.9600e-03  7.1738e-04  0:00:00 1780

  iter  continuity  x-velocity  y-velocity     time/iter
   221  1.3467e-03  2.8744e-03  7.0837e-04  0:00:00 1779
   222  1.3116e-03  2.7861e-03  6.8306e-04  0:00:00 1778
   223  1.2171e-03  2.6977e-03  6.4462e-04  0:00:00 1777
   224  1.0898e-03  2.6143e-03  6.0314e-04  0:00:00 1776
   225  1.0197e-03  2.5464e-03  5.6366e-04  0:00:00 1775
   226  9.5098e-04  2.4745e-03  5.3402e-04  0:00:00 1774
   227  8.8642e-04  2.4050e-03  5.0771e-04  0:00:00 1773
   228  8.3999e-04  2.3373e-03  4.8484e-04  0:00:00 1772
   229  7.9844e-04  2.2707e-03  4.6602e-04  0:00:00 1771
   230  7.7435e-04  2.2123e-03  4.5030e-04  0:00:00 1770
   231  7.5921e-04  2.1557e-03  4.3681e-04  0:00:00 1769

  iter  continuity  x-velocity  y-velocity     time/iter
   232  7.6790e-04  2.1030e-03  4.2631e-04  0:00:00 1768
   233  8.1245e-04  2.0569e-03  4.1687e-04  0:00:00 1767
   234  8.8761e-04  2.0141e-03  4.1171e-04  0:00:00 1766
   235  9.8871e-04  1.9722e-03  4.1124e-04  0:05:53 1765
   236  1.0843e-03  1.9315e-03  4.1134e-04  0:04:42 1764
   237  1.0461e-03  1.8903e-03  4.0817e-04  0:03:46 1763
   238  9.4572e-04  1.8263e-03  3.9826e-04  0:03:00 1762
   239  8.7566e-04  1.7493e-03  3.7804e-04  0:02:24 1761
   240  8.2862e-04  1.6686e-03  3.5008e-04  0:01:55 1760
   241  7.4514e-04  1.5822e-03  3.1559e-04  0:01:32 1759
   242  6.1077e-04  1.5042e-03  2.8120e-04  0:01:14 1758

  iter  continuity  x-velocity  y-velocity     time/iter
   243  5.3913e-04  1.4425e-03  2.6263e-04  0:00:59 1757
   244  4.8405e-04  1.3978e-03  2.5246e-04  0:00:47 1756
   245  4.5336e-04  1.3563e-03  2.4660e-04  0:00:38 1755
   246  4.3898e-04  1.3110e-03  2.4187e-04  0:00:30 1754
   247  4.2840e-04  1.2725e-03  2.3684e-04  0:00:24 1753
   248  4.2858e-04  1.2462e-03  2.3477e-04  0:00:19 1752
   249  4.5994e-04  1.2291e-03  2.3686e-04  0:00:15 1751
   250  5.0555e-04  1.2191e-03  2.4345e-04  0:00:12 1750
   251  5.6209e-04  1.2073e-03  2.5377e-04  0:00:10 1749
   252  5.8247e-04  1.1952e-03  2.6529e-04  0:00:08 1748
   253  5.8713e-04  1.1828e-03  2.7520e-04  0:00:06 1747

  iter  continuity  x-velocity  y-velocity     time/iter
   254  6.1519e-04  1.1725e-03  2.8586e-04  0:00:05 1746
   255  6.6114e-04  1.1729e-03  3.0010e-04  0:00:04 1745
   256  6.7937e-04  1.1676e-03  3.1708e-04  0:00:03 1744
   257  7.0142e-04  1.1611e-03  3.3921e-04  0:00:03 1743
   258  7.1869e-04  1.1429e-03  3.6126e-04  0:00:02 1742
   259  7.3883e-04  1.1119e-03  3.6363e-04  0:00:02 1741
   260  7.6853e-04  1.0989e-03  3.6182e-04  0:00:01 1740
   261  7.8678e-04  1.0731e-03  3.6982e-04  0:00:01 1739
   262  8.8705e-04  1.0599e-03  3.8068e-04  0:00:01 1738
   263  7.6932e-04  1.0301e-03  3.9678e-04  0:00:01 1737
!  264 solution is converged
   264  7.8642e-04  9.9604e-04  4.0915e-04  0:00:01 1736

> /file/export/ascii test_result_5.txt default_interior-11 () n pressure velocity-magnitude ()
 n

Writing "test_result_5.txt"...

Writing information to ascii file ...
Done.


> /exit yes
