
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:26:53 EDT  Build Id: 10176  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "KuanrenQian-PC" (win64).

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor      
-------------------------------------------------------------------------------
n0    KuanrenQian-PC  1/24  Windows-x64  20228  AMD Ryzen 9 
host  KuanrenQian-PC        Windows-x64  15304  AMD Ryzen 9 

MPI Option Selected: intel
-------------------------------------------------------------------------------



Cleanup script file is C:\Users\KuanrenQian\24783\nullPointer\Alpha_version\build\\cleanup-fluent-KuanrenQian-PC-16952.bat

Reading journal file ./output/simulation_input_journal7.jou...

> sync-chdir ./output

> /file/import/nastran/bulkdata m_31.000000_0.bdf

Opening library "c:\\PROGRA~1\\ANSYSI~1\\v202\\fluent\\fluent20.2.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read     4719 nodes
    7232 mixed cells, zone  1
   11566 2D interior faces, zone  2.
      30 2D wall faces, zone  3.
     183 2D wall faces, zone  4.
      80 2D wall faces, zone  5.
      91 2D wall faces, zone  6.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-14
	wall-15
	wall-13
	wall-12
	default_interior-11
	solid-11
     parallel,
Done.

> /define/models/axisymmetric y

> /define/models/steady Steady solution model is already enabled.
y
invalid command [y]

> /define/models/solver/pressure-based y
No change.
> /define/models/viscous/laminar y

> /define/materials/change-create air air_test air_test is a fluid
n n n n n n n n

> /define/boundary-conditions/zone-type solid-11 fluid

> /define/boundary-conditions fluid (solid-11)
solid-11 y air_test n n n n n n

> /define/boundary-condition/modify-zone/zone-type wall-15 axis

> /define/boundary-condition/modify-zone/zone-type wall-13 pressure-inlet

> /define/boundary-condition/modify-zone/zone-type wall-12 pressure-outlet

> /define/boundary-conditions/pressure-inlet (wall-13)
wall-13 y n 1000 n 0 n y

> /solve/set/p-v-coupling 20

> /solve/set/discretization-scheme pressure 10

> /solve/set/discretization-scheme mom 1

> /solve/set/gradient-scheme  Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 
n y

 Least-Squares Cell-Based will be used
> /solve/initialize/hyb-initialization 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.458690e-05	2.733757e-05
	3		1.170920e-06	3.731973e-06
	4		2.349596e-07	6.616451e-07
	5		2.645281e-08	1.124052e-07
	6		4.668724e-09	2.044012e-08
	7		6.059559e-10	3.695712e-09
	8		1.147555e-10	6.816284e-10
	9		1.606633e-11	1.257402e-10
	10		3.196818e-12	2.100794e-11

Hybrid initialization is done.
y
invalid command [y]

> /solve/iterate 2000

  iter  continuity  x-velocity  y-velocity     time/iter
     1  1.0000e+00  1.4305e-02  1.0955e-02  0:00:00 1999
     2  8.2266e-01  1.0450e-02  5.0176e-03  0:00:00 1998
     3  6.8654e-01  8.0570e-03  3.1732e-03  0:00:00 1997

 Reversed flow on 2 faces (1.6% area) of pressure-inlet 4.
     4  6.7004e-01  7.1232e-03  2.6407e-03  0:00:00 1996

 Reversed flow on 4 faces (3.1% area) of pressure-inlet 4.
     5  6.9135e-01  6.9338e-03  2.4156e-03  0:00:00 1995

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     6  6.7575e-01  6.9378e-03  2.1880e-03  0:00:00 1994

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     7  6.2572e-01  6.9823e-03  2.1536e-03  0:00:00 1993

 Reversed flow on 7 faces (5.0% area) of pressure-inlet 4.
     8  5.4738e-01  6.9953e-03  2.1389e-03  0:33:12 1992

 Reversed flow on 6 faces (4.3% area) of pressure-inlet 4.
     9  4.8669e-01  6.9799e-03  2.1020e-03  0:26:33 1991

 Reversed flow on 9 faces (6.5% area) of pressure-inlet 4.
    10  4.6417e-01  6.9752e-03  2.0285e-03  0:21:14 1990

 Reversed flow on 6 faces (4.5% area) of pressure-inlet 4.
    11  4.1399e-01  7.0032e-03  1.9553e-03  0:16:58 1989

 Reversed flow on 6 faces (4.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    12  4.1153e-01  7.0515e-03  1.9294e-03  0:13:34 1988

 Reversed flow on 6 faces (4.0% area) of pressure-inlet 4.
    13  3.5392e-01  7.0916e-03  1.9259e-03  0:10:51 1987

 Reversed flow on 9 faces (5.0% area) of pressure-inlet 4.
    14  3.3804e-01  7.1781e-03  1.9352e-03  0:08:41 1986

 Reversed flow on 5 faces (3.4% area) of pressure-inlet 4.
    15  3.1008e-01  7.2613e-03  1.9620e-03  0:06:56 1985

 Reversed flow on 3 faces (2.0% area) of pressure-inlet 4.
    16  2.9068e-01  7.3599e-03  1.9993e-03  0:05:33 1984

 Reversed flow on 4 faces (2.7% area) of pressure-inlet 4.
    17  2.6340e-01  7.3732e-03  2.0394e-03  0:04:26 1983

 Reversed flow on 4 faces (2.1% area) of pressure-inlet 4.
    18  2.4907e-01  7.4489e-03  2.0584e-03  0:03:33 1982

 Reversed flow on 3 faces (2.0% area) of pressure-inlet 4.
    19  2.4532e-01  7.5272e-03  2.1006e-03  0:02:50 1981

 Reversed flow on 9 faces (2.5% area) of pressure-inlet 4.
    20  2.5033e-01  7.5706e-03  2.1894e-03  0:02:16 1980

 Reversed flow on 24 faces (3.7% area) of pressure-inlet 4.
    21  2.6704e-01  7.6692e-03  2.2418e-03  0:01:49 1979

 Reversed flow on 28 faces (5.5% area) of pressure-inlet 4.
    22  2.5645e-01  7.7441e-03  2.2668e-03  0:01:27 1978

 Reversed flow on 30 faces (6.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    23  2.7090e-01  7.7903e-03  2.3270e-03  0:01:10 1977

 Reversed flow on 32 faces (6.8% area) of pressure-inlet 4.
    24  2.7034e-01  7.7951e-03  2.3841e-03  0:00:56 1976

 Reversed flow on 33 faces (6.7% area) of pressure-inlet 4.
    25  2.5557e-01  7.7554e-03  2.4365e-03  0:00:44 1975

 Reversed flow on 29 faces (4.6% area) of pressure-inlet 4.
    26  2.3818e-01  7.7549e-03  2.4218e-03  0:00:36 1974

 Reversed flow on 34 faces (7.0% area) of pressure-inlet 4.
    27  2.3744e-01  7.6865e-03  2.3710e-03  0:00:28 1973

 Reversed flow on 33 faces (5.7% area) of pressure-inlet 4.
    28  2.0169e-01  7.6852e-03  2.3142e-03  0:00:23 1972

 Reversed flow on 35 faces (7.2% area) of pressure-inlet 4.
    29  1.8867e-01  7.5676e-03  2.2473e-03  0:00:18 1971

 Reversed flow on 35 faces (6.8% area) of pressure-inlet 4.
    30  1.8334e-01  7.5214e-03  2.2000e-03  0:00:15 1970

 Reversed flow on 35 faces (6.7% area) of pressure-inlet 4.
    31  1.8294e-01  7.5167e-03  2.1482e-03  0:00:12 1969

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 34 faces (6.3% area) of pressure-inlet 4.
    32  1.7346e-01  7.5083e-03  2.0968e-03  0:00:09 1968

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (7.4% area) of pressure-inlet 4.
    33  1.5837e-01  7.5139e-03  2.0563e-03  0:00:07 1967

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (8.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    34  1.5065e-01  7.5079e-03  1.9753e-03  0:00:06 1966

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (7.5% area) of pressure-inlet 4.
    35  1.4041e-01  7.5148e-03  1.8843e-03  0:00:05 1965

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 37 faces (10.5% area) of pressure-inlet 4.
    36  1.3370e-01  7.5047e-03  1.7926e-03  0:00:04 1964

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 37 faces (11.2% area) of pressure-inlet 4.
    37  1.2651e-01  7.5550e-03  1.7227e-03  0:00:03 1963

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 43 faces (16.0% area) of pressure-inlet 4.
    38  1.1804e-01  7.5615e-03  1.6533e-03  0:00:02 1962

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 38 faces (12.7% area) of pressure-inlet 4.
    39  1.1096e-01  7.5824e-03  1.6040e-03  0:00:02 1961

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (12.3% area) of pressure-inlet 4.
    40  1.0300e-01  7.5730e-03  1.5564e-03  0:00:02 1960

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 43 faces (16.8% area) of pressure-inlet 4.
    41  9.6989e-02  7.4874e-03  1.5365e-03  0:00:01 1959

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 43 faces (17.2% area) of pressure-inlet 4.
    42  8.7825e-02  7.4860e-03  1.4845e-03  0:00:01 1958

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 46 faces (18.0% area) of pressure-inlet 4.
    43  8.2505e-02  7.4527e-03  1.4494e-03  0:00:01 1957

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 48 faces (18.9% area) of pressure-inlet 4.
    44  7.6165e-02  7.4094e-03  1.4139e-03  0:00:01 1956

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 49 faces (19.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    45  7.1291e-02  7.3654e-03  1.3884e-03  0:00:01 1955

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 50 faces (20.0% area) of pressure-inlet 4.
    46  6.9069e-02  7.3205e-03  1.3771e-03  0:06:31 1954

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 48 faces (18.6% area) of pressure-inlet 4.
    47  6.4730e-02  7.2576e-03  1.3631e-03  0:05:13 1953

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 51 faces (19.4% area) of pressure-inlet 4.
    48  5.9307e-02  7.1864e-03  1.3547e-03  0:04:10 1952

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 53 faces (19.9% area) of pressure-inlet 4.
    49  5.5145e-02  7.1085e-03  1.3553e-03  0:03:20 1951

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 50 faces (18.5% area) of pressure-inlet 4.
    50  5.0557e-02  7.0494e-03  1.3667e-03  0:02:40 1950

 Reversed flow on 2 faces (1.8% area) of pressure-outlet 3.

 Reversed flow on 48 faces (17.0% area) of pressure-inlet 4.
    51  4.8394e-02  7.0197e-03  1.4031e-03  0:02:08 1949

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 49 faces (17.6% area) of pressure-inlet 4.
    52  4.6828e-02  7.0184e-03  1.4195e-03  0:01:42 1948

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 48 faces (16.5% area) of pressure-inlet 4.
    53  4.7215e-02  7.0081e-03  1.4363e-03  0:01:22 1947

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 47 faces (15.7% area) of pressure-inlet 4.
    54  4.5974e-02  7.0135e-03  1.4723e-03  0:01:05 1946

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 47 faces (15.2% area) of pressure-inlet 4.
    55  4.5499e-02  7.0490e-03  1.4961e-03  0:00:52 1945

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 44 faces (14.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    56  4.3893e-02  7.0873e-03  1.5022e-03  0:00:42 1944

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 46 faces (15.9% area) of pressure-inlet 4.
    57  4.3193e-02  7.1334e-03  1.4983e-03  0:00:33 1943

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 46 faces (15.9% area) of pressure-inlet 4.
    58  4.2649e-02  7.2129e-03  1.5086e-03  0:00:27 1942

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 47 faces (16.7% area) of pressure-inlet 4.
    59  4.2223e-02  7.2451e-03  1.5340e-03  0:00:21 1941

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 47 faces (16.7% area) of pressure-inlet 4.
    60  4.1487e-02  7.2798e-03  1.5509e-03  0:00:17 1940

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 46 faces (16.7% area) of pressure-inlet 4.
    61  4.1367e-02  7.3394e-03  1.5831e-03  0:00:14 1939

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 42 faces (14.4% area) of pressure-inlet 4.
    62  4.1026e-02  7.3869e-03  1.6425e-03  0:00:11 1938

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 39 faces (12.4% area) of pressure-inlet 4.
    63  4.0910e-02  7.4367e-03  1.6886e-03  0:00:09 1937

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 38 faces (11.7% area) of pressure-inlet 4.
    64  4.0305e-02  7.4565e-03  1.7042e-03  0:00:07 1936

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 38 faces (12.0% area) of pressure-inlet 4.
    65  4.0056e-02  7.4962e-03  1.7204e-03  0:00:06 1935

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 38 faces (11.4% area) of pressure-inlet 4.
    66  4.0058e-02  7.5634e-03  1.7537e-03  0:00:04 1934

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 38 faces (12.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    67  3.9958e-02  7.6457e-03  1.7793e-03  0:00:04 1933

 Reversed flow on 6 faces (6.1% area) of pressure-outlet 3.

 Reversed flow on 39 faces (12.7% area) of pressure-inlet 4.
    68  4.0213e-02  7.7255e-03  1.7692e-03  0:00:03 1932

 Reversed flow on 4 faces (4.4% area) of pressure-outlet 3.

 Reversed flow on 40 faces (11.4% area) of pressure-inlet 4.
    69  3.9247e-02  7.7678e-03  1.7765e-03  0:00:02 1931

 Reversed flow on 3 faces (3.8% area) of pressure-outlet 3.

 Reversed flow on 39 faces (10.7% area) of pressure-inlet 4.
    70  3.9100e-02  7.7500e-03  1.7823e-03  0:00:02 1930

 Reversed flow on 2 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 39 faces (10.4% area) of pressure-inlet 4.
    71  4.0028e-02  7.7283e-03  1.8210e-03  0:00:01 1929

 Reversed flow on 36 faces (7.9% area) of pressure-inlet 4.
    72  3.9513e-02  7.6926e-03  1.8761e-03  0:00:01 1928

 Reversed flow on 36 faces (7.9% area) of pressure-inlet 4.
    73  3.8673e-02  7.6276e-03  1.9328e-03  0:00:01 1927

 Reversed flow on 35 faces (7.4% area) of pressure-inlet 4.
    74  4.0766e-02  7.5384e-03  1.9975e-03  0:00:01 1926

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 35 faces (7.6% area) of pressure-inlet 4.
    75  3.9232e-02  7.4851e-03  2.0539e-03  0:00:01 1925

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 33 faces (6.3% area) of pressure-inlet 4.
    76  3.8582e-02  7.4943e-03  2.0937e-03  0:00:00 1924

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 36 faces (7.0% area) of pressure-inlet 4.
    77  3.7353e-02  7.5465e-03  2.1452e-03  0:00:00 1923

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 35 faces (6.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    78  3.7140e-02  7.5814e-03  2.1899e-03  0:00:00 1922

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 35 faces (6.5% area) of pressure-inlet 4.
    79  3.6927e-02  7.6253e-03  2.2406e-03  0:00:00 1921

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 35 faces (6.5% area) of pressure-inlet 4.
    80  3.6704e-02  7.6840e-03  2.3184e-03  0:00:00 1920

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 34 faces (6.0% area) of pressure-inlet 4.
    81  3.7582e-02  7.7305e-03  2.3550e-03  0:06:24 1919

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 34 faces (6.0% area) of pressure-inlet 4.
    82  3.7612e-02  7.7505e-03  2.3792e-03  0:05:07 1918

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
    83  3.7624e-02  7.6939e-03  2.3948e-03  0:04:05 1917

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
    84  3.8229e-02  7.6706e-03  2.3796e-03  0:03:16 1916

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (5.0% area) of pressure-inlet 4.
    85  3.7669e-02  7.5915e-03  2.3552e-03  0:02:37 1915

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (5.0% area) of pressure-inlet 4.
    86  3.6903e-02  7.5046e-03  2.3578e-03  0:02:05 1914

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (4.6% area) of pressure-inlet 4.
    87  3.5413e-02  7.4279e-03  2.3943e-03  0:01:40 1913

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 32 faces (5.4% area) of pressure-inlet 4.
    88  3.4590e-02  7.4241e-03  2.4056e-03  0:01:20 1912

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (4.9% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    89  3.3179e-02  7.4656e-03  2.4319e-03  0:01:04 1911

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 31 faces (4.9% area) of pressure-inlet 4.
    90  3.1421e-02  7.5913e-03  2.3736e-03  0:00:51 1910

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.5% area) of pressure-inlet 4.
    91  3.1584e-02  7.5742e-03  2.3726e-03  0:00:41 1909

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.5% area) of pressure-inlet 4.
    92  3.3707e-02  7.7424e-03  2.2754e-03  0:00:33 1908

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 29 faces (4.1% area) of pressure-inlet 4.
    93  3.1660e-02  7.8170e-03  2.1830e-03  0:00:26 1907

 Reversed flow on 2 faces (1.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.9% area) of pressure-inlet 4.
    94  2.9108e-02  7.9408e-03  2.0473e-03  0:00:21 1906

 Reversed flow on 28 faces (3.7% area) of pressure-inlet 4.
    95  2.7404e-02  8.0064e-03  2.0113e-03  0:00:17 1905

 Reversed flow on 28 faces (3.7% area) of pressure-inlet 4.
    96  2.7726e-02  8.1247e-03  2.0999e-03  0:00:13 1904

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    97  2.7862e-02  8.2537e-03  2.3325e-03  0:00:11 1903

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    98  2.9206e-02  8.3683e-03  2.5173e-03  0:00:09 1902

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    99  3.0890e-02  8.4347e-03  2.8225e-03  0:00:07 1901

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   100  3.3687e-02  8.5081e-03  3.1212e-03  0:00:05 1900

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
   101  3.4239e-02  8.5687e-03  3.4325e-03  0:00:04 1899

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
   102  3.2995e-02  8.5903e-03  3.6599e-03  0:00:04 1898

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
   103  3.1945e-02  8.5348e-03  3.9022e-03  0:00:03 1897

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
   104  3.1439e-02  8.4201e-03  4.1527e-03  0:00:02 1896

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
   105  3.0449e-02  8.3261e-03  4.2560e-03  0:00:02 1895

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
   106  3.1033e-02  8.3040e-03  4.3610e-03  0:00:01 1894

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
   107  3.1827e-02  8.3271e-03  4.4950e-03  0:00:01 1893

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
   108  3.2080e-02  8.3049e-03  4.6608e-03  0:00:01 1892

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
   109  3.2661e-02  8.4503e-03  4.8117e-03  0:00:01 1891

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
   110  3.2445e-02  8.4921e-03  4.9347e-03  0:00:01 1890

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   111  3.0302e-02  8.5257e-03  4.8094e-03  0:00:00 1889

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
   112  2.8091e-02  8.7877e-03  4.6436e-03  0:00:00 1888

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
   113  2.6299e-02  9.0595e-03  4.5741e-03  0:00:00 1887

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
   114  2.6251e-02  9.4058e-03  4.5131e-03  0:00:00 1886

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   115  2.6566e-02  9.6903e-03  4.4904e-03  0:00:00 1885

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   116  2.6701e-02  1.0211e-02  4.5499e-03  0:00:00 1884

 Reversed flow on 24 faces (2.4% area) of pressure-inlet 4.
   117  2.7296e-02  1.0705e-02  4.7259e-03  0:00:00 1883

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   118  4.2345e-02  1.1158e-02  4.9531e-03  0:00:00 1882

 Reversed flow on 22 faces (1.3% area) of pressure-inlet 4.
   119  3.6931e-02  1.1623e-02  5.3977e-03  0:00:00 1881

 Reversed flow on 23 faces (1.8% area) of pressure-inlet 4.
   120  3.1629e-02  1.1776e-02  5.6840e-03  0:06:16 1880

 Reversed flow on 23 faces (1.8% area) of pressure-inlet 4.
   121  3.0604e-02  1.1966e-02  6.0443e-03  0:05:01 1879

 Reversed flow on 23 faces (1.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   122  3.1252e-02  1.2039e-02  6.5169e-03  0:04:00 1878

 Reversed flow on 22 faces (1.5% area) of pressure-inlet 4.
   123  3.4412e-02  1.2044e-02  6.9600e-03  0:03:12 1877

 Reversed flow on 24 faces (2.6% area) of pressure-inlet 4.
   124  3.6965e-02  1.1962e-02  7.4061e-03  0:02:34 1876

 Reversed flow on 24 faces (3.0% area) of pressure-inlet 4.
   125  3.7094e-02  1.1696e-02  8.0660e-03  0:02:03 1875

 Reversed flow on 25 faces (4.1% area) of pressure-inlet 4.
   126  3.5020e-02  1.1291e-02  8.3501e-03  0:01:38 1874

 Reversed flow on 30 faces (7.6% area) of pressure-inlet 4.
   127  3.2681e-02  1.0979e-02  8.6660e-03  0:01:19 1873

 Reversed flow on 33 faces (9.7% area) of pressure-inlet 4.
   128  3.0796e-02  1.0647e-02  8.6315e-03  0:01:03 1872

 Reversed flow on 35 faces (12.4% area) of pressure-inlet 4.
   129  3.0532e-02  1.0426e-02  9.0427e-03  0:00:50 1871

 Reversed flow on 40 faces (16.5% area) of pressure-inlet 4.
   130  3.0078e-02  1.0203e-02  9.4191e-03  0:00:40 1870

 Reversed flow on 46 faces (21.2% area) of pressure-inlet 4.
   131  3.0221e-02  1.0014e-02  9.2535e-03  0:00:32 1869

 Reversed flow on 34 faces (13.0% area) of pressure-inlet 4.
   132  3.0998e-02  1.0222e-02  9.2366e-03  0:00:26 1868

 Reversed flow on 37 faces (15.6% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   133  2.8863e-02  1.0224e-02  8.8192e-03  0:00:21 1867

 Reversed flow on 28 faces (9.9% area) of pressure-inlet 4.
   134  2.8057e-02  1.0247e-02  8.5868e-03  0:00:16 1866

 Reversed flow on 30 faces (12.5% area) of pressure-inlet 4.
   135  2.6256e-02  1.0384e-02  8.2843e-03  0:00:13 1865

 Reversed flow on 25 faces (8.2% area) of pressure-inlet 4.
   136  2.5124e-02  1.0639e-02  7.9871e-03  0:00:10 1864

 Reversed flow on 13 faces (0.3% area) of pressure-inlet 4.
   137  2.3232e-02  1.0994e-02  7.7461e-03  0:00:08 1863

 Reversed flow on 14 faces (1.8% area) of pressure-inlet 4.
   138  2.2459e-02  1.1328e-02  7.5280e-03  0:00:07 1862

 Reversed flow on 13 faces (0.6% area) of pressure-inlet 4.
   139  2.2490e-02  1.1737e-02  7.3723e-03  0:00:05 1861

 Reversed flow on 11 faces (0.5% area) of pressure-inlet 4.
   140  2.3067e-02  1.2181e-02  7.1995e-03  0:00:04 1860

 Reversed flow on 10 faces (0.2% area) of pressure-inlet 4.
   141  2.4408e-02  1.2458e-02  7.1117e-03  0:00:03 1859

 Reversed flow on 9 faces (0.2% area) of pressure-inlet 4.
   142  2.6486e-02  1.2658e-02  7.1695e-03  0:00:03 1858

 Reversed flow on 9 faces (1.0% area) of pressure-inlet 4.
   143  2.6730e-02  1.2974e-02  7.5950e-03  0:00:02 1857

 Reversed flow on 7 faces (0.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   144  2.8179e-02  1.3407e-02  8.2746e-03  0:00:02 1856

 Reversed flow on 8 faces (0.9% area) of pressure-inlet 4.
   145  2.6338e-02  1.3564e-02  8.8756e-03  0:00:01 1855

 Reversed flow on 4 faces (0.1% area) of pressure-inlet 4.
   146  2.5494e-02  1.3716e-02  9.2280e-03  0:00:01 1854

 Reversed flow on 3 faces (0.0% area) of pressure-inlet 4.
   147  2.5983e-02  1.3523e-02  9.3818e-03  0:00:01 1853

 Reversed flow on 3 faces (0.0% area) of pressure-inlet 4.
   148  2.5070e-02  1.3266e-02  9.7980e-03  0:00:01 1852

 Reversed flow on 1 face (0.0% area) of pressure-inlet 4.
   149  2.2391e-02  1.2843e-02  1.0500e-02  0:00:01 1851

 Reversed flow on 4 faces (1.6% area) of pressure-inlet 4.
   150  2.1120e-02  1.2381e-02  1.1027e-02  0:00:00 1850

 Reversed flow on 4 faces (1.4% area) of pressure-inlet 4.
   151  1.9970e-02  1.1577e-02  1.1311e-02  0:00:00 1849

 Reversed flow on 8 faces (3.1% area) of pressure-inlet 4.
   152  1.9182e-02  1.0800e-02  1.1712e-02  0:00:00 1848

 Reversed flow on 6 faces (1.2% area) of pressure-inlet 4.
   153  1.9214e-02  1.0322e-02  1.1672e-02  0:00:00 1847

 Reversed flow on 13 faces (3.2% area) of pressure-inlet 4.
   154  2.0624e-02  1.0134e-02  1.1314e-02  0:00:00 1846

 Reversed flow on 48 faces (19.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   155  2.3310e-02  1.0401e-02  1.1320e-02  0:00:00 1845

 Reversed flow on 51 faces (20.4% area) of pressure-inlet 4.
   156  2.2616e-02  1.1060e-02  1.1140e-02  0:00:00 1844

 Reversed flow on 40 faces (12.8% area) of pressure-inlet 4.
   157  2.2324e-02  1.1585e-02  1.1025e-02  0:00:00 1843

 Reversed flow on 34 faces (9.7% area) of pressure-inlet 4.
   158  2.3633e-02  1.2193e-02  1.0601e-02  0:00:00 1842

 Reversed flow on 24 faces (5.7% area) of pressure-inlet 4.
   159  2.3509e-02  1.3264e-02  1.0166e-02  0:00:00 1841

 Reversed flow on 24 faces (4.4% area) of pressure-inlet 4.
   160  2.5775e-02  1.3595e-02  1.0089e-02  0:00:00 1840

 Reversed flow on 13 faces (2.2% area) of pressure-inlet 4.
   161  2.3601e-02  1.3997e-02  1.0087e-02  0:00:00 1839

 Reversed flow on 9 faces (1.4% area) of pressure-inlet 4.
   162  2.1105e-02  1.3967e-02  9.3437e-03  0:06:08 1838

 Reversed flow on 6 faces (0.4% area) of pressure-inlet 4.
   163  2.0890e-02  1.3725e-02  8.5696e-03  0:04:54 1837

 Reversed flow on 8 faces (1.2% area) of pressure-inlet 4.
   164  2.1090e-02  1.3512e-02  8.3818e-03  0:03:55 1836

 Reversed flow on 8 faces (0.1% area) of pressure-inlet 4.
   165  2.1208e-02  1.3296e-02  8.2682e-03  0:03:08 1835

 Reversed flow on 11 faces (1.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   166  2.1142e-02  1.3487e-02  8.2468e-03  0:02:30 1834

 Reversed flow on 10 faces (0.2% area) of pressure-inlet 4.
   167  2.0380e-02  1.3528e-02  8.2213e-03  0:02:00 1833

 Reversed flow on 10 faces (0.2% area) of pressure-inlet 4.
   168  2.0203e-02  1.3968e-02  8.1319e-03  0:01:36 1832

 Reversed flow on 9 faces (0.2% area) of pressure-inlet 4.
   169  2.1619e-02  1.4363e-02  8.2894e-03  0:01:17 1831

 Reversed flow on 8 faces (0.2% area) of pressure-inlet 4.
   170  2.3033e-02  1.5014e-02  8.5051e-03  0:01:01 1830

 Reversed flow on 8 faces (0.2% area) of pressure-inlet 4.
   171  2.7048e-02  1.5601e-02  8.7830e-03  0:00:49 1829

 Reversed flow on 7 faces (0.1% area) of pressure-inlet 4.
   172  2.8123e-02  1.6950e-02  1.0256e-02  0:00:39 1828

 Reversed flow on 3 faces (0.1% area) of pressure-inlet 4.
   173  2.9856e-02  1.8072e-02  1.1943e-02  0:00:31 1827
   174  2.9493e-02  1.9088e-02  1.4006e-02  0:00:25 1826
   175  2.6319e-02  1.8846e-02  1.3801e-02  0:00:20 1825
   176  2.5383e-02  1.8005e-02  1.3372e-02  0:00:16 1824

  iter  continuity  x-velocity  y-velocity     time/iter
   177  2.5103e-02  1.7223e-02  1.3250e-02  0:00:13 1823
   178  2.4725e-02  1.6861e-02  1.3922e-02  0:00:10 1822

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 4.
   179  2.5564e-02  1.5785e-02  1.3889e-02  0:00:08 1821

 Reversed flow on 2 faces (1.6% area) of pressure-inlet 4.
   180  2.8886e-02  1.4805e-02  1.3896e-02  0:00:07 1820

 Reversed flow on 9 faces (6.1% area) of pressure-inlet 4.
   181  2.4645e-02  1.4062e-02  1.4368e-02  0:00:05 1819

 Reversed flow on 13 faces (6.3% area) of pressure-inlet 4.
   182  2.2198e-02  1.2493e-02  1.4323e-02  0:00:04 1818

 Reversed flow on 49 faces (21.2% area) of pressure-inlet 4.
   183  2.2608e-02  1.1438e-02  1.3860e-02  0:00:03 1817

 Reversed flow on 52 faces (22.1% area) of pressure-inlet 4.
   184  1.8533e-02  1.1628e-02  1.3845e-02  0:00:03 1816

 Reversed flow on 59 faces (24.4% area) of pressure-inlet 4.
   185  1.9259e-02  1.0063e-02  1.2862e-02  0:00:02 1815

 Reversed flow on 45 faces (17.7% area) of pressure-inlet 4.
   186  1.6732e-02  9.4870e-03  1.2586e-02  0:00:02 1814

 Reversed flow on 39 faces (13.5% area) of pressure-inlet 4.
   187  1.5932e-02  8.8331e-03  1.2158e-02  0:00:01 1813

 Reversed flow on 37 faces (13.1% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   188  1.5063e-02  8.4586e-03  1.1824e-02  0:00:01 1812

 Reversed flow on 30 faces (9.2% area) of pressure-inlet 4.
   189  1.3384e-02  8.2765e-03  1.1504e-02  0:00:01 1811

 Reversed flow on 17 faces (5.6% area) of pressure-inlet 4.
   190  1.2355e-02  8.0199e-03  1.1064e-02  0:00:01 1810

 Reversed flow on 8 faces (3.2% area) of pressure-inlet 4.
   191  1.0587e-02  7.9061e-03  1.0903e-02  0:00:01 1809

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
   192  1.0028e-02  7.9226e-03  1.0515e-02  0:00:00 1808

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
   193  9.9676e-03  7.8800e-03  1.0111e-02  0:00:00 1807

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 4.
   194  8.8423e-03  8.0831e-03  9.4890e-03  0:00:00 1806

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   195  8.4499e-03  8.2468e-03  8.7503e-03  0:00:00 1805

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   196  7.9238e-03  8.2378e-03  8.6102e-03  0:00:00 1804
   197  7.5741e-03  8.1080e-03  8.1850e-03  0:00:00 1803

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   198  7.3996e-03  8.1998e-03  8.1138e-03  0:00:00 1802

  iter  continuity  x-velocity  y-velocity     time/iter
   199  7.4713e-03  7.9091e-03  7.3895e-03  0:00:00 1801
   200  6.8410e-03  7.8028e-03  7.0088e-03  0:00:00 1800
   201  6.5197e-03  7.6567e-03  6.6741e-03  0:00:00 1799
   202  6.3225e-03  7.4217e-03  6.3171e-03  0:00:00 1798
   203  6.1467e-03  7.1882e-03  5.9588e-03  0:00:00 1797
   204  6.0142e-03  6.9660e-03  5.7637e-03  0:00:00 1796
   205  5.5406e-03  6.6768e-03  5.6388e-03  0:05:59 1795
   206  5.0380e-03  6.5022e-03  5.3751e-03  0:04:47 1794
   207  4.6601e-03  6.3115e-03  5.1425e-03  0:03:50 1793
   208  4.5622e-03  6.2375e-03  4.8785e-03  0:03:04 1792
   209  4.7661e-03  6.1274e-03  4.5816e-03  0:02:27 1791

  iter  continuity  x-velocity  y-velocity     time/iter
   210  4.1829e-03  6.0163e-03  4.2149e-03  0:01:57 1790
   211  3.9077e-03  5.8852e-03  3.9178e-03  0:01:34 1789
   212  3.6425e-03  5.7398e-03  3.6984e-03  0:01:15 1788
   213  3.4056e-03  5.5890e-03  3.4465e-03  0:01:00 1787
   214  3.3774e-03  5.4278e-03  3.2955e-03  0:00:48 1786
   215  3.2245e-03  5.3021e-03  3.1434e-03  0:00:38 1785
   216  3.0403e-03  5.1537e-03  3.0055e-03  0:00:31 1784
   217  2.8774e-03  4.9504e-03  2.9079e-03  0:00:25 1783
   218  2.8579e-03  4.7993e-03  2.7916e-03  0:00:20 1782
   219  2.8050e-03  4.6763e-03  2.6581e-03  0:00:16 1781
   220  2.3477e-03  4.5979e-03  2.4905e-03  0:00:13 1780

  iter  continuity  x-velocity  y-velocity     time/iter
   221  2.1049e-03  4.4168e-03  2.2974e-03  0:00:10 1779
   222  1.7880e-03  4.1699e-03  2.1449e-03  0:00:08 1778
   223  1.4256e-03  3.9321e-03  1.9610e-03  0:00:06 1777
   224  1.2368e-03  3.7617e-03  1.7931e-03  0:00:05 1776
   225  1.0944e-03  3.5351e-03  1.6362e-03  0:00:04 1775
   226  9.7481e-04  3.3627e-03  1.5134e-03  0:00:03 1774

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   227  8.9475e-04  3.2132e-03  1.4147e-03  0:00:03 1773
   228  8.5059e-04  3.1141e-03  1.3408e-03  0:00:02 1772
   229  8.1570e-04  3.0009e-03  1.2834e-03  0:00:02 1771
   230  7.8863e-04  2.8955e-03  1.2290e-03  0:00:01 1770
   231  7.7528e-04  2.8031e-03  1.1768e-03  0:00:01 1769

  iter  continuity  x-velocity  y-velocity     time/iter
   232  7.6805e-04  2.7315e-03  1.1353e-03  0:00:01 1768
   233  8.0391e-04  2.6576e-03  1.0872e-03  0:00:01 1767
   234  8.5880e-04  2.5923e-03  1.0315e-03  0:00:01 1766
   235  8.7536e-04  2.5169e-03  9.6744e-04  0:00:00 1765
   236  8.7045e-04  2.4495e-03  9.0323e-04  0:00:00 1764
   237  8.4573e-04  2.3922e-03  8.2704e-04  0:00:00 1763
   238  8.1683e-04  2.3351e-03  7.6657e-04  0:00:00 1762
   239  8.3471e-04  2.2671e-03  7.1550e-04  0:00:00 1761
   240  8.4780e-04  2.1935e-03  6.7201e-04  0:00:00 1760
   241  8.1642e-04  2.1117e-03  6.3650e-04  0:00:00 1759
   242  8.0041e-04  2.0111e-03  6.1377e-04  0:00:00 1758

  iter  continuity  x-velocity  y-velocity     time/iter
   243  7.5917e-04  1.9098e-03  5.9287e-04  0:00:00 1757
   244  7.6066e-04  1.8362e-03  5.6821e-04  0:00:00 1756
   245  7.6925e-04  1.7596e-03  5.4216e-04  0:00:00 1755
   246  7.7563e-04  1.7002e-03  5.1269e-04  0:00:00 1754
   247  7.5849e-04  1.6455e-03  4.8507e-04  0:00:00 1753
   248  7.7540e-04  1.5982e-03  4.5936e-04  0:00:00 1752
   249  7.7714e-04  1.5547e-03  4.3246e-04  0:00:00 1751
   250  7.5240e-04  1.5094e-03  3.9976e-04  0:00:00 1750
   251  7.3245e-04  1.4521e-03  3.6730e-04  0:05:50 1749
   252  6.8907e-04  1.3915e-03  3.3343e-04  0:04:40 1748
   253  6.3833e-04  1.3297e-03  3.0605e-04  0:03:44 1747

  iter  continuity  x-velocity  y-velocity     time/iter
   254  5.5778e-04  1.2743e-03  2.8411e-04  0:02:59 1746
   255  5.0152e-04  1.2213e-03  2.6837e-04  0:02:23 1745
   256  4.9301e-04  1.1904e-03  2.5947e-04  0:01:54 1744
   257  5.1079e-04  1.1693e-03  2.6180e-04  0:01:31 1743
   258  5.3858e-04  1.1534e-03  2.6655e-04  0:01:13 1742
   259  5.6103e-04  1.1455e-03  2.7562e-04  0:00:58 1741
   260  6.1436e-04  1.1413e-03  2.8572e-04  0:00:47 1740
   261  6.6010e-04  1.1361e-03  2.9811e-04  0:00:37 1739
   262  7.2358e-04  1.1329e-03  3.1790e-04  0:00:30 1738
   263  7.5395e-04  1.1215e-03  3.2731e-04  0:00:24 1737
   264  7.7687e-04  1.1166e-03  3.3405e-04  0:00:19 1736

  iter  continuity  x-velocity  y-velocity     time/iter
   265  7.3163e-04  1.1122e-03  3.4656e-04  0:00:15 1735
   266  7.3556e-04  1.0875e-03  3.7370e-04  0:00:12 1734
   267  7.6729e-04  1.0646e-03  3.9088e-04  0:00:10 1733
   268  8.0016e-04  1.0433e-03  3.7853e-04  0:00:08 1732
   269  8.0963e-04  1.0133e-03  3.7672e-04  0:00:06 1731
!  270 solution is converged
   270  9.0163e-04  9.9022e-04  3.8428e-04  0:00:05 1730

> /file/export/ascii test_result_7.txt default_interior-11 () n pressure velocity-magnitude ()
 n

Writing "test_result_7.txt"...

Writing information to ascii file ...
Done.


> /exit yes
