
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:30:24 EDT  Build Id: 10176  
 

ANSYS LICENSE MANAGER ERROR:Failover feature 'CFD Solver - Level 2' specified in license preferences is not available.
FLEXlm server is not responding. Resource temporarily not available.
    ANSYSLI_SERVERS: 2325@ece-ansys.andrew.cmu.edu;2325@ansys.andrew.cmu.edu
    FLEXlm Servers: 1055@ece-ansys.andrew.cmu.edu;1055@ansys.andrew.cmu.edu


Unexpected license problem; exiting.
