
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:26:53 EDT  Build Id: 10176  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "KuanrenQian-PC" (win64).

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID   Vendor      
-------------------------------------------------------------------------------
n0    KuanrenQian-PC  1/12  Windows-x64  2480  AMD Ryzen 9 
host  KuanrenQian-PC        Windows-x64  3676  AMD Ryzen 9 

MPI Option Selected: intel
-------------------------------------------------------------------------------



Cleanup script file is C:\Users\KuanrenQian\24783\nullPointer\Beta_version\build\\cleanup-fluent-KuanrenQian-PC-22016.bat

Reading journal file ./output/simulation_input_journal0.jou...

> sync-chdir ./output

> /file/import/nastran/bulkdata m_0.bdf

Opening library "c:\\PROGRA~1\\ANSYSI~1\\v202\\fluent\\fluent20.2.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read     4675 nodes
    7165 mixed cells, zone  1
   11456 2D interior faces, zone  2.
      30 2D wall faces, zone  3.
     183 2D wall faces, zone  4.
      80 2D wall faces, zone  5.
      90 2D wall faces, zone  6.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-14
	wall-15
	wall-13
	wall-12
	default_interior-11
	solid-11
     parallel,
Done.

> /define/models/axisymmetric y

> /define/models/steady Steady solution model is already enabled.
y
invalid command [y]

> /define/models/solver/pressure-based y
No change.
> /define/models/viscous/laminar y

> /define/materials/change-create air air_test air_test is a fluid
n n n n n n n n

> /define/boundary-conditions/zone-type solid-11 fluid

> /define/boundary-conditions fluid (solid-11)
solid-11 y air_test n n n n n n

> /define/boundary-condition/modify-zone/zone-type wall-15 axis

> /define/boundary-condition/modify-zone/zone-type wall-13 pressure-inlet

> /define/boundary-condition/modify-zone/zone-type wall-12 pressure-outlet

> /define/boundary-conditions/pressure-inlet (wall-13)
wall-13 y n 1000 n 0 n y

> /solve/set/p-v-coupling 20

> /solve/set/discretization-scheme pressure 10

> /solve/set/discretization-scheme mom 1

> /solve/set/gradient-scheme  Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 
n y

 Least-Squares Cell-Based will be used
> /solve/initialize/hyb-initialization 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.391272e-05	2.761428e-05
	3		1.192070e-06	3.557128e-06
	4		2.368753e-07	6.662732e-07
	5		2.802868e-08	7.342326e-08
	6		4.713083e-09	1.255947e-08
	7		6.162156e-10	1.556330e-09
	8		1.088698e-10	2.660157e-10
	9		1.477692e-11	3.464395e-11
	10		2.777446e-12	5.980125e-12

Hybrid initialization is done.
y
invalid command [y]

> /solve/iterate 2000

  iter  continuity  x-velocity  y-velocity     time/iter
     1  1.0000e+00  1.4035e-02  1.1473e-02  0:00:00 1999
     2  9.2039e-01  1.0096e-02  4.7849e-03  0:00:00 1998

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
     3  7.0321e-01  7.9186e-03  3.0534e-03  0:00:00 1997

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     4  7.0833e-01  7.1903e-03  2.3396e-03  0:00:00 1996

 Reversed flow on 3 faces (2.3% area) of pressure-inlet 4.
     5  6.7771e-01  7.0965e-03  2.1878e-03  0:00:00 1995

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
     6  7.2864e-01  7.1035e-03  1.9939e-03  0:00:00 1994

 Reversed flow on 5 faces (3.7% area) of pressure-inlet 4.
     7  6.3935e-01  7.1027e-03  1.9483e-03  0:00:00 1993

 Reversed flow on 7 faces (5.1% area) of pressure-inlet 4.
     8  6.0723e-01  7.0368e-03  1.9205e-03  0:00:00 1992

 Reversed flow on 6 faces (4.5% area) of pressure-inlet 4.
     9  5.4035e-01  7.0050e-03  1.9154e-03  0:00:00 1991

 Reversed flow on 9 faces (6.4% area) of pressure-inlet 4.
    10  5.2461e-01  7.0284e-03  1.9116e-03  0:00:00 1990

 Reversed flow on 6 faces (4.2% area) of pressure-inlet 4.
    11  4.2889e-01  7.0752e-03  1.8756e-03  0:00:00 1989

 Reversed flow on 8 faces (5.6% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    12  4.1796e-01  7.1213e-03  1.8531e-03  0:00:00 1988

 Reversed flow on 7 faces (5.0% area) of pressure-inlet 4.
    13  3.7688e-01  7.1577e-03  1.8360e-03  0:00:00 1987

 Reversed flow on 5 faces (3.4% area) of pressure-inlet 4.
    14  3.3865e-01  7.2121e-03  1.8441e-03  0:00:00 1986

 Reversed flow on 5 faces (3.6% area) of pressure-inlet 4.
    15  3.0690e-01  7.2635e-03  1.8716e-03  0:00:00 1985

 Reversed flow on 5 faces (3.5% area) of pressure-inlet 4.
    16  2.8729e-01  7.3259e-03  1.8898e-03  0:00:00 1984

 Reversed flow on 3 faces (2.0% area) of pressure-inlet 4.
    17  2.6979e-01  7.3859e-03  1.9100e-03  0:00:00 1983

 Reversed flow on 2 faces (1.4% area) of pressure-inlet 4.
    18  2.5890e-01  7.4275e-03  1.9076e-03  0:00:00 1982

 Reversed flow on 2 faces (1.4% area) of pressure-inlet 4.
    19  2.4710e-01  7.4550e-03  1.9175e-03  0:00:00 1981

 Reversed flow on 3 faces (2.0% area) of pressure-inlet 4.
    20  2.4020e-01  7.5178e-03  1.9293e-03  0:00:00 1980

 Reversed flow on 2 faces (1.3% area) of pressure-inlet 4.
    21  2.3580e-01  7.5552e-03  1.9699e-03  0:00:00 1979

 Reversed flow on 20 faces (3.7% area) of pressure-inlet 4.
    22  2.3839e-01  7.5791e-03  2.0024e-03  0:00:00 1978

 Reversed flow on 4 faces (2.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    23  2.3189e-01  7.6045e-03  2.0231e-03  0:00:00 1977

 Reversed flow on 25 faces (4.9% area) of pressure-inlet 4.
    24  2.3103e-01  7.6342e-03  2.0573e-03  0:00:00 1976

 Reversed flow on 25 faces (3.7% area) of pressure-inlet 4.
    25  2.1325e-01  7.6685e-03  2.0929e-03  0:00:00 1975

 Reversed flow on 26 faces (4.0% area) of pressure-inlet 4.
    26  2.1047e-01  7.7065e-03  2.1293e-03  0:00:00 1974

 Reversed flow on 26 faces (3.3% area) of pressure-inlet 4.
    27  2.1539e-01  7.7364e-03  2.1722e-03  0:00:00 1973

 Reversed flow on 30 faces (5.5% area) of pressure-inlet 4.
    28  2.0942e-01  7.7802e-03  2.2036e-03  0:00:00 1972

 Reversed flow on 34 faces (7.4% area) of pressure-inlet 4.
    29  2.0746e-01  7.7931e-03  2.2069e-03  0:00:00 1971

 Reversed flow on 31 faces (5.4% area) of pressure-inlet 4.
    30  1.8404e-01  7.7980e-03  2.1644e-03  0:00:00 1970

 Reversed flow on 31 faces (5.6% area) of pressure-inlet 4.
    31  1.7064e-01  7.8478e-03  2.0830e-03  0:00:00 1969

 Reversed flow on 29 faces (4.3% area) of pressure-inlet 4.
    32  1.5847e-01  7.9897e-03  2.0188e-03  0:00:00 1968

 Reversed flow on 31 faces (5.6% area) of pressure-inlet 4.
    33  1.5992e-01  8.0417e-03  1.9612e-03  0:00:00 1967

 Reversed flow on 29 faces (4.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    34  1.6733e-01  8.0743e-03  1.9382e-03  0:00:00 1966

 Reversed flow on 27 faces (3.7% area) of pressure-inlet 4.
    35  1.3953e-01  8.0928e-03  1.9431e-03  0:00:00 1965

 Reversed flow on 29 faces (5.3% area) of pressure-inlet 4.
    36  1.3585e-01  8.0575e-03  1.8820e-03  0:00:00 1964

 Reversed flow on 28 faces (5.4% area) of pressure-inlet 4.
    37  1.2914e-01  8.0712e-03  1.8782e-03  0:00:00 1963

 Reversed flow on 30 faces (6.5% area) of pressure-inlet 4.
    38  1.2843e-01  8.0221e-03  1.8587e-03  0:00:00 1962

 Reversed flow on 37 faces (11.2% area) of pressure-inlet 4.
    39  1.2969e-01  7.9851e-03  1.8614e-03  0:00:00 1961

 Reversed flow on 34 faces (9.5% area) of pressure-inlet 4.
    40  1.1485e-01  7.9516e-03  1.8422e-03  0:00:00 1960

 Reversed flow on 41 faces (13.6% area) of pressure-inlet 4.
    41  1.0872e-01  7.8980e-03  1.8608e-03  0:00:00 1959

 Reversed flow on 39 faces (13.1% area) of pressure-inlet 4.
    42  9.5225e-02  7.7495e-03  1.8015e-03  0:00:00 1958

 Reversed flow on 49 faces (19.7% area) of pressure-inlet 4.
    43  8.9270e-02  7.6668e-03  1.7727e-03  0:00:00 1957

 Reversed flow on 47 faces (18.6% area) of pressure-inlet 4.
    44  8.6016e-02  7.6037e-03  1.7355e-03  0:00:00 1956

 Reversed flow on 45 faces (17.4% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    45  8.0585e-02  7.5219e-03  1.6791e-03  0:00:00 1955

 Reversed flow on 48 faces (19.9% area) of pressure-inlet 4.
    46  7.5730e-02  7.4460e-03  1.6077e-03  0:32:34 1954

 Reversed flow on 42 faces (15.4% area) of pressure-inlet 4.
    47  7.1142e-02  7.4425e-03  1.5634e-03  0:26:02 1953

 Reversed flow on 39 faces (10.8% area) of pressure-inlet 4.
    48  6.8037e-02  7.4212e-03  1.5385e-03  0:20:49 1952

 Reversed flow on 37 faces (8.4% area) of pressure-inlet 4.
    49  6.4789e-02  7.3981e-03  1.4936e-03  0:16:39 1951

 Reversed flow on 35 faces (7.3% area) of pressure-inlet 4.
    50  6.2368e-02  7.4025e-03  1.4550e-03  0:13:19 1950

 Reversed flow on 33 faces (6.3% area) of pressure-inlet 4.
    51  5.7054e-02  7.3851e-03  1.4093e-03  0:10:39 1949

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
    52  5.2759e-02  7.3830e-03  1.3707e-03  0:08:31 1948

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
    53  4.9372e-02  7.3760e-03  1.3234e-03  0:06:48 1947

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    54  4.5862e-02  7.3478e-03  1.2819e-03  0:05:26 1946

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    55  4.3287e-02  7.3412e-03  1.2465e-03  0:04:21 1945

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    56  4.0723e-02  7.3426e-03  1.2174e-03  0:03:29 1944

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
    57  3.7569e-02  7.3495e-03  1.1909e-03  0:02:47 1943

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    58  3.5250e-02  7.3365e-03  1.1817e-03  0:02:13 1942

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    59  3.3888e-02  7.3611e-03  1.1960e-03  0:01:47 1941

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    60  3.2957e-02  7.3755e-03  1.2122e-03  0:01:25 1940

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 28 faces (3.4% area) of pressure-inlet 4.
    61  3.2122e-02  7.3924e-03  1.2250e-03  0:01:08 1939

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    62  3.1709e-02  7.4133e-03  1.2370e-03  0:00:55 1938

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 27 faces (3.0% area) of pressure-inlet 4.
    63  3.1598e-02  7.4376e-03  1.2417e-03  0:00:44 1937

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    64  3.1518e-02  7.4622e-03  1.2463e-03  0:00:35 1936

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (2.6% area) of pressure-inlet 4.
    65  3.2619e-02  7.4973e-03  1.2631e-03  0:00:28 1935

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.
    66  3.3467e-02  7.5496e-03  1.2854e-03  0:00:22 1934

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    67  3.4857e-02  7.5819e-03  1.2843e-03  0:00:18 1933

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (1.9% area) of pressure-inlet 4.
    68  3.3872e-02  7.6021e-03  1.2986e-03  0:00:14 1932

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
    69  3.5054e-02  7.6137e-03  1.3155e-03  0:00:11 1931

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
    70  3.6992e-02  7.6284e-03  1.3573e-03  0:00:09 1930

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.9% area) of pressure-inlet 4.
    71  3.7144e-02  7.6221e-03  1.4057e-03  0:00:07 1929

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (2.5% area) of pressure-inlet 4.
    72  3.6515e-02  7.5914e-03  1.4391e-03  0:00:06 1928

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 26 faces (3.9% area) of pressure-inlet 4.
    73  3.5377e-02  7.5420e-03  1.4532e-03  0:00:05 1927

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 27 faces (4.8% area) of pressure-inlet 4.
    74  3.4363e-02  7.5187e-03  1.4702e-03  0:00:04 1926

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (7.3% area) of pressure-inlet 4.
    75  3.4562e-02  7.4817e-03  1.4359e-03  0:00:03 1925

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 31 faces (8.1% area) of pressure-inlet 4.
    76  3.3848e-02  7.4499e-03  1.4027e-03  0:00:02 1924

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 31 faces (8.1% area) of pressure-inlet 4.
    77  3.2486e-02  7.4476e-03  1.3785e-03  0:00:02 1923

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 32 faces (8.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    78  2.9818e-02  7.4272e-03  1.3535e-03  0:00:02 1922

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (7.2% area) of pressure-inlet 4.
    79  2.6848e-02  7.4332e-03  1.3174e-03  0:00:01 1921

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 34 faces (10.6% area) of pressure-inlet 4.
    80  2.4777e-02  7.4440e-03  1.2714e-03  0:00:01 1920

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 35 faces (10.5% area) of pressure-inlet 4.
    81  2.3433e-02  7.4645e-03  1.2457e-03  0:00:01 1919

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 39 faces (12.9% area) of pressure-inlet 4.
    82  2.2319e-02  7.4761e-03  1.2368e-03  0:00:01 1918

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (12.3% area) of pressure-inlet 4.
    83  2.1186e-02  7.4978e-03  1.2069e-03  0:00:00 1917

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (12.2% area) of pressure-inlet 4.
    84  2.1651e-02  7.5281e-03  1.1846e-03  0:00:00 1916

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 37 faces (12.5% area) of pressure-inlet 4.
    85  2.1851e-02  7.5751e-03  1.1724e-03  0:00:00 1915

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 34 faces (10.3% area) of pressure-inlet 4.
    86  2.0919e-02  7.6452e-03  1.1624e-03  0:00:00 1914

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 29 faces (6.7% area) of pressure-inlet 4.
    87  2.0393e-02  7.7129e-03  1.1658e-03  0:00:00 1913

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (2.0% area) of pressure-inlet 4.
    88  2.0074e-02  7.7841e-03  1.1881e-03  0:00:00 1912

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 21 faces (1.0% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
    89  2.1235e-02  7.8724e-03  1.2262e-03  0:06:22 1911

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 21 faces (1.0% area) of pressure-inlet 4.
    90  2.2968e-02  7.9252e-03  1.3068e-03  0:05:06 1910

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 21 faces (1.0% area) of pressure-inlet 4.
    91  2.3248e-02  7.9760e-03  1.3809e-03  0:04:04 1909

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 20 faces (0.7% area) of pressure-inlet 4.
    92  2.2827e-02  8.0144e-03  1.4331e-03  0:03:15 1908

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 19 faces (0.6% area) of pressure-inlet 4.
    93  2.3371e-02  8.0341e-03  1.4801e-03  0:02:36 1907

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 17 faces (0.5% area) of pressure-inlet 4.
    94  2.3399e-02  8.0424e-03  1.4709e-03  0:02:05 1906

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 22 faces (3.7% area) of pressure-inlet 4.
    95  2.3595e-02  8.0546e-03  1.5072e-03  0:01:40 1905

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 21 faces (3.6% area) of pressure-inlet 4.
    96  2.2572e-02  8.0727e-03  1.5270e-03  0:01:20 1904

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 18 faces (2.9% area) of pressure-inlet 4.
    97  2.2681e-02  8.0847e-03  1.5475e-03  0:01:04 1903

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 19 faces (3.5% area) of pressure-inlet 4.
    98  2.4496e-02  8.0457e-03  1.6075e-03  0:00:51 1902

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 19 faces (4.1% area) of pressure-inlet 4.
    99  2.4542e-02  7.9460e-03  1.5888e-03  0:00:41 1901

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 19 faces (3.8% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   100  2.1915e-02  7.9310e-03  1.6151e-03  0:00:33 1900

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 19 faces (4.0% area) of pressure-inlet 4.
   101  2.0827e-02  7.8806e-03  1.5915e-03  0:00:26 1899

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 17 faces (3.3% area) of pressure-inlet 4.
   102  2.0029e-02  7.8442e-03  1.4830e-03  0:00:21 1898

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 18 faces (3.3% area) of pressure-inlet 4.
   103  1.8739e-02  7.7629e-03  1.4700e-03  0:00:17 1897

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 22 faces (3.9% area) of pressure-inlet 4.
   104  1.7439e-02  7.7367e-03  1.4280e-03  0:00:13 1896

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 21 faces (4.0% area) of pressure-inlet 4.
   105  1.7631e-02  7.7728e-03  1.3793e-03  0:00:11 1895

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 27 faces (5.4% area) of pressure-inlet 4.
   106  1.9042e-02  7.8100e-03  1.3584e-03  0:00:09 1894

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
   107  1.7442e-02  7.7960e-03  1.3537e-03  0:00:07 1893

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
   108  1.6310e-02  7.8899e-03  1.3507e-03  0:00:05 1892

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
   109  1.5024e-02  7.8915e-03  1.3727e-03  0:00:04 1891

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
   110  1.5328e-02  7.8926e-03  1.3485e-03  0:00:03 1890

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   111  1.4951e-02  7.9172e-03  1.3480e-03  0:00:03 1889

 Reversed flow on 2 faces (2.0% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
   112  1.3984e-02  7.9511e-03  1.3771e-03  0:00:02 1888

 Reversed flow on 2 faces (2.0% area) of pressure-outlet 3.

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
   113  1.4227e-02  7.9513e-03  1.3868e-03  0:00:02 1887

 Reversed flow on 33 faces (5.5% area) of pressure-inlet 4.
   114  1.4419e-02  7.9647e-03  1.4268e-03  0:00:01 1886

 Reversed flow on 31 faces (5.0% area) of pressure-inlet 4.
   115  1.4847e-02  7.9412e-03  1.4646e-03  0:00:01 1885

 Reversed flow on 30 faces (5.0% area) of pressure-inlet 4.
   116  1.4171e-02  7.8623e-03  1.4811e-03  0:00:01 1884

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (5.0% area) of pressure-inlet 4.
   117  1.4973e-02  7.7779e-03  1.4550e-03  0:00:01 1883

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 26 faces (4.9% area) of pressure-inlet 4.
   118  1.4967e-02  7.7341e-03  1.4339e-03  0:00:01 1882

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 23 faces (5.2% area) of pressure-inlet 4.
   119  1.3296e-02  7.7241e-03  1.4194e-03  0:00:00 1881

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 19 faces (4.3% area) of pressure-inlet 4.
   120  1.2954e-02  7.7871e-03  1.4000e-03  0:00:00 1880

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 14 faces (4.1% area) of pressure-inlet 4.
   121  1.2708e-02  7.8174e-03  1.3838e-03  0:00:00 1879

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 22 faces (4.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   122  1.2424e-02  7.7859e-03  1.3605e-03  0:00:00 1878

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 26 faces (4.4% area) of pressure-inlet 4.
   123  1.2268e-02  7.7420e-03  1.3543e-03  0:00:00 1877

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 27 faces (4.0% area) of pressure-inlet 4.
   124  1.2934e-02  7.7604e-03  1.3417e-03  0:00:00 1876

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 32 faces (5.7% area) of pressure-inlet 4.
   125  1.2133e-02  7.8052e-03  1.3246e-03  0:00:00 1875

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
   126  1.1184e-02  7.9166e-03  1.3010e-03  0:00:00 1874

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
   127  1.2549e-02  8.0041e-03  1.2671e-03  0:00:00 1873

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 30 faces (4.2% area) of pressure-inlet 4.
   128  1.1443e-02  8.1356e-03  1.2958e-03  0:00:00 1872

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
   129  1.0783e-02  8.1429e-03  1.3108e-03  0:00:00 1871

 Reversed flow on 5 faces (5.3% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
   130  1.1503e-02  8.0900e-03  1.3334e-03  0:00:00 1870

 Reversed flow on 3 faces (3.4% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
   131  9.1818e-03  8.0205e-03  1.3306e-03  0:00:00 1869

 Reversed flow on 2 faces (2.4% area) of pressure-outlet 3.

 Reversed flow on 29 faces (3.7% area) of pressure-inlet 4.
   132  8.1822e-03  7.8982e-03  1.2949e-03  0:06:14 1868

 Reversed flow on 27 faces (3.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   133  7.7560e-03  7.7548e-03  1.2566e-03  0:04:59 1867

 Reversed flow on 27 faces (3.3% area) of pressure-inlet 4.
   134  7.2300e-03  7.5869e-03  1.2457e-03  0:03:59 1866

 Reversed flow on 26 faces (3.0% area) of pressure-inlet 4.
   135  6.8310e-03  7.4276e-03  1.2372e-03  0:03:11 1865

 Reversed flow on 25 faces (2.6% area) of pressure-inlet 4.
   136  6.6245e-03  7.3130e-03  1.2063e-03  0:02:33 1864

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 25 faces (2.6% area) of pressure-inlet 4.
   137  6.5481e-03  7.2211e-03  1.1647e-03  0:02:02 1863

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 24 faces (2.2% area) of pressure-inlet 4.
   138  5.7933e-03  7.1636e-03  1.1284e-03  0:01:38 1862

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (2.2% area) of pressure-inlet 4.
   139  5.3843e-03  7.1188e-03  1.1012e-03  0:01:18 1861

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 24 faces (2.2% area) of pressure-inlet 4.
   140  5.3664e-03  7.1040e-03  1.0830e-03  0:01:02 1860

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.9% area) of pressure-inlet 4.
   141  5.3577e-03  7.1277e-03  1.0752e-03  0:00:50 1859

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.9% area) of pressure-inlet 4.
   142  5.2414e-03  7.1248e-03  1.0819e-03  0:00:40 1858

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.9% area) of pressure-inlet 4.
   143  5.0091e-03  7.1814e-03  1.1035e-03  0:00:32 1857

 Reversed flow on 3 faces (2.6% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   144  5.1825e-03  7.2337e-03  1.1137e-03  0:00:26 1856

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   145  5.2467e-03  7.2977e-03  1.1378e-03  0:00:20 1855

 Reversed flow on 4 faces (3.7% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   146  5.0286e-03  7.3454e-03  1.1457e-03  0:00:16 1854

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 23 faces (1.6% area) of pressure-inlet 4.
   147  5.1117e-03  7.3928e-03  1.1533e-03  0:00:13 1853

 Reversed flow on 5 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 22 faces (1.3% area) of pressure-inlet 4.
   148  4.8555e-03  7.4205e-03  1.1482e-03  0:00:10 1852

 Reversed flow on 6 faces (6.1% area) of pressure-outlet 3.

 Reversed flow on 22 faces (1.3% area) of pressure-inlet 4.
   149  4.4408e-03  7.4183e-03  1.1326e-03  0:00:08 1851

 Reversed flow on 4 faces (4.4% area) of pressure-outlet 3.

 Reversed flow on 21 faces (1.3% area) of pressure-inlet 4.
   150  3.9965e-03  7.3510e-03  1.1282e-03  0:00:07 1850

 Reversed flow on 4 faces (4.8% area) of pressure-outlet 3.

 Reversed flow on 21 faces (1.3% area) of pressure-inlet 4.
   151  3.6609e-03  7.2623e-03  1.1244e-03  0:00:05 1849

 Reversed flow on 1 face (1.4% area) of pressure-outlet 3.

 Reversed flow on 21 faces (1.3% area) of pressure-inlet 4.
   152  3.4238e-03  7.1188e-03  1.1120e-03  0:00:04 1848

 Reversed flow on 21 faces (1.3% area) of pressure-inlet 4.
   153  3.2845e-03  6.9500e-03  1.1097e-03  0:00:03 1847

 Reversed flow on 21 faces (1.3% area) of pressure-inlet 4.
   154  3.2241e-03  6.7593e-03  1.1029e-03  0:00:03 1846

 Reversed flow on 21 faces (2.2% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   155  3.1008e-03  6.5863e-03  1.0801e-03  0:00:02 1845

 Reversed flow on 19 faces (0.7% area) of pressure-inlet 4.
   156  2.9296e-03  6.4381e-03  1.0440e-03  0:00:02 1844

 Reversed flow on 19 faces (1.5% area) of pressure-inlet 4.
   157  2.8752e-03  6.3164e-03  1.0051e-03  0:00:01 1843

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 18 faces (0.7% area) of pressure-inlet 4.
   158  2.8621e-03  6.2373e-03  9.8110e-04  0:00:01 1842

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 18 faces (0.7% area) of pressure-inlet 4.
   159  2.7708e-03  6.1750e-03  9.6126e-04  0:00:01 1841

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 18 faces (0.7% area) of pressure-inlet 4.
   160  2.6465e-03  6.1238e-03  9.4376e-04  0:00:01 1840

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 17 faces (0.7% area) of pressure-inlet 4.
   161  2.4831e-03  6.0703e-03  9.2353e-04  0:00:01 1839

 Reversed flow on 1 face (0.8% area) of pressure-outlet 3.

 Reversed flow on 23 faces (5.8% area) of pressure-inlet 4.
   162  2.4101e-03  6.0315e-03  9.0446e-04  0:00:00 1838

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 16 faces (1.4% area) of pressure-inlet 4.
   163  2.4140e-03  5.9733e-03  8.8329e-04  0:00:00 1837

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 15 faces (1.3% area) of pressure-inlet 4.
   164  2.4049e-03  5.9221e-03  8.6995e-04  0:00:00 1836

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 13 faces (0.5% area) of pressure-inlet 4.
   165  2.3093e-03  5.8897e-03  8.6593e-04  0:00:00 1835

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 13 faces (0.5% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   166  2.2557e-03  5.8487e-03  8.6821e-04  0:00:00 1834

 Reversed flow on 2 faces (1.7% area) of pressure-outlet 3.

 Reversed flow on 13 faces (1.2% area) of pressure-inlet 4.
   167  2.2346e-03  5.7976e-03  8.6850e-04  0:00:00 1833

 Reversed flow on 1 face (0.9% area) of pressure-outlet 3.

 Reversed flow on 12 faces (0.5% area) of pressure-inlet 4.
   168  2.2278e-03  5.7377e-03  8.7646e-04  0:00:00 1832

 Reversed flow on 11 faces (0.4% area) of pressure-inlet 4.
   169  2.2531e-03  5.6508e-03  8.8965e-04  0:00:00 1831

 Reversed flow on 10 faces (0.4% area) of pressure-inlet 4.
   170  2.2765e-03  5.5457e-03  9.0524e-04  0:00:00 1830

 Reversed flow on 10 faces (0.4% area) of pressure-inlet 4.
   171  2.2249e-03  5.4286e-03  9.0583e-04  0:00:00 1829

 Reversed flow on 9 faces (0.4% area) of pressure-inlet 4.
   172  2.2398e-03  5.3138e-03  8.8664e-04  0:00:00 1828

 Reversed flow on 9 faces (0.4% area) of pressure-inlet 4.
   173  2.0181e-03  5.1979e-03  8.6095e-04  0:00:00 1827

 Reversed flow on 10 faces (1.2% area) of pressure-inlet 4.
   174  1.8343e-03  5.0868e-03  8.3131e-04  0:00:00 1826

 Reversed flow on 9 faces (0.4% area) of pressure-inlet 4.
   175  1.7587e-03  4.9953e-03  8.1188e-04  0:00:00 1825

 Reversed flow on 8 faces (0.4% area) of pressure-inlet 4.
   176  1.7094e-03  4.9118e-03  7.9348e-04  0:00:00 1824

 Reversed flow on 6 faces (0.3% area) of pressure-inlet 4.

  iter  continuity  x-velocity  y-velocity     time/iter
   177  1.7383e-03  4.8501e-03  7.9028e-04  0:00:00 1823

 Reversed flow on 3 faces (0.1% area) of pressure-inlet 4.
   178  1.7248e-03  4.7806e-03  7.9326e-04  0:06:04 1822
   179  1.7237e-03  4.7262e-03  7.9541e-04  0:04:51 1821
   180  1.7147e-03  4.6847e-03  8.0072e-04  0:03:53 1820

 Reversed flow on 1 face (0.8% area) of pressure-inlet 4.
   181  1.7054e-03  4.6208e-03  8.0273e-04  0:03:06 1819
   182  1.7555e-03  4.5811e-03  8.0938e-04  0:02:29 1818
   183  1.8929e-03  4.5234e-03  8.2769e-04  0:01:59 1817
   184  1.9263e-03  4.4752e-03  8.3992e-04  0:01:35 1816
   185  2.0004e-03  4.4113e-03  8.6767e-04  0:01:16 1815
   186  2.0106e-03  4.3570e-03  8.6056e-04  0:01:01 1814
   187  1.8713e-03  4.2837e-03  8.2721e-04  0:00:49 1813

  iter  continuity  x-velocity  y-velocity     time/iter
   188  1.8602e-03  4.1948e-03  8.2537e-04  0:00:39 1812
   189  2.0703e-03  4.1221e-03  8.5634e-04  0:00:31 1811
   190  1.9327e-03  4.0610e-03  8.9659e-04  0:00:25 1810
   191  1.7601e-03  3.9827e-03  8.7991e-04  0:00:20 1809
   192  1.7645e-03  3.8906e-03  8.4699e-04  0:00:16 1808
   193  1.8637e-03  3.7946e-03  8.3594e-04  0:00:13 1807
   194  1.7976e-03  3.7191e-03  8.3825e-04  0:00:10 1806
   195  1.6908e-03  3.6657e-03  8.2405e-04  0:00:08 1805
   196  1.7409e-03  3.5748e-03  7.9863e-04  0:00:06 1804
   197  1.7020e-03  3.5011e-03  7.8830e-04  0:00:05 1803
   198  1.6490e-03  3.4330e-03  7.7085e-04  0:00:04 1802

  iter  continuity  x-velocity  y-velocity     time/iter
   199  1.4722e-03  3.3649e-03  7.4784e-04  0:00:03 1801
   200  1.3903e-03  3.2934e-03  7.3175e-04  0:00:03 1800
   201  1.3447e-03  3.1967e-03  6.9860e-04  0:00:02 1799
   202  1.2864e-03  3.0932e-03  6.8084e-04  0:00:02 1798
   203  1.1498e-03  2.9795e-03  6.4999e-04  0:00:01 1797
   204  1.1390e-03  2.8809e-03  6.1190e-04  0:00:01 1796
   205  1.1594e-03  2.7953e-03  5.7798e-04  0:00:01 1795
   206  1.1522e-03  2.7220e-03  5.5938e-04  0:00:01 1794
   207  1.0969e-03  2.6513e-03  5.5172e-04  0:00:01 1793
   208  1.0658e-03  2.5704e-03  5.4452e-04  0:00:00 1792
   209  1.0655e-03  2.4920e-03  5.3217e-04  0:00:00 1791

  iter  continuity  x-velocity  y-velocity     time/iter
   210  1.0860e-03  2.4296e-03  5.1944e-04  0:00:00 1790
   211  1.1756e-03  2.3671e-03  5.1188e-04  0:00:00 1789
   212  1.0272e-03  2.3094e-03  5.0689e-04  0:00:00 1788
   213  9.5415e-04  2.2374e-03  4.9815e-04  0:00:00 1787
   214  9.4577e-04  2.1711e-03  4.7437e-04  0:00:00 1786
   215  9.2517e-04  2.0817e-03  4.4270e-04  0:00:00 1785
   216  9.2860e-04  2.0022e-03  4.3346e-04  0:00:00 1784
   217  8.8982e-04  1.9329e-03  4.1538e-04  0:00:00 1783
   218  8.2166e-04  1.8691e-03  3.9150e-04  0:00:00 1782
   219  8.2711e-04  1.7996e-03  3.6294e-04  0:00:00 1781
   220  7.7786e-04  1.7285e-03  3.5142e-04  0:00:00 1780

  iter  continuity  x-velocity  y-velocity     time/iter
   221  7.3089e-04  1.6722e-03  3.3964e-04  0:00:00 1779
   222  6.7619e-04  1.6157e-03  3.1893e-04  0:00:00 1778
   223  6.6668e-04  1.5621e-03  3.1062e-04  0:00:00 1777
   224  6.6459e-04  1.5202e-03  3.1329e-04  0:05:55 1776
   225  6.1235e-04  1.4820e-03  3.0895e-04  0:04:44 1775
   226  6.1890e-04  1.4560e-03  3.1268e-04  0:03:47 1774
   227  5.9773e-04  1.4213e-03  3.1734e-04  0:03:02 1773
   228  5.8417e-04  1.3838e-03  3.2327e-04  0:02:25 1772
   229  5.7363e-04  1.3423e-03  3.1635e-04  0:01:56 1771
   230  5.8386e-04  1.3105e-03  3.0895e-04  0:01:33 1770
   231  6.1437e-04  1.2775e-03  3.0436e-04  0:01:14 1769

  iter  continuity  x-velocity  y-velocity     time/iter
   232  6.0070e-04  1.2448e-03  3.0065e-04  0:00:59 1768
   233  5.8987e-04  1.2052e-03  2.9465e-04  0:00:47 1767
   234  5.9558e-04  1.1589e-03  2.8796e-04  0:00:38 1766
   235  5.8238e-04  1.1152e-03  2.8273e-04  0:00:30 1765
   236  5.6571e-04  1.0794e-03  2.7672e-04  0:00:24 1764
   237  5.5916e-04  1.0462e-03  2.7147e-04  0:00:19 1763
   238  5.5769e-04  1.0130e-03  2.6694e-04  0:00:15 1762
!  239 solution is converged
   239  5.5447e-04  9.7759e-04  2.6226e-04  0:00:12 1761

> /file/export/ascii test_result_0.txt default_interior-11 () n pressure velocity-magnitude ()
 n

Writing "test_result_0.txt"...

Writing information to ascii file ...
Done.


> /exit yes
